[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[70] biber-darwin:315> INFO - === Mon Apr 15, 2019, 17:50:44
[221] Biber.pm:371> INFO - Reading 'main.bcf'
[704] Biber.pm:889> INFO - Found 304 citekeys in bib section 0
[752] Biber.pm:4093> INFO - Processing section 0
[787] Biber.pm:4254> INFO - Looking for bibtex format file 'main.bib' for section 0
[1080] bibtex.pm:1523> INFO - LaTeX decoding ...
[7835] bibtex.pm:1340> INFO - Found BibTeX data source 'main.bib'
[7845] Utils.pm:193> WARN - Duplicate entry key: 'Wil96:Lis' in file 'main.bib', skipping ...
[7851] Utils.pm:193> WARN - Duplicate entry key: 'Mat63:The' in file 'main.bib', skipping ...
[8542] Utils.pm:193> WARN - month field 'July' in entry 'Tza02:Mus' is not an integer - this will probably not sort properly.
[8643] Utils.pm:193> WARN - month field 'Aug' in entry '2018arXiv180802848P' is not an integer - this will probably not sort properly.
[8708] Utils.pm:193> WARN - month field 'May' in entry '2010NJPh:12e3030C' is not an integer - this will probably not sort properly.
[8945] Utils.pm:193> WARN - month field 'Feb' in entry '2018arXiv180204208D' is not an integer - this will probably not sort properly.
[9239] Utils.pm:193> WARN - month field 'September' in entry 'connes:shapes' is not an integer - this will probably not sort properly.
[9416] Utils.pm:193> WARN - ISBN '031330632X, 9780313306327' in entry 'laske_otto_1999' is invalid - run biber with '--validate_datamodel' for details.
[10244] Utils.pm:193> WARN - I didn't find a database entry for crossref 'icmc/2012' in entry 'icmc/bbp2372.2012.006' - ignoring (section 0)
[10886] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[10887] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[10887] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[10887] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[11338] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'ascii'
[11338] bbl.pm:637> INFO - Converting UTF-8 to TeX macros on output to .bbl
[11870] bbl.pm:739> INFO - Output to main.bbl
[11871] Biber.pm:110> INFO - WARNINGS: 9
