\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Preface}{vi}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dataloquy (you don't need to \sout  {write} this)}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.9}\protected@file@percent }
\abx@aux@cite{Man01:The}
\abx@aux@segm{0}{0}{Man01:The}
\abx@aux@cite{Ves07:Dat}
\abx@aux@segm{0}{0}{Ves07:Dat}
\abx@aux@cite{Hay99:How}
\abx@aux@segm{0}{0}{Hay99:How}
\abx@aux@cite{Han04:New}
\abx@aux@segm{0}{0}{Han04:New}
\newlabel{part-1}{{}{1}{Introduction}{part*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Introduction}{1}{part*.11}\protected@file@percent }
\abx@aux@cite{Nan07:Lis}
\abx@aux@segm{0}{0}{Nan07:Lis}
\abx@aux@segm{0}{0}{Nan07:Lis}
\abx@aux@cite{Lat90:On}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@cite{Nan91:The}
\abx@aux@segm{0}{0}{Nan91:The}
\abx@aux@cite{Der78:Wri}
\abx@aux@segm{0}{0}{Der78:Wri}
\abx@aux@cite{Der95:Arc}
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@cite{But88:Per}
\abx@aux@segm{0}{0}{But88:Per}
\abx@aux@cite{Vag01:Som}
\abx@aux@segm{0}{0}{Vag01:Som}
\abx@aux@cite{Lew99:Int}
\abx@aux@segm{0}{0}{Lew99:Int}
\abx@aux@cite{Cas00:The}
\abx@aux@segm{0}{0}{Cas00:The}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Database Art}{5}{part.1}\protected@file@percent }
\abx@aux@segm{0}{0}{Man01:The}
\abx@aux@segm{0}{0}{Man01:The}
\abx@aux@segm{0}{0}{Man01:The}
\abx@aux@segm{0}{0}{Man01:The}
\abx@aux@cite{Wei07:Oce}
\abx@aux@segm{0}{0}{Wei07:Oce}
\abx@aux@segm{0}{0}{Wei07:Oce}
\abx@aux@segm{0}{0}{Man01:The}
\abx@aux@segm{0}{0}{Man01:The}
\newlabel{part-2}{{I}{6}{Database Art}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Database In New Media Theory}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-1}{{1}{6}{The Database In New Media Theory}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Database As Form}{6}{section.1.1}\protected@file@percent }
\newlabel{new_media}{{1.1}{6}{Database As Form}{section.1.1}{}}
\abx@aux@segm{0}{0}{Man01:The}
\abx@aux@cite{Bar68:Ele}
\abx@aux@segm{0}{0}{Bar68:Ele}
\abx@aux@segm{0}{0}{Bar68:Ele}
\abx@aux@segm{0}{0}{Bar68:Ele}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}A Semiotic Trap}{7}{section.1.2}\protected@file@percent }
\newlabel{semiotics}{{1.2}{7}{A Semiotic Trap}{section.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Syntagm and Paradigm reversal}}{9}{figure.1.1}\protected@file@percent }
\newlabel{img:one-to-many}{{1.1}{9}{Syntagm and Paradigm reversal}{figure.1.1}{}}
\abx@aux@cite{Han02:Cin}
\abx@aux@segm{0}{0}{Han02:Cin}
\abx@aux@segm{0}{0}{Han02:Cin}
\abx@aux@segm{0}{0}{Han02:Cin}
\abx@aux@cite{Kle07:Wai}
\abx@aux@segm{0}{0}{Kle07:Wai}
\abx@aux@segm{0}{0}{Kle07:Wai}
\abx@aux@segm{0}{0}{Kle07:Wai}
\abx@aux@segm{0}{0}{Kle07:Wai}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Digital Convergence}{10}{section.1.3}\protected@file@percent }
\newlabel{convergence}{{1.3}{10}{Digital Convergence}{section.1.3}{}}
\abx@aux@cite{Pos11:Int}
\abx@aux@segm{0}{0}{Pos11:Int}
\abx@aux@segm{0}{0}{Hay99:How}
\abx@aux@segm{0}{0}{Hay99:How}
\abx@aux@segm{0}{0}{Hay99:How}
\abx@aux@segm{0}{0}{Hay99:How}
\abx@aux@segm{0}{0}{Hay99:How}
\abx@aux@segm{0}{0}{Hay99:How}
\abx@aux@segm{0}{0}{Hay99:How}
\abx@aux@segm{0}{0}{Hay99:How}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bodiless Information}{12}{section.1.4}\protected@file@percent }
\newlabel{bodiless_information}{{1.4}{12}{Bodiless Information}{section.1.4}{}}
\abx@aux@segm{0}{0}{Hay99:How}
\abx@aux@segm{0}{0}{Hay99:How}
\abx@aux@segm{0}{0}{Han04:New}
\abx@aux@segm{0}{0}{Han04:New}
\abx@aux@segm{0}{0}{Man01:The}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Embodying Databasing}{14}{section.1.5}\protected@file@percent }
\newlabel{embodiment}{{1.5}{14}{Embodying Databasing}{section.1.5}{}}
\abx@aux@segm{0}{0}{Han04:New}
\abx@aux@segm{0}{0}{Han04:New}
\abx@aux@segm{0}{0}{Han02:Cin}
\abx@aux@segm{0}{0}{Han02:Cin}
\abx@aux@segm{0}{0}{Han02:Cin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Filtering And Framing}{15}{section.1.6}\protected@file@percent }
\newlabel{framing}{{1.6}{15}{Filtering And Framing}{section.1.6}{}}
\abx@aux@segm{0}{0}{Han02:Cin}
\abx@aux@cite{Bor42:Fun}
\abx@aux@segm{0}{0}{Bor42:Fun}
\abx@aux@segm{0}{0}{Bor42:Fun}
\abx@aux@cite{Hay93:The}
\abx@aux@segm{0}{0}{Hay93:The}
\abx@aux@segm{0}{0}{Hay93:The}
\abx@aux@cite{Ovi19:Mem}
\abx@aux@segm{0}{0}{Ovi19:Mem}
\abx@aux@segm{0}{0}{Hay93:The}
\abx@aux@segm{0}{0}{Man01:The}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interlude: An Embodied Database}{17}{section.1.7}\protected@file@percent }
\newlabel{funeslude}{{1.7}{17}{Interlude: An Embodied Database}{section.1.7}{}}
\abx@aux@segm{0}{0}{Ovi19:Mem}
\abx@aux@segm{0}{0}{Ovi19:Mem}
\abx@aux@cite{Ern13:Dig}
\abx@aux@segm{0}{0}{Ern13:Dig}
\abx@aux@segm{0}{0}{Ovi19:Mem}
\abx@aux@cite{Der76:Of}
\abx@aux@segm{0}{0}{Der76:Of}
\abx@aux@segm{0}{0}{Der76:Of}
\abx@aux@segm{0}{0}{Der76:Of}
\abx@aux@segm{0}{0}{Der76:Of}
\abx@aux@segm{0}{0}{Der76:Of}
\abx@aux@segm{0}{0}{Cas00:The}
\abx@aux@segm{0}{0}{Cas00:The}
\abx@aux@segm{0}{0}{Ovi19:Mem}
\abx@aux@segm{0}{0}{Man01:The}
\abx@aux@segm{0}{0}{Man01:The}
\abx@aux@segm{0}{0}{Man01:The}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Closing Remarks}{22}{section.1.8}\protected@file@percent }
\newlabel{generated}{{1.8}{22}{Closing Remarks}{section.1.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Manovich's cultural algorithm}}{22}{figure.1.2}\protected@file@percent }
\newlabel{img:manworld}{{1.2}{22}{Manovich's cultural algorithm}{figure.1.2}{}}
\abx@aux@segm{0}{0}{Wei07:Oce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Databasing And The History Of Databases}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-2}{{2}{24}{Databasing And The History Of Databases}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Databasing: The Performance Of The Database}{24}{section.2.1}\protected@file@percent }
\newlabel{databasing}{{2.1}{24}{Databasing: The Performance Of The Database}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data types and structures}{25}{subsection.2.1.1}\protected@file@percent }
\newlabel{lst:person}{{2.1}{25}{An example of a data structure in the programming language C. It is named \texttt {Person}, and it holds two variables: \texttt {age} and \texttt {name}, respectively a positive integer and a string of up to 128 characters}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}An example of a data structure in the programming language C. It is named \texttt  {Person}, and it holds two variables: \texttt  {age} and \texttt  {name}, respectively a positive integer and a string of up to 128 characters.}{25}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Temporality of Databasing}{26}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Databasing and Writing}{27}{subsection.2.1.3}\protected@file@percent }
\abx@aux@cite{von46:Pre}
\abx@aux@segm{0}{0}{von46:Pre}
\abx@aux@segm{0}{0}{von46:Pre}
\newlabel{lst:neumann}{{2.2}{29}{Pseudocode showing a routine whose next value depends on the present value}{lstlisting.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Pseudocode showing a routine whose next value depends on the present value.}{29}{lstlisting.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{von46:Pre}
\abx@aux@cite{Pau07:The}
\abx@aux@segm{0}{0}{Pau07:The}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Von Neumann Architecture}{30}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{Mat63:The}
\abx@aux@segm{0}{0}{Mat63:The}
\abx@aux@segm{0}{0}{Vag01:Som}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Database Tree}{31}{section.2.2}\protected@file@percent }
\newlabel{programming}{{2.2}{31}{A Database Tree}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Database Tree}}{32}{figure.2.1}\protected@file@percent }
\newlabel{img:dbtree}{{2.1}{32}{A Database Tree}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soil}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Roots}{32}{section*.13}\protected@file@percent }
\newlabel{portability}{{2.2}{32}{Macros}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Macros}{32}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Trunk}{33}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Branches}{33}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Twigs}{33}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Leaves}{33}{section*.18}\protected@file@percent }
\abx@aux@cite{DBLP:journals/corr/abs-1109-1145}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1109-1145}
\abx@aux@cite{ilprints81}
\abx@aux@segm{0}{0}{ilprints81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Networks}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Clouds}{34}{section*.20}\protected@file@percent }
\abx@aux@cite{ods-cpp}
\abx@aux@segm{0}{0}{ods-cpp}
\abx@aux@segm{0}{0}{ods-cpp}
\abx@aux@cite{kernighan_c_1978}
\abx@aux@segm{0}{0}{kernighan_c_1978}
\abx@aux@cite{icmc/bbp2372.1985.040}
\abx@aux@segm{0}{0}{icmc/bbp2372.1985.040}
\abx@aux@cite{Row92:Int}
\abx@aux@segm{0}{0}{Row92:Int}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Realm Of Data Structures}{35}{section.2.3}\protected@file@percent }
\newlabel{models}{{2.3}{35}{The Realm Of Data Structures}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Array data structure}{35}{section*.21}\protected@file@percent }
\newlabel{computer:linked}{{2.3}{35}{Linked Lists}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Linked Lists}{35}{section*.22}\protected@file@percent }
\abx@aux@cite{crowley98}
\abx@aux@segm{0}{0}{crowley98}
\abx@aux@segm{0}{0}{crowley98}
\abx@aux@cite{icmc/bbp2372.2001.051}
\abx@aux@segm{0}{0}{icmc/bbp2372.2001.051}
\abx@aux@cite{DBLP:books/aw/AbiteboulHV95}
\abx@aux@segm{0}{0}{DBLP:books/aw/AbiteboulHV95}
\newlabel{computer:audacity}{{2.3}{36}{Sequences}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sequences}{36}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Brief History Of Database Models}{36}{section.2.4}\protected@file@percent }
\newlabel{descriptions}{{2.4}{36}{A Brief History Of Database Models}{section.2.4}{}}
\abx@aux@cite{2008:graph/anglesgutierrez/survey}
\abx@aux@segm{0}{0}{2008:graph/anglesgutierrez/survey}
\abx@aux@segm{0}{0}{2008:graph/anglesgutierrez/survey}
\abx@aux@segm{0}{0}{DBLP:books/aw/AbiteboulHV95}
\abx@aux@segm{0}{0}{DBLP:books/aw/AbiteboulHV95}
\abx@aux@segm{0}{0}{2008:graph/anglesgutierrez/survey}
\abx@aux@segm{0}{0}{2008:graph/anglesgutierrez/survey}
\abx@aux@segm{0}{0}{2008:graph/anglesgutierrez/survey}
\abx@aux@cite{Ari05:Ano}
\abx@aux@segm{0}{0}{Ari05:Ano}
\abx@aux@segm{0}{0}{Ari05:Ano}
\abx@aux@cite{2000-database-ims}
\abx@aux@segm{0}{0}{2000-database-ims}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hierarchical}{38}{subsection.2.4.1}\protected@file@percent }
\newlabel{model:hierarchical}{{2.4.1}{38}{Hierarchical}{subsection.2.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hierarchical Model}}{38}{figure.2.2}\protected@file@percent }
\newlabel{img:hierarchical}{{2.2}{38}{Hierarchical Model}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Network}{39}{subsection.2.4.2}\protected@file@percent }
\newlabel{model:network}{{2.4.2}{39}{Network}{subsection.2.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Network Model}}{39}{figure.2.3}\protected@file@percent }
\newlabel{img:network}{{2.3}{39}{Network Model}{figure.2.3}{}}
\abx@aux@cite{Bachman:1973:PN:355611.362534}
\abx@aux@segm{0}{0}{Bachman:1973:PN:355611.362534}
\abx@aux@segm{0}{0}{Bachman:1973:PN:355611.362534}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Navigational Paradigm}{40}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Relational}{40}{subsection.2.4.3}\protected@file@percent }
\newlabel{model:relational}{{2.4.3}{40}{Relational}{subsection.2.4.3}{}}
\abx@aux@cite{Codd:1970:RMD:362384.362685}
\abx@aux@segm{0}{0}{Codd:1970:RMD:362384.362685}
\abx@aux@cite{Codd72relationalcompleteness}
\abx@aux@segm{0}{0}{Codd72relationalcompleteness}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Relational Model}}{41}{figure.2.4}\protected@file@percent }
\newlabel{img:relational}{{2.4}{41}{Relational Model}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Non-Relational}{41}{subsection.2.4.4}\protected@file@percent }
\newlabel{model:nonrelational}{{2.4.4}{41}{Non-Relational}{subsection.2.4.4}{}}
\abx@aux@segm{0}{0}{2008:graph/anglesgutierrez/survey}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Graph}{42}{subsection.2.4.5}\protected@file@percent }
\newlabel{model:graph}{{2.4.5}{42}{Graph}{subsection.2.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Object}{42}{subsection.2.4.6}\protected@file@percent }
\newlabel{model:object}{{2.4.6}{42}{Object}{subsection.2.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Object Model}}{42}{figure.2.5}\protected@file@percent }
\newlabel{img:object}{{2.5}{42}{Object Model}{figure.2.5}{}}
\abx@aux@cite{Abiteboul:semistructured:96}
\abx@aux@segm{0}{0}{Abiteboul:semistructured:96}
\abx@aux@segm{0}{0}{Abiteboul:semistructured:96}
\abx@aux@cite{Buneman:1997:SD:263661.263675}
\abx@aux@segm{0}{0}{Buneman:1997:SD:263661.263675}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Semi-structured}{43}{subsection.2.4.7}\protected@file@percent }
\newlabel{model:semistructured}{{2.4.7}{43}{Semi-structured}{subsection.2.4.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Semi-structured Model}}{43}{figure.2.6}\protected@file@percent }
\newlabel{img:semistructured}{{2.6}{43}{Semi-structured Model}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Pure Data as Database System}{44}{subsection.2.4.8}\protected@file@percent }
\newlabel{model:puredata}{{2.4.8}{44}{Pure Data as Database System}{subsection.2.4.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Database model development timeline with examples.}}{46}{table.2.1}\protected@file@percent }
\newlabel{tab:dbmodels}{{2.1}{46}{Database model development timeline with examples}{table.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Databasing Sound: Applications Of Databases In Sound}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-3}{{3}{47}{Databasing Sound: Applications Of Databases In Sound}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Database performance and interdisciplinary feedback.}}{47}{figure.3.1}\protected@file@percent }
\newlabel{img:mir_comp_sonif_interaction}{{3.1}{47}{Database performance and interdisciplinary feedback}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Music Information Retrieval}{48}{section.3.1}\protected@file@percent }
\newlabel{mir}{{3.1}{48}{Music Information Retrieval}{section.3.1}{}}
\abx@aux@cite{Tza02:Mus}
\abx@aux@segm{0}{0}{Tza02:Mus}
\abx@aux@cite{DBLP:journals/corr/abs-0812-4235}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-0812-4235}
\abx@aux@cite{asmita_poddar_2018_1422565}
\abx@aux@segm{0}{0}{asmita_poddar_2018_1422565}
\abx@aux@cite{DBLP:conf/ismir/FonsecaPFFBFOPS17}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/FonsecaPFFBFOPS17}
\abx@aux@cite{nuno_n_correia_2010_849729}
\abx@aux@segm{0}{0}{nuno_n_correia_2010_849729}
\abx@aux@cite{gerard_roma_2012_850102}
\abx@aux@segm{0}{0}{gerard_roma_2012_850102}
\abx@aux@cite{collins_2015}
\abx@aux@segm{0}{0}{collins_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of database performance in \gls {mir} practices.}}{49}{figure.3.2}\protected@file@percent }
\newlabel{img:mir}{{3.2}{49}{Diagram of database performance in \gls {mir} practices}{figure.3.2}{}}
\abx@aux@cite{DBLP:conf/iciso/Yokl11}
\abx@aux@segm{0}{0}{DBLP:conf/iciso/Yokl11}
\abx@aux@cite{tzanetakis_cook_2000}
\abx@aux@segm{0}{0}{tzanetakis_cook_2000}
\abx@aux@cite{DBLP:conf/ismir/BogdanovWGGHMRSZS13}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/BogdanovWGGHMRSZS13}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/BogdanovWGGHMRSZS13}
\abx@aux@cite{2018arXiv180802848P}
\abx@aux@segm{0}{0}{2018arXiv180802848P}
\abx@aux@cite{ilprints489}
\abx@aux@segm{0}{0}{ilprints489}
\abx@aux@cite{DBLP:conf/ismir/HomburgMMMW05}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/HomburgMMMW05}
\abx@aux@cite{marcelo_queiroz_2018_1422585}
\abx@aux@segm{0}{0}{marcelo_queiroz_2018_1422585}
\abx@aux@segm{0}{0}{Tza02:Mus}
\abx@aux@cite{DBLP:conf/icmc/XuZY05}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/XuZY05}
\abx@aux@cite{DBLP:conf/ismir/SillaKK08}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/SillaKK08}
\abx@aux@cite{icmc/bbp2372.2010.003}
\abx@aux@segm{0}{0}{icmc/bbp2372.2010.003}
\abx@aux@cite{DBLP:journals/corr/abs-1803-04652}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1803-04652}
\abx@aux@cite{DBLP:journals/corr/WangH17a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WangH17a}
\abx@aux@cite{DBLP:journals/corr/MitraS14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MitraS14}
\abx@aux@cite{2010NJPh:12e3030C}
\abx@aux@segm{0}{0}{2010NJPh:12e3030C}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-0812-4235}
\abx@aux@cite{DBLP:conf/ismir/HashidaMK08}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/HashidaMK08}
\abx@aux@cite{mitsuyo_hashida_2017_1401963}
\abx@aux@segm{0}{0}{mitsuyo_hashida_2017_1401963}
\abx@aux@cite{mitsuyo_hashida_2018_1422503}
\abx@aux@segm{0}{0}{mitsuyo_hashida_2018_1422503}
\abx@aux@cite{DBLP:conf/ismir/PesekGPSGSPM14}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/PesekGPSGSPM14}
\abx@aux@cite{DBLP:journals/corr/abs-1809-07276}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1809-07276}
\abx@aux@cite{xiao_hu_2014_850795}
\abx@aux@segm{0}{0}{xiao_hu_2014_850795}
\abx@aux@cite{humberto_corona_2015_851021}
\abx@aux@segm{0}{0}{humberto_corona_2015_851021}
\abx@aux@cite{DBLP:conf/ismir/HumphreyDM18}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/HumphreyDM18}
\abx@aux@cite{DBLP:conf/ismir/YehBR07}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/YehBR07}
\abx@aux@cite{DBLP:conf/ismir/HaugerSKT13}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/HaugerSKT13}
\abx@aux@cite{ioannis_karydis_2007_849469}
\abx@aux@segm{0}{0}{ioannis_karydis_2007_849469}
\abx@aux@cite{DBLP:conf/ismir/BittnerSTMCB14}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/BittnerSTMCB14}
\abx@aux@cite{DBLP:journals/corr/abs-1711-00048}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-00048}
\abx@aux@cite{DBLP:conf/ismir/SmithBFRD11}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/SmithBFRD11}
\abx@aux@cite{DBLP:conf/ismir/Kirlin14}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Kirlin14}
\abx@aux@cite{DBLP:conf/ismir/DevaneyACN15}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/DevaneyACN15}
\abx@aux@cite{goffredo_haus_2005_849297}
\abx@aux@segm{0}{0}{goffredo_haus_2005_849297}
\abx@aux@cite{serizel:hal-01393959}
\abx@aux@segm{0}{0}{serizel:hal-01393959}
\abx@aux@cite{DBLP:conf/ismir/KneesFHVBHG15}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/KneesFHVBHG15}
\abx@aux@cite{DBLP:conf/ismir/HamanakaHT14}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/HamanakaHT14}
\abx@aux@cite{DBLP:conf/ismir/AntilaC14}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/AntilaC14}
\abx@aux@cite{DBLP:conf/ismir/ProutskovaRWC12}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/ProutskovaRWC12}
\abx@aux@cite{marius_miron_2017_1401923}
\abx@aux@segm{0}{0}{marius_miron_2017_1401923}
\abx@aux@cite{DBLP:conf/ismir/EremenkoDBS18}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/EremenkoDBS18}
\abx@aux@cite{mark_cartwright_2012_850060}
\abx@aux@segm{0}{0}{mark_cartwright_2012_850060}
\abx@aux@cite{DBLP:journals/corr/Brzezinski-SpiczakDLP13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Brzezinski-SpiczakDLP13}
\abx@aux@cite{DBLP:journals/corr/NagaviB14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/NagaviB14}
\abx@aux@cite{DBLP:journals/corr/abs-1301-1894}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1301-1894}
\abx@aux@cite{icmc/bbp2372.1999.355}
\abx@aux@segm{0}{0}{icmc/bbp2372.1999.355}
\abx@aux@cite{2018arXiv180204208D}
\abx@aux@segm{0}{0}{2018arXiv180204208D}
\abx@aux@cite{DBLP:conf/ismir/CrestelEHM17}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/CrestelEHM17}
\abx@aux@cite{carlos_guedes_2018_1422615}
\abx@aux@segm{0}{0}{carlos_guedes_2018_1422615}
\abx@aux@cite{DBLP:conf/ismir/Dunn00}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Dunn00}
\abx@aux@cite{DBLP:conf/ismir/Good00}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Good00}
\abx@aux@cite{DBLP:conf/ismir/GotoHNO02}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/GotoHNO02}
\abx@aux@cite{DBLP:conf/ismir/GotoHNO03}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/GotoHNO03}
\abx@aux@cite{DBLP:conf/ismir/WustC04}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/WustC04}
\abx@aux@cite{DBLP:conf/ismir/MaxwellE08}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/MaxwellE08}
\abx@aux@cite{DBLP:conf/ismir/Bertin-MahieuxEWL11}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Bertin-MahieuxEWL11}
\abx@aux@cite{DBLP:conf/ismir/Karaosmanoglu12}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Karaosmanoglu12}
\abx@aux@cite{Jaimovich:2012}
\abx@aux@segm{0}{0}{Jaimovich:2012}
\abx@aux@cite{Mital:2013}
\abx@aux@segm{0}{0}{Mital:2013}
\abx@aux@cite{bbortz:2015}
\abx@aux@segm{0}{0}{bbortz:2015}
\abx@aux@cite{jjaimovich:2015}
\abx@aux@segm{0}{0}{jjaimovich:2015}
\abx@aux@cite{Nort2016}
\abx@aux@segm{0}{0}{Nort2016}
\abx@aux@cite{DBLP:conf/ismir/DefferrardBVB17}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/DefferrardBVB17}
\abx@aux@cite{DBLP:conf/ismir/VigliensoniF17}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/VigliensoniF17}
\abx@aux@cite{DBLP:conf/ismir/Meseguer-Brocal18}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Meseguer-Brocal18}
\abx@aux@cite{DBLP:conf/ismir/DonahueMM18}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/DonahueMM18}
\abx@aux@cite{DBLP:conf/ismir/XiBPYB18}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/XiBPYB18}
\abx@aux@cite{DBLP:conf/ismir/WilkinsSWP18}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/WilkinsSWP18}
\abx@aux@cite{WalkerNees2011-TOS}
\abx@aux@segm{0}{0}{WalkerNees2011-TOS}
\abx@aux@segm{0}{0}{WalkerNees2011-TOS}
\abx@aux@segm{0}{0}{WalkerNees2011-TOS}
\abx@aux@segm{0}{0}{WalkerNees2011-TOS}
\abx@aux@segm{0}{0}{WalkerNees2011-TOS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sonification}{52}{section.3.2}\protected@file@percent }
\newlabel{sonification}{{3.2}{52}{Sonification}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram of database performance in sonification practices.}}{52}{figure.3.3}\protected@file@percent }
\newlabel{img:sonif}{{3.3}{52}{Diagram of database performance in sonification practices}{figure.3.3}{}}
\abx@aux@segm{0}{0}{WalkerNees2011-TOS}
\abx@aux@cite{Carlile2011-P}
\abx@aux@segm{0}{0}{Carlile2011-P}
\abx@aux@cite{icmc/bbp2372.1996.085}
\abx@aux@segm{0}{0}{icmc/bbp2372.1996.085}
\abx@aux@cite{icmc/bbp2372.2004.124}
\abx@aux@segm{0}{0}{icmc/bbp2372.2004.124}
\abx@aux@cite{icmc/bbp2372.2014.046}
\abx@aux@segm{0}{0}{icmc/bbp2372.2014.046}
\abx@aux@cite{DBLP:conf/icmc/CadizCMMATI15}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/CadizCMMATI15}
\abx@aux@cite{icmc/bbp2372.2012.096}
\abx@aux@segm{0}{0}{icmc/bbp2372.2012.096}
\abx@aux@cite{Kle98:The}
\abx@aux@segm{0}{0}{Kle98:The}
\abx@aux@segm{0}{0}{Kle98:The}
\abx@aux@cite{Kle17:Lec}
\abx@aux@segm{0}{0}{Kle17:Lec}
\abx@aux@segm{0}{0}{Kle98:The}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Parameter mapping}{54}{subsection.3.2.1}\protected@file@percent }
\newlabel{sonification:parametermapping}{{3.2.1}{54}{Parameter mapping}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DOW}{54}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Medical Images}{54}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model-based sonification}{54}{subsection.3.2.2}\protected@file@percent }
\newlabel{sonification:model}{{3.2.2}{54}{Model-based sonification}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Space}{54}{section*.27}\protected@file@percent }
\abx@aux@cite{icmc/bbp2372.2000.123}
\abx@aux@segm{0}{0}{icmc/bbp2372.2000.123}
\abx@aux@cite{Bar20:Viv}
\abx@aux@segm{0}{0}{Bar20:Viv}
\abx@aux@segm{0}{0}{Bar20:Viv}
\abx@aux@cite{icmc/bbp2372.2002.056}
\abx@aux@segm{0}{0}{icmc/bbp2372.2002.056}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Artistic sonification}{55}{subsection.3.2.3}\protected@file@percent }
\newlabel{sonification:artistic}{{3.2.3}{55}{Artistic sonification}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wolves}{55}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selva}{55}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ocean}{55}{section*.30}\protected@file@percent }
\abx@aux@cite{icmc/bbp2372.2016.002}
\abx@aux@segm{0}{0}{icmc/bbp2372.2016.002}
\abx@aux@cite{Fri17:Son}
\abx@aux@segm{0}{0}{Fri17:Son}
\abx@aux@segm{0}{0}{Fri17:Son}
\abx@aux@cite{icmc/bbp2372.2010.117}
\abx@aux@segm{0}{0}{icmc/bbp2372.2010.117}
\abx@aux@cite{Ballora/2000/phdthesis}
\abx@aux@segm{0}{0}{Ballora/2000/phdthesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Molecules}{56}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gender Distribution}{56}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sonification Installations}{56}{subsection.3.2.4}\protected@file@percent }
\newlabel{sonification:installations}{{3.2.4}{56}{Sonification Installations}{subsection.3.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IP-based soundscape}{56}{section*.33}\protected@file@percent }
\abx@aux@cite{icmc/bbp2372.2017.033}
\abx@aux@segm{0}{0}{icmc/bbp2372.2017.033}
\abx@aux@segm{0}{0}{icmc/bbp2372.2017.033}
\abx@aux@cite{icmc/bbp2372.2016.056}
\abx@aux@segm{0}{0}{icmc/bbp2372.2016.056}
\abx@aux@cite{fdch/installation/spectral}
\abx@aux@segm{0}{0}{fdch/installation/spectral}
\abx@aux@cite{connes:shapes}
\abx@aux@segm{0}{0}{connes:shapes}
\abx@aux@cite{Sch07:How}
\abx@aux@segm{0}{0}{Sch07:How}
\abx@aux@cite{fdch/papers/spectral}
\abx@aux@segm{0}{0}{fdch/papers/spectral}
\abx@aux@segm{0}{0}{fdch/installation/spectral}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Earthquakes}{57}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GPU-based waveforms}{57}{section*.35}\protected@file@percent }
\newlabel{hearing_the_self}{{3.2.4}{57}{Uncanny Faces}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uncanny Faces}{57}{section*.36}\protected@file@percent }
\abx@aux@cite{icad/2002/ben-tal}
\abx@aux@segm{0}{0}{icad/2002/ben-tal}
\abx@aux@cite{icmc/bbp2372.2004.128}
\abx@aux@segm{0}{0}{icmc/bbp2372.2004.128}
\abx@aux@cite{DBLP:conf/icmc/YeoB05}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/YeoB05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sonification Software}{58}{subsection.3.2.5}\protected@file@percent }
\newlabel{sonification:software}{{3.2.5}{58}{Sonification Software}{subsection.3.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SonArt}{58}{section*.37}\protected@file@percent }
\abx@aux@cite{icmc/bbp2372.2015.072}
\abx@aux@segm{0}{0}{icmc/bbp2372.2015.072}
\abx@aux@cite{icmc/bbp2372.2017.087}
\abx@aux@segm{0}{0}{icmc/bbp2372.2017.087}
\abx@aux@segm{0}{0}{icmc/bbp2372.2017.087}
\abx@aux@cite{Wil96:Lis}
\abx@aux@segm{0}{0}{Wil96:Lis}
\abx@aux@cite{Pau04:ATo}
\abx@aux@segm{0}{0}{Pau04:ATo}
\abx@aux@cite{Lod98:MUS}
\abx@aux@segm{0}{0}{Lod98:MUS}
\abx@aux@cite{Bei09:Aes}
\abx@aux@segm{0}{0}{Bei09:Aes}
\abx@aux@cite{Her14:Aso}
\abx@aux@segm{0}{0}{Her14:Aso}
\abx@aux@cite{DBLP:conf/icad/2007/Worral}
\abx@aux@segm{0}{0}{DBLP:conf/icad/2007/Worral}
\abx@aux@cite{DBLP:conf/icad/2003/Walker}
\abx@aux@segm{0}{0}{DBLP:conf/icad/2003/Walker}
\abx@aux@cite{domenico_vicinanza_2006_849321}
\abx@aux@segm{0}{0}{domenico_vicinanza_2006_849321}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DataPlayer}{59}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{madBPM}{59}{section*.39}\protected@file@percent }
\abx@aux@cite{icmc/bbp2372.1978.012}
\abx@aux@segm{0}{0}{icmc/bbp2372.1978.012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Computer Music}{60}{section.3.3}\protected@file@percent }
\newlabel{computer_music}{{3.3}{60}{Computer Music}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram of database performance in computer music practices.}}{60}{figure.3.4}\protected@file@percent }
\newlabel{img:comp}{{3.4}{60}{Diagram of database performance in computer music practices}{figure.3.4}{}}
\abx@aux@cite{Bux77:Aco}
\abx@aux@segm{0}{0}{Bux77:Aco}
\abx@aux@segm{0}{0}{icmc/bbp2372.1978.012}
\abx@aux@cite{DBLP:conf/icmc/BuxtonPRB80}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/BuxtonPRB80}
\abx@aux@cite{DBLP:conf/icmc/BuxtonFBRSCM78}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/BuxtonFBRSCM78}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/BuxtonFBRSCM78}
\abx@aux@cite{youtube/buxton10}
\abx@aux@segm{0}{0}{youtube/buxton10}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/BuxtonFBRSCM78}
\abx@aux@cite{Tru73:The}
\abx@aux@segm{0}{0}{Tru73:The}
\abx@aux@segm{0}{0}{icmc/bbp2372.1978.012}
\abx@aux@segm{0}{0}{icmc/bbp2372.1978.012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hierarchical environments}{61}{subsection.3.3.1}\protected@file@percent }
\newlabel{computer:sssp}{{3.3.1}{61}{Hierarchical environments}{subsection.3.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reducing cognitive burden}{61}{section*.40}\protected@file@percent }
\abx@aux@segm{0}{0}{icmc/bbp2372.1978.012}
\abx@aux@cite{youtube/buxton16}
\abx@aux@segm{0}{0}{youtube/buxton16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Hierarchical Representation}{62}{section*.41}\protected@file@percent }
\abx@aux@cite{Flu11:Int}
\abx@aux@segm{0}{0}{Flu11:Int}
\abx@aux@segm{0}{0}{Flu11:Int}
\abx@aux@segm{0}{0}{Flu11:Int}
\abx@aux@segm{0}{0}{Flu11:Int}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Black-boxing}{63}{section*.42}\protected@file@percent }
\abx@aux@cite{icmc/bbp2372.1987.046}
\abx@aux@segm{0}{0}{icmc/bbp2372.1987.046}
\abx@aux@cite{DBLP:conf/icmc/FreeV86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/FreeV86}
\abx@aux@segm{0}{0}{icmc/bbp2372.1987.046}
\abx@aux@cite{DBLP:conf/icmc/FreeV88}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/FreeV88}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/FreeV86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/FreeV88}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/FreeV88}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/FreeV88}
\newlabel{computer:free}{{3.3.1}{64}{Generality and Portability}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generality and Portability}{64}{section*.43}\protected@file@percent }
\newlabel{computer:vanilla}{{3.3.1}{64}{Simplification}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simplification}{64}{section*.44}\protected@file@percent }
\abx@aux@cite{Tru80:The}
\abx@aux@segm{0}{0}{Tru80:The}
\abx@aux@cite{laske_otto_1999}
\abx@aux@segm{0}{0}{laske_otto_1999}
\newlabel{computer:balance}{{3.3.1}{65}{Balance}{section*.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Generality vs. Strength}}{65}{figure.3.5}\protected@file@percent }
\newlabel{img:truax_generality_b}{{3.5}{65}{Generality vs. Strength}{figure.3.5}{}}
\abx@aux@cite{Tru76:ACo}
\abx@aux@segm{0}{0}{Tru76:ACo}
\abx@aux@segm{0}{0}{Tru73:The}
\abx@aux@segm{0}{0}{Tru76:ACo}
\abx@aux@segm{0}{0}{Tru80:The}
\abx@aux@cite{Emm86:The}
\abx@aux@segm{0}{0}{Emm86:The}
\abx@aux@segm{0}{0}{Emm86:The}
\abx@aux@segm{0}{0}{Emm86:The}
\abx@aux@cite{DBLP:conf/ismir/Sapp05}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Sapp05}
\abx@aux@cite{Selfridge-Field:1997:BMH:275928}
\abx@aux@segm{0}{0}{Selfridge-Field:1997:BMH:275928}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Balance}{66}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Music Notation Software}{66}{subsection.3.3.2}\protected@file@percent }
\newlabel{applications:notation}{{3.3.2}{66}{Music Notation Software}{subsection.3.3.2}{}}
\abx@aux@cite{icmc/bbp2372.1983.002}
\abx@aux@segm{0}{0}{icmc/bbp2372.1983.002}
\abx@aux@cite{10.2307/30204239}
\abx@aux@segm{0}{0}{10.2307/30204239}
\abx@aux@cite{smith1971}
\abx@aux@segm{0}{0}{smith1971}
\abx@aux@cite{scoremus}
\abx@aux@segm{0}{0}{scoremus}
\abx@aux@cite{icmc/bbp2372.1980.020}
\abx@aux@segm{0}{0}{icmc/bbp2372.1980.020}
\abx@aux@cite{icmc/bbp2372.1987.045}
\abx@aux@segm{0}{0}{icmc/bbp2372.1987.045}
\abx@aux@cite{10.2307/941442}
\abx@aux@segm{0}{0}{10.2307/941442}
\abx@aux@cite{10.2307/940555}
\abx@aux@segm{0}{0}{10.2307/940555}
\abx@aux@cite{icmc/bbp2372.1981.018}
\abx@aux@segm{0}{0}{icmc/bbp2372.1981.018}
\abx@aux@cite{score11manual}
\abx@aux@segm{0}{0}{score11manual}
\abx@aux@cite{csoundMethods}
\abx@aux@segm{0}{0}{csoundMethods}
\abx@aux@segm{0}{0}{icmc/bbp2372.1983.002}
\abx@aux@cite{icmc/bbp2372.1984.033}
\abx@aux@segm{0}{0}{icmc/bbp2372.1984.033}
\abx@aux@cite{icmc/bbp2372.1988.020}
\abx@aux@segm{0}{0}{icmc/bbp2372.1988.020}
\abx@aux@cite{10.2307/3680043}
\abx@aux@segm{0}{0}{10.2307/3680043}
\abx@aux@segm{0}{0}{icmc/bbp2372.1988.020}
\abx@aux@cite{diener1985}
\abx@aux@segm{0}{0}{diener1985}
\abx@aux@segm{0}{0}{icmc/bbp2372.1988.020}
\abx@aux@cite{DBLP:conf/icmc/Diener92}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Diener92}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DARMS and SCORE}{67}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{From Staves to Speakers}{67}{section*.47}\protected@file@percent }
\abx@aux@segm{0}{0}{smith1971}
\abx@aux@cite{DBLP:conf/icmc/PucketteVS81}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/PucketteVS81}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theoretical Performance}{69}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Enter Objects}{69}{subsection.3.3.3}\protected@file@percent }
\abx@aux@cite{Loy85:Mus}
\abx@aux@segm{0}{0}{Loy85:Mus}
\abx@aux@cite{Ver84:The}
\abx@aux@segm{0}{0}{Ver84:The}
\abx@aux@cite{Puc91:Som}
\abx@aux@segm{0}{0}{Puc91:Som}
\abx@aux@cite{DBLP:conf/icmc/Puckette86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette86}
\abx@aux@cite{DBLP:journals/comj/Puckette02}
\abx@aux@segm{0}{0}{DBLP:journals/comj/Puckette02}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A real-time version of \gls {music-11}.}}{70}{figure.3.6}\protected@file@percent }
\newlabel{img:realtime}{{3.6}{70}{A real-time version of \gls {music-11}}{figure.3.6}{}}
\newlabel{computer:real-time}{{3.3.3}{70}{Max}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Max}{70}{section*.49}\protected@file@percent }
\abx@aux@cite{DBLP:conf/icmc/Scaletti87}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\newlabel{computer:kyma}{{3.3.3}{71}{Kyma}{section*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kyma}{71}{section*.50}\protected@file@percent }
\abx@aux@cite{DBLP:conf/icmc/RosenboomP85}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/RosenboomP85}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/RosenboomP85}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\abx@aux@cite{DBLP:conf/icmc/RodetBCP82}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/RodetBCP82}
\abx@aux@cite{DBLP:conf/icmc/BoyntonDPR86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/BoyntonDPR86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\abx@aux@cite{DBLP:conf/icmc/DidkovskyB01}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/DidkovskyB01}
\abx@aux@cite{icmc/bbp2372.1997.060}
\abx@aux@segm{0}{0}{icmc/bbp2372.1997.060}
\abx@aux@cite{DBLP:conf/icmc/Zicarelli98}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Zicarelli98}
\abx@aux@segm{0}{0}{DBLP:journals/comj/Puckette02}
\newlabel{computer:puredata}{{3.3.3}{72}{Pure Data}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pure Data}{72}{section*.51}\protected@file@percent }
\abx@aux@segm{0}{0}{DBLP:journals/comj/Puckette02}
\abx@aux@segm{0}{0}{DBLP:journals/comj/Puckette02}
\abx@aux@cite{DBLP:conf/icmc/Puckette02}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette02}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette02}
\abx@aux@cite{DBLP:conf/icmc/Lindemann90a}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Lindemann90a}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette02}
\newlabel{graphic_scores}{{3.3.3}{73}{Graphic Scores}{section*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Graphic Scores}{73}{section*.52}\protected@file@percent }
\abx@aux@cite{DBLP:conf/icmc/GartonT97}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/GartonT97}
\abx@aux@cite{DBLP:conf/icmc/AssayagAFH97}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/AssayagAFH97}
\abx@aux@cite{icmc/bbp2372.2004.004}
\abx@aux@segm{0}{0}{icmc/bbp2372.2004.004}
\abx@aux@cite{icmc/bbp2372.2010.129}
\abx@aux@segm{0}{0}{icmc/bbp2372.2010.129}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/GartonT97}
\abx@aux@cite{DBLP:conf/icmc/Lansky90}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Lansky90}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/GartonT97}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/GartonT97}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/GartonT97}
\abx@aux@cite{DBLP:conf/icmc/McCartney96}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/McCartney96}
\abx@aux@cite{DBLP:conf/icmc/McCartney98}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/McCartney98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OpenMusic}{75}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Heaps and Nodes}{75}{section*.54}\protected@file@percent }
\abx@aux@cite{DBLP:conf/icmc/WangC03}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/WangC03}
\abx@aux@cite{DBLP:conf/icmc/RodetDP88}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/RodetDP88}
\abx@aux@cite{Rodet1989}
\abx@aux@segm{0}{0}{Rodet1989}
\abx@aux@cite{DBLP:conf/icmc/DepalleRGE93}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/DepalleRGE93}
\abx@aux@cite{DBLP:conf/icmc/RodetL96}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/RodetL96}
\abx@aux@cite{DBLP:conf/icmc/RodetL97}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/RodetL97}
\abx@aux@cite{icmc/bbp2372.2002.039}
\abx@aux@segm{0}{0}{icmc/bbp2372.2002.039}
\abx@aux@cite{Amatriain/2004/phdthesis}
\abx@aux@segm{0}{0}{Amatriain/2004/phdthesis}
\abx@aux@cite{Bullock2009}
\abx@aux@segm{0}{0}{Bullock2009}
\abx@aux@cite{Bullock2011}
\abx@aux@segm{0}{0}{Bullock2011}
\abx@aux@segm{0}{0}{Ari05:Ano}
\abx@aux@cite{Schwarz2000}
\abx@aux@segm{0}{0}{Schwarz2000}
\abx@aux@cite{icmc/bbp2372.2003.099}
\abx@aux@segm{0}{0}{icmc/bbp2372.2003.099}
\abx@aux@cite{Sch06:How}
\abx@aux@segm{0}{0}{Sch06:How}
\abx@aux@segm{0}{0}{Sch06:How}
\abx@aux@cite{diemo_schwarz_2009_849679}
\abx@aux@segm{0}{0}{diemo_schwarz_2009_849679}
\abx@aux@cite{Schwarz:2012}
\abx@aux@segm{0}{0}{Schwarz:2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Intersections}{77}{section.3.4}\protected@file@percent }
\newlabel{applications}{{3.4}{77}{Intersections}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Corpus-based Approaches}{77}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Concatenative Synthesis}{77}{section*.55}\protected@file@percent }
\abx@aux@cite{icmc/bbp2372.2003.052}
\abx@aux@segm{0}{0}{icmc/bbp2372.2003.052}
\abx@aux@cite{DBLP:conf/icmc/Collins07}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Collins07}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Collins07}
\abx@aux@cite{Nuannicode225in2016}
\abx@aux@segm{0}{0}{Nuannicode225in2016}
\abx@aux@cite{icmc/bbp2372.2003.030}
\abx@aux@segm{0}{0}{icmc/bbp2372.2003.030}
\abx@aux@segm{0}{0}{icmc/bbp2372.2003.030}
\abx@aux@cite{gregoire_carpentier_2006_849343}
\abx@aux@segm{0}{0}{gregoire_carpentier_2006_849343}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Other approaches}{78}{section*.56}\protected@file@percent }
\abx@aux@cite{Stu04:Mat}
\abx@aux@segm{0}{0}{Stu04:Mat}
\abx@aux@cite{Sch06:Rea}
\abx@aux@segm{0}{0}{Sch06:Rea}
\abx@aux@cite{icmc/bbp2372.2010.044}
\abx@aux@segm{0}{0}{icmc/bbp2372.2010.044}
\abx@aux@cite{DBLP:conf/ismir/VinetHP02}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/VinetHP02}
\abx@aux@cite{DBLP:conf/icmc/VinetHP02}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/VinetHP02}
\abx@aux@cite{DBLP:conf/icmc/Vinet05}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Vinet05}
\abx@aux@cite{icmc/bbp2372.2007.117}
\abx@aux@segm{0}{0}{icmc/bbp2372.2007.117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Software Libraries}{79}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Querying Methods}{79}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Query-by-content}{79}{section*.58}\protected@file@percent }
\abx@aux@cite{Frisson2015}
\abx@aux@segm{0}{0}{Frisson2015}
\abx@aux@cite{DBLP:conf/icmc/CaseyG07}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/CaseyG07}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/CaseyG07}
\abx@aux@cite{DBLP:conf/ismir/CaseyS06}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/CaseyS06}
\abx@aux@cite{Price2008}
\abx@aux@segm{0}{0}{Price2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Similarity-based}{80}{section*.59}\protected@file@percent }
\abx@aux@cite{icmc/bbp2372.2001.103}
\abx@aux@segm{0}{0}{icmc/bbp2372.2001.103}
\abx@aux@cite{DBLP:conf/icmc/Boie89}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Boie89}
\abx@aux@segm{0}{0}{icmc/bbp2372.2001.103}
\abx@aux@cite{icmc/bbp2372.2001.071}
\abx@aux@segm{0}{0}{icmc/bbp2372.2001.071}
\abx@aux@cite{DBLP:conf/icmc/OliverJ08}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ08}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ08}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ08}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ08}
\abx@aux@cite{DBLP:conf/icmc/OliverJ10}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ10}
\abx@aux@cite{Caramiaux2011}
\abx@aux@segm{0}{0}{Caramiaux2011}
\abx@aux@cite{mcartwright:2014}
\abx@aux@segm{0}{0}{mcartwright:2014}
\newlabel{applications:hybrid_queries}{{3.4.2}{81}{Hybrid Queries}{section*.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hybrid Queries}{81}{section*.60}\protected@file@percent }
\abx@aux@cite{icmc/bbp2372.2000.146}
\abx@aux@segm{0}{0}{icmc/bbp2372.2000.146}
\abx@aux@cite{Cho00:Voi}
\abx@aux@segm{0}{0}{Cho00:Voi}
\abx@aux@segm{0}{0}{icmc/bbp2372.2000.146}
\abx@aux@segm{0}{0}{icmc/bbp2372.2000.146}
\abx@aux@segm{0}{0}{icmc/bbp2372.2000.146}
\abx@aux@segm{0}{0}{icmc/bbp2372.2000.146}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Traversing Methods}{82}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensorial Networks}{82}{section*.61}\protected@file@percent }
\abx@aux@cite{icmc/bbp2372.2006.123}
\abx@aux@segm{0}{0}{icmc/bbp2372.2006.123}
\abx@aux@segm{0}{0}{icmc/bbp2372.2006.123}
\abx@aux@cite{Nakamoto2007}
\abx@aux@segm{0}{0}{Nakamoto2007}
\abx@aux@segm{0}{0}{Nakamoto2007}
\abx@aux@segm{0}{0}{Nakamoto2007}
\abx@aux@segm{0}{0}{icmc/bbp2372.2014.046}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Involuntary Navigation}{83}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Networked Collaborations}{83}{section*.63}\protected@file@percent }
\abx@aux@cite{Liu:2013}
\abx@aux@segm{0}{0}{Liu:2013}
\abx@aux@cite{btaylor:2014}
\abx@aux@segm{0}{0}{btaylor:2014}
\abx@aux@cite{Rya17:OnT}
\abx@aux@segm{0}{0}{Rya17:OnT}
\abx@aux@segm{0}{0}{Rya17:OnT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mobile Devices}{84}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Resource Sharing}{84}{subsection.3.4.4}\protected@file@percent }
\abx@aux@cite{DBLP:conf/icmc/JonesLS07}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/JonesLS07}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/JonesLS07}
\abx@aux@cite{icmc/bbp2372.2009.005}
\abx@aux@segm{0}{0}{icmc/bbp2372.2009.005}
\abx@aux@cite{Young2007}
\abx@aux@segm{0}{0}{Young2007}
\abx@aux@cite{Hochenbaum2010}
\abx@aux@segm{0}{0}{Hochenbaum2010}
\abx@aux@cite{Garcia2011}
\abx@aux@segm{0}{0}{Garcia2011}
\abx@aux@cite{fvisi:2017}
\abx@aux@segm{0}{0}{fvisi:2017}
\abx@aux@cite{Ste12:MP3}
\abx@aux@segm{0}{0}{Ste12:MP3}
\abx@aux@segm{0}{0}{Amatriain/2004/phdthesis}
\abx@aux@cite{icmc/bbp2372.2009.012}
\abx@aux@segm{0}{0}{icmc/bbp2372.2009.012}
\abx@aux@segm{0}{0}{icmc/bbp2372.2004.004}
\abx@aux@cite{kristian_nymoen_2011_849865}
\abx@aux@segm{0}{0}{kristian_nymoen_2011_849865}
\abx@aux@segm{0}{0}{icmc/bbp2372.2004.004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multimodal Datasets}{85}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Formats}{85}{section*.66}\protected@file@percent }
\abx@aux@cite{nickcollinsphd}
\abx@aux@segm{0}{0}{nickcollinsphd}
\abx@aux@cite{Col03:Liv}
\abx@aux@segm{0}{0}{Col03:Liv}
\abx@aux@cite{Nilson2007}
\abx@aux@segm{0}{0}{Nilson2007}
\abx@aux@cite{Zmo15:Liv}
\abx@aux@segm{0}{0}{Zmo15:Liv}
\abx@aux@cite{croberts:2014}
\abx@aux@segm{0}{0}{croberts:2014}
\abx@aux@cite{nime18-Xambo-b}
\abx@aux@segm{0}{0}{nime18-Xambo-b}
\abx@aux@segm{0}{0}{Row92:Int}
\abx@aux@cite{DBLP:conf/icmc/AssayagDD99}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/AssayagDD99}
\abx@aux@cite{DBLP:conf/icmc/BlochD08}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/BlochD08}
\abx@aux@cite{rvogl:2017}
\abx@aux@segm{0}{0}{rvogl:2017}
\abx@aux@cite{Loviscach2008}
\abx@aux@segm{0}{0}{Loviscach2008}
\abx@aux@cite{DBLP:conf/icmc/SchonerCDG98}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/SchonerCDG98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Live Coding}{87}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Closing Remarks}{87}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Intersection space.}}{88}{figure.3.7}\protected@file@percent }
\newlabel{img:intersections}{{3.7}{88}{Intersection space}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Database Aesthetics}{90}{part.2}\protected@file@percent }
\newlabel{part-3}{{II}{91}{Database Aesthetics}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A restless encounter at the limit}{91}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Listening Databases}{93}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-4}{{4}{93}{Listening Databases}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interlude: I Am Sitting In A Room...}{93}{section.4.1}\protected@file@percent }
\newlabel{lucierlude}{{4.1}{93}{Interlude: I Am Sitting In A Room..}{section.4.1}{}}
\abx@aux@cite{Luc70:Iam}
\abx@aux@segm{0}{0}{Luc70:Iam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Resonance Of A Return}{94}{section.4.2}\protected@file@percent }
\newlabel{resonance_of_a_return}{{4.2}{94}{The Resonance Of A Return}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Reverb}{94}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Filter}{95}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Loop}{95}{section*.71}\protected@file@percent }
\abx@aux@segm{0}{0}{Nan07:Lis}
\abx@aux@cite{Gra15:The}
\abx@aux@segm{0}{0}{Gra15:The}
\abx@aux@segm{0}{0}{Gra15:The}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{An Attack}{96}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Sampler}{96}{section*.73}\protected@file@percent }
\abx@aux@segm{0}{0}{Gra15:The}
\abx@aux@segm{0}{0}{Nan07:Lis}
\abx@aux@segm{0}{0}{Nan07:Lis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Texture}{97}{section*.74}\protected@file@percent }
\abx@aux@segm{0}{0}{Nan07:Lis}
\abx@aux@segm{0}{0}{Gra15:The}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@cite{Lat93:We}
\abx@aux@segm{0}{0}{Lat93:We}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Bachman:1973:PN:355611.362534}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Lat90:On}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Return}{98}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resonant Network}{98}{section.4.3}\protected@file@percent }
\newlabel{network}{{4.3}{98}{Resonant Network}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Recorded Movement of a Thing}{98}{section*.76}\protected@file@percent }
\abx@aux@segm{0}{0}{Luc70:Iam}
\abx@aux@segm{0}{0}{Luc70:Iam}
\abx@aux@segm{0}{0}{Luc70:Iam}
\abx@aux@cite{icmc/bbp2372.2012.006}
\abx@aux@segm{0}{0}{icmc/bbp2372.2012.006}
\abx@aux@cite{Kro11:Aco}
\abx@aux@segm{0}{0}{Kro11:Aco}
\abx@aux@segm{0}{0}{icmc/bbp2372.2012.006}
\abx@aux@segm{0}{0}{icmc/bbp2372.2012.006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Howling}{100}{section*.77}\protected@file@percent }
\abx@aux@segm{0}{0}{Der76:Of}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Resonant Movement of a Thing}{101}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{I am sitting in a loop}{101}{section*.79}\protected@file@percent }
\abx@aux@segm{0}{0}{Nan07:Lis}
\abx@aux@segm{0}{0}{Nan91:The}
\abx@aux@segm{0}{0}{Nan91:The}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Unworking Network}{102}{section.4.4}\protected@file@percent }
\newlabel{inoperativity}{{4.4}{102}{The Unworking Network}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Community as unwork}{102}{section*.80}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Community as work}}{103}{figure.4.1}\protected@file@percent }
\newlabel{img:work}{{4.1}{103}{Community as work}{figure.4.1}{}}
\abx@aux@segm{0}{0}{Nan91:The}
\abx@aux@segm{0}{0}{Nan91:The}
\abx@aux@segm{0}{0}{Lat90:On}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{At the Limit}{104}{section*.81}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Community as unwork}}{104}{figure.4.2}\protected@file@percent }
\newlabel{img:unwork}{{4.2}{104}{Community as unwork}{figure.4.2}{}}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ08}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Infralanguage}{105}{section*.82}\protected@file@percent }
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Nan91:The}
\abx@aux@segm{0}{0}{Nan91:The}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{Nan91:The}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ08}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Spandex fibers under an optical microscope}}{106}{figure.4.3}\protected@file@percent }
\newlabel{img:expand}{{4.3}{106}{Spandex fibers under an optical microscope}{figure.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Infraskin}{106}{section*.83}\protected@file@percent }
\abx@aux@segm{0}{0}{Lat90:On}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ10}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Database Community}{107}{section*.84}\protected@file@percent }
\abx@aux@segm{0}{0}{Nan91:The}
\abx@aux@segm{0}{0}{Der78:Wri}
\abx@aux@segm{0}{0}{Der78:Wri}
\abx@aux@segm{0}{0}{Der78:Wri}
\abx@aux@segm{0}{0}{Der78:Wri}
\abx@aux@segm{0}{0}{Gra15:The}
\abx@aux@segm{0}{0}{Der78:Wri}
\abx@aux@cite{Der82:Mar}
\abx@aux@segm{0}{0}{Der82:Mar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Databases And Memory}{110}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-5}{{5}{110}{Databases And Memory}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Effraction Of The Trace}{110}{section.5.1}\protected@file@percent }
\newlabel{human}{{5.1}{110}{The Effraction Of The Trace}{section.5.1}{}}
\abx@aux@segm{0}{0}{Der78:Wri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diff\IeC {\'e}rance}{111}{section*.85}\protected@file@percent }
\abx@aux@cite{Ker94:Fun}
\abx@aux@segm{0}{0}{Ker94:Fun}
\abx@aux@segm{0}{0}{Bor42:Fun}
\abx@aux@segm{0}{0}{Der76:Of}
\abx@aux@segm{0}{0}{Der76:Of}
\abx@aux@segm{0}{0}{Der76:Of}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Funes}{112}{section*.86}\protected@file@percent }
\abx@aux@segm{0}{0}{Der78:Wri}
\abx@aux@segm{0}{0}{Der76:Of}
\abx@aux@segm{0}{0}{Der78:Wri}
\abx@aux@segm{0}{0}{Der78:Wri}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Writing and Databasing}{113}{section*.87}\protected@file@percent }
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@segm{0}{0}{Der95:Arc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Archontic Principle}{115}{section.5.2}\protected@file@percent }
\newlabel{archontic}{{5.2}{115}{The Archontic Principle}{section.5.2}{}}
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@segm{0}{0}{Ern13:Dig}
\abx@aux@segm{0}{0}{Ern13:Dig}
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@segm{0}{0}{Ern13:Dig}
\abx@aux@segm{0}{0}{Ern13:Dig}
\abx@aux@segm{0}{0}{Ern13:Dig}
\abx@aux@segm{0}{0}{Ern13:Dig}
\abx@aux@segm{0}{0}{Ern13:Dig}
\abx@aux@segm{0}{0}{Ern13:Dig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Spectral Database}{120}{section.5.3}\protected@file@percent }
\newlabel{spectrality}{{5.3}{120}{The Spectral Database}{section.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anarchic Records}{120}{section*.88}\protected@file@percent }
\abx@aux@cite{Ste03:Aud}
\abx@aux@segm{0}{0}{Ste03:Aud}
\abx@aux@segm{0}{0}{Ste03:Aud}
\abx@aux@cite{Eck13:Bet}
\abx@aux@segm{0}{0}{Eck13:Bet}
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@segm{0}{0}{Der95:Arc}
\abx@aux@cite{Kan14:Sou}
\abx@aux@segm{0}{0}{Kan14:Sou}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nonhuman Eardrums}{121}{section*.89}\protected@file@percent }
\abx@aux@segm{0}{0}{Der95:Arc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spectrality of Archives}{122}{section*.90}\protected@file@percent }
\abx@aux@cite{Mor13:Hyp}
\abx@aux@segm{0}{0}{Mor13:Hyp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Agency of the Uncanny}{123}{section*.91}\protected@file@percent }
\abx@aux@segm{0}{0}{But88:Per}
\abx@aux@segm{0}{0}{But88:Per}
\abx@aux@segm{0}{0}{But88:Per}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Performativity Of Databases}{125}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-6}{{6}{125}{Performativity Of Databases}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gendered Database}{125}{section.6.1}\protected@file@percent }
\newlabel{gender}{{6.1}{125}{Gendered Database}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Skin of the Database}{125}{section*.92}\protected@file@percent }
\abx@aux@segm{0}{0}{But88:Per}
\abx@aux@segm{0}{0}{But88:Per}
\abx@aux@segm{0}{0}{But88:Per}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Expressing Nothing}{126}{section*.93}\protected@file@percent }
\abx@aux@segm{0}{0}{But88:Per}
\abx@aux@segm{0}{0}{But88:Per}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Historical Situation}{127}{section*.94}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Subversive Repetition}{127}{section*.95}\protected@file@percent }
\abx@aux@segm{0}{0}{But88:Per}
\abx@aux@segm{0}{0}{But88:Per}
\abx@aux@segm{0}{0}{Hay99:How}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gendered Database}{128}{section*.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Towards The Limits}{129}{section.6.2}\protected@file@percent }
\newlabel{limits}{{6.2}{129}{Towards The Limits}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Communities of Skin}{129}{section*.97}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hybrid Pluralities}{129}{section*.98}\protected@file@percent }
\abx@aux@segm{0}{0}{Der82:Mar}
\abx@aux@segm{0}{0}{But88:Per}
\abx@aux@cite{DBLP:conf/icmc/Puckette07}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette07}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Contingencies Of Style}{130}{section.6.3}\protected@file@percent }
\newlabel{style}{{6.3}{130}{Contingencies Of Style}{section.6.3}{}}
\abx@aux@segm{0}{0}{Der82:Mar}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Style and Timbre}{131}{section*.99}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Endless Databases}{131}{section*.100}\protected@file@percent }
\abx@aux@cite{Lor93:Ess}
\abx@aux@segm{0}{0}{Lor93:Ess}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Database and Chaos}{132}{section*.101}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Lorenz Attractor}}{133}{figure.6.1}\protected@file@percent }
\newlabel{img:lorenz_plotter}{{6.1}{133}{Lorenz Attractor}{figure.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fractality}{133}{section*.102}\protected@file@percent }
\abx@aux@segm{0}{0}{Vag01:Som}
\abx@aux@cite{Vag93:Det}
\abx@aux@segm{0}{0}{Vag93:Det}
\abx@aux@segm{0}{0}{Vag01:Som}
\abx@aux@segm{0}{0}{Vag93:Det}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Music Work as a Singularity}{134}{section*.103}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Arbitrariness}{134}{section*.104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Inoperative Style}{135}{section*.105}\protected@file@percent }
\abx@aux@segm{0}{0}{But88:Per}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}A Specter Of Authority}{136}{section.6.4}\protected@file@percent }
\newlabel{authority}{{6.4}{136}{A Specter Of Authority}{section.6.4}{}}
\abx@aux@cite{Dan07:The}
\abx@aux@segm{0}{0}{Dan07:The}
\abx@aux@cite{DBLP:conf/icmc/Cope87}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Cope87}
\abx@aux@cite{Mau99:Abr}
\abx@aux@segm{0}{0}{Mau99:Abr}
\abx@aux@cite{Cop87:AnE}
\abx@aux@segm{0}{0}{Cop87:AnE}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Cope87}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Name}{137}{section*.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dictionaries}{137}{section*.107}\protected@file@percent }
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Cope87}
\abx@aux@cite{Hil59:Exp}
\abx@aux@segm{0}{0}{Hil59:Exp}
\abx@aux@cite{Xen92:For}
\abx@aux@segm{0}{0}{Xen92:For}
\abx@aux@segm{0}{0}{Tru76:ACo}
\abx@aux@segm{0}{0}{Ari05:Ano}
\abx@aux@cite{Roa04:Mic}
\abx@aux@segm{0}{0}{Roa04:Mic}
\abx@aux@segm{0}{0}{Roa04:Mic}
\abx@aux@cite{Sol05:AnI}
\abx@aux@segm{0}{0}{Sol05:AnI}
\abx@aux@segm{0}{0}{Sol05:AnI}
\abx@aux@segm{0}{0}{Sol05:AnI}
\abx@aux@cite{fdch/papers/elsa}
\abx@aux@segm{0}{0}{fdch/papers/elsa}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Artistry}{138}{section*.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Work of Mice}{139}{section*.109}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Rethinking Composition}{140}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section-7}{{7}{140}{Rethinking Composition}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Interlude: Hyperbolic Reactions}{140}{section.7.1}\protected@file@percent }
\newlabel{performance}{{7.1}{140}{Interlude: Hyperbolic Reactions}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Imagining Composers}{140}{section*.110}\protected@file@percent }
\abx@aux@cite{Bor95:Rat}
\abx@aux@segm{0}{0}{Bor95:Rat}
\abx@aux@segm{0}{0}{Bor95:Rat}
\abx@aux@cite{Att77:Noi}
\abx@aux@segm{0}{0}{Att77:Noi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Playing with Shadows}{141}{section*.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Composers Without Computers}{142}{section*.112}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Databasing Without Computers}{143}{section*.113}\protected@file@percent }
\abx@aux@cite{Sze08:Lis}
\abx@aux@segm{0}{0}{Sze08:Lis}
\abx@aux@segm{0}{0}{Sze08:Lis}
\abx@aux@segm{0}{0}{Sze08:Lis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Working Composition}{144}{section.7.2}\protected@file@percent }
\newlabel{organic}{{7.2}{144}{Working Composition}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Work Problem}{144}{section*.114}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Music Unwork}{145}{section*.115}\protected@file@percent }
\abx@aux@segm{0}{0}{Xen92:For}
\abx@aux@segm{0}{0}{Xen92:For}
\abx@aux@segm{0}{0}{Xen92:For}
\abx@aux@segm{0}{0}{Xen92:For}
\abx@aux@segm{0}{0}{Xen92:For}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Severed Work}{146}{section*.116}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Absorption}{146}{section*.117}\protected@file@percent }
\abx@aux@segm{0}{0}{Xen92:For}
\abx@aux@segm{0}{0}{Codd72relationalcompleteness}
\abx@aux@cite{picalc}
\abx@aux@segm{0}{0}{picalc}
\abx@aux@cite{shepard}
\abx@aux@segm{0}{0}{shepard}
\abx@aux@segm{0}{0}{Ari05:Ano}
\abx@aux@segm{0}{0}{Xen92:For}
\abx@aux@cite{arizaSieves}
\abx@aux@segm{0}{0}{arizaSieves}
\abx@aux@segm{0}{0}{arizaSieves}
\abx@aux@segm{0}{0}{Ari05:Ano}
\abx@aux@segm{0}{0}{Ari05:Ano}
\abx@aux@segm{0}{0}{Ari05:Ano}
\abx@aux@segm{0}{0}{Ari05:Ano}
\abx@aux@segm{0}{0}{Ari05:Ano}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Composer As Navigator}{148}{section.7.3}\protected@file@percent }
\newlabel{practice}{{7.3}{148}{The Composer As Navigator}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Querying the Sieves}{148}{section*.118}\protected@file@percent }
\abx@aux@segm{0}{0}{Mat63:The}
\abx@aux@segm{0}{0}{Mat63:The}
\abx@aux@cite{Roa80:Int}
\abx@aux@segm{0}{0}{Roa80:Int}
\abx@aux@segm{0}{0}{Roa80:Int}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sound Synthesis Parenthesis}{149}{section*.119}\protected@file@percent }
\abx@aux@segm{0}{0}{Xen92:For}
\abx@aux@segm{0}{0}{Bachman:1973:PN:355611.362534}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Algebraic Abstractions for Freedom}{150}{section*.120}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Cosmic Vessel and an Armchair}{150}{section*.121}\protected@file@percent }
\abx@aux@segm{0}{0}{Xen92:For}
\abx@aux@segm{0}{0}{Xen92:For}
\abx@aux@segm{0}{0}{picalc}
\abx@aux@cite{Lew93:Put}
\abx@aux@segm{0}{0}{Lew93:Put}
\abx@aux@segm{0}{0}{Lew99:Int}
\abx@aux@cite{Lew00:Too}
\abx@aux@segm{0}{0}{Lew00:Too}
\abx@aux@segm{0}{0}{Lew99:Int}
\abx@aux@segm{0}{0}{Mat63:The}
\abx@aux@segm{0}{0}{Mat63:The}
\abx@aux@segm{0}{0}{Mat63:The}
\abx@aux@segm{0}{0}{Mat63:The}
\abx@aux@segm{0}{0}{Hil59:Exp}
\abx@aux@segm{0}{0}{Mat63:The}
\abx@aux@segm{0}{0}{Ari05:Ano}
\abx@aux@segm{0}{0}{Mat63:The}
\abx@aux@segm{0}{0}{fdch/papers/spectral}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Database As Performer}{152}{section.7.4}\protected@file@percent }
\newlabel{improv}{{7.4}{152}{The Database As Performer}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Computer as a Musical Instrument}{152}{section*.122}\protected@file@percent }
\abx@aux@segm{0}{0}{Row92:Int}
\abx@aux@segm{0}{0}{Row92:Int}
\abx@aux@segm{0}{0}{Row92:Int}
\abx@aux@segm{0}{0}{Vag01:Som}
\abx@aux@segm{0}{0}{Lew99:Int}
\abx@aux@segm{0}{0}{Lew99:Int}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Minor Liberty}{153}{section*.123}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The Computer as a Player}{153}{section*.124}\protected@file@percent }
\abx@aux@segm{0}{0}{Lew99:Int}
\abx@aux@segm{0}{0}{Lew93:Put}
\abx@aux@segm{0}{0}{Row92:Int}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Programming Decisions}{154}{section*.125}\protected@file@percent }
\abx@aux@cite{Var04:The}
\abx@aux@segm{0}{0}{Var04:The}
\abx@aux@segm{0}{0}{Var04:The}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anachronistic Composers}{155}{section*.126}\protected@file@percent }
\abx@aux@segm{0}{0}{Lew93:Put}
\abx@aux@segm{0}{0}{Lew93:Put}
\abx@aux@segm{0}{0}{Lew93:Put}
\abx@aux@segm{0}{0}{Lew93:Put}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\texttt  {[bang(}}{156}{section*.127}\protected@file@percent }
\abx@aux@segm{0}{0}{Lew93:Put}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Nonhuman composers}{157}{section*.128}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Fractured Works}{157}{section*.129}\protected@file@percent }
\abx@aux@segm{0}{0}{Lew99:Int}
\abx@aux@segm{0}{0}{Lew99:Int}
\abx@aux@segm{0}{0}{Lew99:Int}
\abx@aux@segm{0}{0}{Lew99:Int}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Databasing Vessel}{159}{section*.130}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Severed Object Of Music}{159}{section.7.5}\protected@file@percent }
\newlabel{music}{{7.5}{159}{The Severed Object Of Music}{section.7.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Remnants of Listening}{159}{section*.131}\protected@file@percent }
\abx@aux@segm{0}{0}{Gra15:The}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sources and Sorcerers}{160}{section*.132}\protected@file@percent }
\abx@aux@cite{Col15:Col}
\abx@aux@segm{0}{0}{Col15:Col}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Little words that do things.}{161}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Naming}{161}{section*.133}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dynamics}{162}{section*.134}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Masterwork}{163}{section*.135}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Architecture of Obedience}{163}{section*.136}\protected@file@percent }
\abx@aux@cite{Eco04:The}
\abx@aux@segm{0}{0}{Eco04:The}
\abx@aux@segm{0}{0}{Cas00:The}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.6}Anarchy And The Unwork}{164}{section.7.6}\protected@file@percent }
\newlabel{anarchy}{{7.6}{164}{Anarchy And The Unwork}{section.7.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Place in Common}{164}{section*.137}\protected@file@percent }
\abx@aux@segm{0}{0}{Cas00:The}
\abx@aux@segm{0}{0}{Cas00:The}
\abx@aux@segm{0}{0}{Cas00:The}
\abx@aux@segm{0}{0}{Cas00:The}
\abx@aux@segm{0}{0}{Cas00:The}
\abx@aux@segm{0}{0}{Cas00:The}
\abx@aux@segm{0}{0}{Cas00:The}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Disintegrated Imperative}{165}{section*.138}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Blind Experimentation}{165}{section*.139}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Doctoring the Glitch}{165}{section*.140}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Spectral Traces}{166}{section*.141}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Macroforma}{167}{section*.142}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Overfitting}{168}{section*.143}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.7}[Wip] Work In Progress}{169}{section.7.7}\protected@file@percent }
\newlabel{worker}{{7.7}{169}{[Wip] Work In Progress}{section.7.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Pure Data working class}{169}{lstlisting.7.2}\protected@file@percent }
\newlabel{part-4}{{7.7}{172}{Afterword}{part*.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Afterword}{172}{part*.144}\protected@file@percent }
\newlabel{part-5}{{7.7}{176}{Appendix}{part*.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Appendix}{176}{part*.145}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Multimodal Database: mmdb}{176}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{176}{section.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagram representing each step}}{178}{figure.8.1}\protected@file@percent }
\newlabel{img:dataflow}{{8.1}{178}{Diagram representing each step}{figure.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Steps}{179}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Download}{179}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Preprocess}{180}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Analyze Images}{180}{subsection.8.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Description of the `entries' text file. This file is a plain text file that contains one entry (rows) per image file holding the data described above, one value per field (columns)}}{181}{table.8.1}\protected@file@percent }
\newlabel{tab:textdatafiles}{{8.1}{181}{Description of the `entries' text file. This file is a plain text file that contains one entry (rows) per image file holding the data described above, one value per field (columns)}{table.8.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Sorter}{181}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Color Sounds}{181}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Get color words}{181}{section*.146}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Description of the \gls {json} data files. These files are \gls {json} files containing one object per image file holding the data mentioned above. }}{182}{table.8.2}\protected@file@percent }
\newlabel{tab:jsondatafiles}{{8.2}{182}{Description of the \gls {json} data files. These files are \gls {json} files containing one object per image file holding the data mentioned above}{table.8.2}{}}
\newlabel{tab:colorwords}{{8.2.5}{182}{Color Sounds}{subsection.8.2.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Description of the `colorwords' \gls {json} file holding one object accessed with the key \texttt  {data} which has an array of objects as described above, one object per color name.}}{182}{table.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Get color sounds}{183}{section*.147}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Concatenate sounds}{183}{section*.148}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Analyze Sounds}{183}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Instance Structure}{184}{section*.149}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Live Query}{185}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Instructions}{185}{section*.150}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Extra}{185}{section.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Reader / Visualizer}{185}{subsection.8.3.1}\protected@file@percent }
\newlabel{tab:matching}{{8.2.7}{186}{Instructions}{Item.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Matching Matrix: image and sound descriptor equivalencies.}}{186}{table.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Image Query (non-live)}{186}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dependencies}{186}{section.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Externals}{186}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Abstractions}{187}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Bibliography}{188}{subsection.8.4.2}\protected@file@percent }
