\glossaryentry{MIR?\glossentry{gls-mir}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CPU?\glossentry{gls-cpu}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Oracle?\glossentry{gls-oracle}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DBMS?\glossentry{gls-dbms}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{MySQL?\glossentry{mysql}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{PostgreSQL?\glossentry{postgresql}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{NoSQL?\glossentry{gls-nosql}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CouchDB?\glossentry{gls-couchdb}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MongoDB?\glossentry{mongodb}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{MySQL?\glossentry{mysql}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{IP?\glossentry{gls-ip}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SSSP?\glossentry{gls-sssp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{CAMP?\glossentry{gls-camp}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DBMS?\glossentry{gls-dbms}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{DDL?\glossentry{gls-ddl}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{DML?\glossentry{gls-dml}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{CAAC?\glossentry{gls-caac}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IBM?\glossentry{gls-ibm}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{NASA?\glossentry{gls-nasa}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{IMS?\glossentry{gls-ims}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CODASYL?\glossentry{gls-codasyl}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{COBOL?\glossentry{gls-cobol}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{IDS?\glossentry{gls-ids}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{DOM?\glossentry{gls-dom}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SQL?\glossentry{gls-sql}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{SQLObject?\glossentry{sqlobject}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{NoSQL?\glossentry{gls-nosql}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{XML?\glossentry{gls-xml}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{YAML?\glossentry{gls-yaml}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{JSON?\glossentry{gls-json}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MAX/MSP?\glossentry{max/msp}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{GUI?\glossentry{gls-gui}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{TCP/IP?\glossentry{gls-tcp/ip}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{HP?\glossentry{gls-hp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Unisys?\glossentry{gls-unisys}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{IDMS?\glossentry{gls-idms}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{RDM?\glossentry{gls-rdm}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{TurboIMAGE?\glossentry{turboimage}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{OS 2200?\glossentry{gls-os_2200}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Apache?\glossentry{apache}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Sparsity?\glossentry{sparsity}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MongoDB?\glossentry{mongodb}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Redis?\glossentry{redis}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Cassandra?\glossentry{cassandra}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Sparksee?\glossentry{sparksee}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MySQL?\glossentry{mysql}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Oracle?\glossentry{gls-oracle}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{PostgreSQL?\glossentry{postgresql}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Access?\glossentry{gls-access}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SQLite?\glossentry{gls-sqlite}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{XPlain?\glossentry{xplain}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Apache?\glossentry{apache}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Neo4j?\glossentry{neo4j}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ArangoDB?\glossentry{arangodb}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{BOOST?\glossentry{gls-boost}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{NetworkX?\glossentry{gls-networkx}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Apache?\glossentry{apache}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Smalltalk?\glossentry{smalltalk}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{LISP?\glossentry{gls-lisp}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CouchDB?\glossentry{gls-couchdb}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SQLObject?\glossentry{sqlobject}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{Sedna?\glossentry{sedna}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{ASE?\glossentry{gls-ase}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{SAP HANA?\glossentry{gls-sap_hana}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{MIR?\glossentry{gls-mir}|setentrycounter[]{page}\glsnumberformat}{47}
\glossaryentry{MIR?\glossentry{gls-mir}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{IR?\glossentry{gls-ir}|setentrycounter[]{page}\glsnumberformat}{48}
\glossaryentry{ISMIR?\glossentry{gls-ismir}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Freesound?\glossentry{freesound}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Looperman?\glossentry{gls-looperman}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{CMAM?\glossentry{gls-cmam}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Telemeta?\glossentry{telemeta}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{Freesound?\glossentry{freesound}|setentrycounter[]{page}\glsnumberformat}{49}
\glossaryentry{UbuWeb?\glossentry{ubuweb}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{EsAC?\glossentry{gls-esac}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MuseData?\glossentry{musedata}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{RISM?\glossentry{gls-rism}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MIT?\glossentry{gls-mit}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Music21?\glossentry{music21}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Marsyas?\glossentry{gls-marsyas}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{Essentia?\glossentry{essentia}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{MIMO?\glossentry{gls-mimo}|setentrycounter[]{page}\glsnumberformat}{50}
\glossaryentry{GTTM?\glossentry{gls-gttm}|setentrycounter[]{page}\glsnumberformat}{51}
\glossaryentry{ROI?\glossentry{gls-roi}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{QCD-Audio?\glossentry{qcd-audio}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{IEM?\glossentry{gls-iem}|setentrycounter[]{page}\glsnumberformat}{54}
\glossaryentry{QED?\glossentry{gls-qed}|setentrycounter[]{page}\glsnumberformat}{55}
\glossaryentry{CDIP?\glossentry{gls-cdip}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{GB?\glossentry{gls-gb}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{HMDB?\glossentry{gls-hmdb}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{NMR?\glossentry{gls-nmr}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{ICMC?\glossentry{gls-icmc}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{NIME?\glossentry{gls-nime}|setentrycounter[]{page}\glsnumberformat}{56}
\glossaryentry{HTTP?\glossentry{gls-http}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{NC2IF?\glossentry{gls-nc2if}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{IP?\glossentry{gls-ip}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{IRIS?\glossentry{gls-iris}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{FM?\glossentry{gls-fm}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{GPU?\glossentry{gls-gpu}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{CPU?\glossentry{gls-cpu}|setentrycounter[]{page}\glsnumberformat}{57}
\glossaryentry{SonART?\glossentry{sonart}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{OSC?\glossentry{gls-osc}|setentrycounter[]{page}\glsnumberformat}{58}
\glossaryentry{MAX/MSP?\glossentry{max/msp}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{AFLOWLIB?\glossentry{gls-aflowlib}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{madBPM?\glossentry{madbpm}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{CSV?\glossentry{gls-csv}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{OFX?\glossentry{gls-ofx}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{DSL?\glossentry{gls-dsl}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SonData?\glossentry{gls-sondata}|setentrycounter[]{page}\glsnumberformat}{59}
\glossaryentry{SSSP?\glossentry{gls-sssp}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{HCI?\glossentry{gls-hci}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{GUI?\glossentry{gls-gui}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{SCRIVA?\glossentry{scriva}|setentrycounter[]{page}\glsnumberformat}{61}
\glossaryentry{MIT?\glossentry{gls-mit}|setentrycounter[]{page}\glsnumberformat}{62}
\glossaryentry{CAMP?\glossentry{gls-camp}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{SCRIVA?\glossentry{scriva}|setentrycounter[]{page}\glsnumberformat}{64}
\glossaryentry{MIDI?\glossentry{gls-midi}|setentrycounter[]{page}\glsnumberformat}{65}
\glossaryentry{MusicXML?\glossentry{gls-musicxml}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{GUIDO?\glossentry{gls-guido}|setentrycounter[]{page}\glsnumberformat}{66}
\glossaryentry{DARMS?\glossentry{gls-darms}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SCORE?\glossentry{score}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SCORE?\glossentry{score}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MUSIC-V?\glossentry{music-v}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SCORE?\glossentry{score}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MUSIC-V?\glossentry{music-v}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SCORE?\glossentry{score}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{ICMC?\glossentry{gls-icmc}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{SCORE?\glossentry{score}|setentrycounter[]{page}\glsnumberformat}{67}
\glossaryentry{MUSIC-11?\glossentry{music-11}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MUSIC-11?\glossentry{music-11}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{MUSIC-N?\glossentry{music-n}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{CCRMA?\glossentry{gls-ccrma}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Smalltalk?\glossentry{smalltalk}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{Objective-C?\glossentry{objective-c}|setentrycounter[]{page}\glsnumberformat}{68}
\glossaryentry{NeXT?\glossentry{next}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{SCORE?\glossentry{score}|setentrycounter[]{page}\glsnumberformat}{69}
\glossaryentry{MUSIC-11?\glossentry{music-11}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{MUSIC-11?\glossentry{music-11}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{IRCAM?\glossentry{gls-ircam}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{70}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{CERL?\glossentry{gls-cerl}|setentrycounter[]{page}\glsnumberformat}{71}
\glossaryentry{HMSL?\glossentry{gls-hmsl}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{MUSIC-V?\glossentry{music-v}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{MAX/MSP?\glossentry{max/msp}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{72}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{73}
\glossaryentry{RTcmix?\glossentry{gls-rtcmix}|setentrycounter[]{page}\glsnumberformat}{74}
\glossaryentry{LISP?\glossentry{gls-lisp}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Cmix?\glossentry{cmix}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{Cmix?\glossentry{cmix}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{TCP/IP?\glossentry{gls-tcp/ip}|setentrycounter[]{page}\glsnumberformat}{75}
\glossaryentry{MAX/MSP?\glossentry{max/msp}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{CPU?\glossentry{gls-cpu}|setentrycounter[]{page}\glsnumberformat}{76}
\glossaryentry{IRCAM?\glossentry{gls-ircam}|setentrycounter[]{page}\glsnumberformat}{77}
\glossaryentry{STFT?\glossentry{gls-stft}|setentrycounter[]{page}\glsnumberformat}{78}
\glossaryentry{CataRT?\glossentry{gls-catart}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{MAX/MSP?\glossentry{max/msp}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{AudioGuide?\glossentry{audioguide}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{MIR?\glossentry{gls-mir}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Freesound?\glossentry{freesound}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{Looperman?\glossentry{gls-looperman}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{CUIDADO?\glossentry{gls-cuidado}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{DJ?\glossentry{gls-dj}|setentrycounter[]{page}\glsnumberformat}{79}
\glossaryentry{MAX/MSP?\glossentry{max/msp}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{SQL?\glossentry{gls-sql}|setentrycounter[]{page}\glsnumberformat}{80}
\glossaryentry{CCRMA?\glossentry{gls-ccrma}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{LPC?\glossentry{gls-lpc}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{GEM?\glossentry{gls-gem}|setentrycounter[]{page}\glsnumberformat}{81}
\glossaryentry{GSR?\glossentry{gls-gsr}|setentrycounter[]{page}\glsnumberformat}{82}
\glossaryentry{MySQL?\glossentry{mysql}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{iOS?\glossentry{gls-ios}|setentrycounter[]{page}\glsnumberformat}{83}
\glossaryentry{API?\glossentry{gls-api}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{CNMAT?\glossentry{gls-cnmat}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{OSC?\glossentry{gls-osc}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{PostgreSQL?\glossentry{postgresql}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{DBMS?\glossentry{gls-dbms}|setentrycounter[]{page}\glsnumberformat}{85}
\glossaryentry{MetriXML?\glossentry{gls-metrixml}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{JSON?\glossentry{gls-json}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{YAML?\glossentry{gls-yaml}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{IXD?\glossentry{gls-ixd}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{XML?\glossentry{gls-xml}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{SDIF?\glossentry{gls-sdif}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{GDIF?\glossentry{gls-gdif}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{SPEAR?\glossentry{gls-spear}|setentrycounter[]{page}\glsnumberformat}{86}
\glossaryentry{CC?\glossentry{gls-cc}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{Freesound?\glossentry{freesound}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{EDM?\glossentry{gls-edm}|setentrycounter[]{page}\glsnumberformat}{87}
\glossaryentry{FDN?\glossentry{gls-fdn}|setentrycounter[]{page}\glsnumberformat}{96}
\glossaryentry{EMI?\glossentry{gls-emi}|setentrycounter[]{page}\glsnumberformat}{136}
\glossaryentry{LISP?\glossentry{gls-lisp}|setentrycounter[]{page}\glsnumberformat}{136}
\glossaryentry{MIDI?\glossentry{gls-midi}|setentrycounter[]{page}\glsnumberformat}{137}
\glossaryentry{IRCAM?\glossentry{gls-ircam}|setentrycounter[]{page}\glsnumberformat}{140}
\glossaryentry{AutoCAD?\glossentry{gls-autocad}|setentrycounter[]{page}\glsnumberformat}{141}
\glossaryentry{IBM-7090?\glossentry{ibm-7090}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{IBM-7090?\glossentry{ibm-7090}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{MUSICOMP?\glossentry{gls-musicomp}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{IBM-7090?\glossentry{ibm-7090}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{IBM-7090?\glossentry{ibm-7090}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{IBM-7090?\glossentry{ibm-7090}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{IBM-7090?\glossentry{ibm-7090}|setentrycounter[]{page}\glsnumberformat}{147}
\glossaryentry{IBM-7090?\glossentry{ibm-7090}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{IBM-7090?\glossentry{ibm-7090}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{IBM-7090?\glossentry{ibm-7090}|setentrycounter[]{page}\glsnumberformat}{148}
\glossaryentry{MUSIC-V?\glossentry{music-v}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{MUSIC-V?\glossentry{music-v}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{MUSIC-V?\glossentry{music-v}|setentrycounter[]{page}\glsnumberformat}{151}
\glossaryentry{MUSIC-V?\glossentry{music-v}|setentrycounter[]{page}\glsnumberformat}{152}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{153}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{154}
\glossaryentry{MAX/MSP?\glossentry{max/msp}|setentrycounter[]{page}\glsnumberformat}{161}
\glossaryentry{MIR?\glossentry{gls-mir}|setentrycounter[]{page}\glsnumberformat}{170}
\glossaryentry{MUSIC-IV?\glossentry{music-iv}|setentrycounter[]{page}\glsnumberformat}{179}
\glossaryentry{MUSIC-N?\glossentry{music-n}|setentrycounter[]{page}\glsnumberformat}{180}
\glossaryentry{XML?\glossentry{gls-xml}|setentrycounter[]{page}\glsnumberformat}{180}
\glossaryentry{Access?\glossentry{gls-access}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{AFLOWLIB?\glossentry{gls-aflowlib}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{API?\glossentry{gls-api}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{ASE?\glossentry{gls-ase}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{ASF?\glossentry{gls-asf}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{AutoCAD?\glossentry{gls-autocad}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{BOOST?\glossentry{gls-boost}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CAAC?\glossentry{gls-caac}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CAD?\glossentry{gls-cad}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CAMP?\glossentry{gls-camp}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CASE?\glossentry{gls-case}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CataRT?\glossentry{gls-catart}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CC?\glossentry{gls-cc}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CCRMA?\glossentry{gls-ccrma}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CDIP?\glossentry{gls-cdip}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CERL?\glossentry{gls-cerl}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CMAM?\glossentry{gls-cmam}|setentrycounter[]{page}\glsnumberformat}{185}
\glossaryentry{CNMAT?\glossentry{gls-cnmat}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{COBOL?\glossentry{gls-cobol}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{CODASYL?\glossentry{gls-codasyl}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{COMPath?\glossentry{gls-compath}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{CouchDB?\glossentry{gls-couchdb}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{CPU?\glossentry{gls-cpu}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{CSV?\glossentry{gls-csv}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{CUIDADO?\glossentry{gls-cuidado}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{CWM?\glossentry{gls-cwm}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{DARMS?\glossentry{gls-darms}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{DBMS?\glossentry{gls-dbms}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{DDL?\glossentry{gls-ddl}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{DJ?\glossentry{gls-dj}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{DML?\glossentry{gls-dml}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{DOM?\glossentry{gls-dom}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{DSL?\glossentry{gls-dsl}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{EDM?\glossentry{gls-edm}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{EMI?\glossentry{gls-emi}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{ER?\glossentry{gls-er}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{EsAC?\glossentry{gls-esac}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{FDN?\glossentry{gls-fdn}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{FM?\glossentry{gls-fm}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{FORTRAN?\glossentry{gls-fortran}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{GB?\glossentry{gls-gb}|setentrycounter[]{page}\glsnumberformat}{186}
\glossaryentry{GDIF?\glossentry{gls-gdif}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{GEM?\glossentry{gls-gem}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{GPU?\glossentry{gls-gpu}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{GSR?\glossentry{gls-gsr}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{GTTM?\glossentry{gls-gttm}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{GUI?\glossentry{gls-gui}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{GUIDO?\glossentry{gls-guido}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{HCI?\glossentry{gls-hci}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{HMDB?\glossentry{gls-hmdb}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{HMSL?\glossentry{gls-hmsl}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{HP?\glossentry{gls-hp}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{HTML?\glossentry{gls-html}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{HTTP?\glossentry{gls-http}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{IBM?\glossentry{gls-ibm}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{ICMC?\glossentry{gls-icmc}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{IDMS?\glossentry{gls-idms}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{IDS?\glossentry{gls-ids}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{IEM?\glossentry{gls-iem}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{IMDBs?\glossentry{gls-imdbs}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{IMS?\glossentry{gls-ims}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{iOS?\glossentry{gls-ios}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{IP?\glossentry{gls-ip}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{IR?\glossentry{gls-ir}|setentrycounter[]{page}\glsnumberformat}{187}
\glossaryentry{IRCAM?\glossentry{gls-ircam}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{IRIS?\glossentry{gls-iris}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{ISMIR?\glossentry{gls-ismir}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{IXD?\glossentry{gls-ixd}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{JSON?\glossentry{gls-json}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{LBDM?\glossentry{gls-lbdm}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{LISP?\glossentry{gls-lisp}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{Looperman?\glossentry{gls-looperman}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{LPC?\glossentry{gls-lpc}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{Marsyas?\glossentry{gls-marsyas}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{MetriXML?\glossentry{gls-metrixml}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{MIDI?\glossentry{gls-midi}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{MIMO?\glossentry{gls-mimo}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{MIR?\glossentry{gls-mir}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{MIT?\glossentry{gls-mit}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{MUSICOMP?\glossentry{gls-musicomp}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{MusicXML?\glossentry{gls-musicxml}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{NASA?\glossentry{gls-nasa}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{NC2IF?\glossentry{gls-nc2if}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{NetworkX?\glossentry{gls-networkx}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{NIME?\glossentry{gls-nime}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{NMR?\glossentry{gls-nmr}|setentrycounter[]{page}\glsnumberformat}{188}
\glossaryentry{NoSQL?\glossentry{gls-nosql}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{NYU?\glossentry{gls-nyu}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{OFX?\glossentry{gls-ofx}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{Oracle?\glossentry{gls-oracle}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{OS 2200?\glossentry{gls-os_2200}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{OSC?\glossentry{gls-osc}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{PVC?\glossentry{gls-pvc}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{QED?\glossentry{gls-qed}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{RAM?\glossentry{gls-ram}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{RDM?\glossentry{gls-rdm}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{RISM?\glossentry{gls-rism}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{RM/T?\glossentry{gls-rm/t}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{ROI?\glossentry{gls-roi}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{RTcmix?\glossentry{gls-rtcmix}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{RWC?\glossentry{gls-rwc}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{SAP HANA?\glossentry{gls-sap_hana}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{SDIF?\glossentry{gls-sdif}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{SMIL?\glossentry{gls-smil}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{SonData?\glossentry{gls-sondata}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{SPEAR?\glossentry{gls-spear}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{SQL?\glossentry{gls-sql}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{SQLite?\glossentry{gls-sqlite}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{SSSP?\glossentry{gls-sssp}|setentrycounter[]{page}\glsnumberformat}{189}
\glossaryentry{STFT?\glossentry{gls-stft}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{STRAIGHT?\glossentry{gls-straight}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{TCP/IP?\glossentry{gls-tcp/ip}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{timbreID?\glossentry{gls-timbreid}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{Unisys?\glossentry{gls-unisys}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{URI?\glossentry{gls-uri}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{URL?\glossentry{gls-url}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{XML?\glossentry{gls-xml}|setentrycounter[]{page}\glsnumberformat}{190}
\glossaryentry{YAML?\glossentry{gls-yaml}|setentrycounter[]{page}\glsnumberformat}{190}
