\glossaryentry{AFLOWLIB?\glossentry{aflowlib}|glsseeformat[Glossary:]{gls-aflowlib}}{Z}
\glossaryentry{API?\glossentry{api}|glsseeformat[Glossary:]{gls-api}}{Z}
\glossaryentry{ASE?\glossentry{ase}|glsseeformat[Glossary:]{gls-ase}}{Z}
\glossaryentry{ASF?\glossentry{asf}|glsseeformat[Glossary:]{gls-asf}}{Z}
\glossaryentry{AutoCAD?\glossentry{autocad}|glsseeformat[Glossary:]{gls-autocad}}{Z}
\glossaryentry{BFCC?\glossentry{bfcc}|glsseeformat[Glossary:]{gls-bfcc}}{Z}
\glossaryentry{CAD?\glossentry{cad}|glsseeformat[Glossary:]{gls-cad}}{Z}
\glossaryentry{CAMP?\glossentry{camp}|glsseeformat[Glossary:]{gls-camp}}{Z}
\glossaryentry{CASE?\glossentry{case}|glsseeformat[Glossary:]{gls-case}}{Z}
\glossaryentry{CC?\glossentry{cc}|glsseeformat[Glossary:]{gls-cc}}{Z}
\glossaryentry{CCRMA?\glossentry{ccrma}|glsseeformat[Glossary:]{gls-ccrma}}{Z}
\glossaryentry{CDIP?\glossentry{cdip}|glsseeformat[Glossary:]{gls-cdip}}{Z}
\glossaryentry{CERL?\glossentry{cerl}|glsseeformat[Glossary:]{gls-cerl}}{Z}
\glossaryentry{CNMAT?\glossentry{cnmat}|glsseeformat[Glossary:]{gls-cnmat}}{Z}
\glossaryentry{COBOL?\glossentry{cobol}|glsseeformat[Glossary:]{gls-cobol}}{Z}
\glossaryentry{CODASYL?\glossentry{codasyl}|glsseeformat[Glossary:]{gls-codasyl}}{Z}
\glossaryentry{COMPath?\glossentry{compath}|glsseeformat[Glossary:]{gls-compath}}{Z}
\glossaryentry{CPU?\glossentry{cpu}|glsseeformat[Glossary:]{gls-cpu}}{Z}
\glossaryentry{CSV?\glossentry{csv}|glsseeformat[Glossary:]{gls-csv}}{Z}
\glossaryentry{CUIDADO?\glossentry{cuidado}|glsseeformat[Glossary:]{gls-cuidado}}{Z}
\glossaryentry{CWM?\glossentry{cwm}|glsseeformat[Glossary:]{gls-cwm}}{Z}
\glossaryentry{DARMS?\glossentry{darms}|glsseeformat[Glossary:]{gls-darms}}{Z}
\glossaryentry{DBMS?\glossentry{dbms}|glsseeformat[Glossary:]{gls-dbms}}{Z}
\glossaryentry{DDL?\glossentry{ddl}|glsseeformat[Glossary:]{gls-ddl}}{Z}
\glossaryentry{DJ?\glossentry{dj}|glsseeformat[Glossary:]{gls-dj}}{Z}
\glossaryentry{DML?\glossentry{dml}|glsseeformat[Glossary:]{gls-dml}}{Z}
\glossaryentry{DOM?\glossentry{dom}|glsseeformat[Glossary:]{gls-dom}}{Z}
\glossaryentry{DSL?\glossentry{dsl}|glsseeformat[Glossary:]{gls-dsl}}{Z}
\glossaryentry{EDM?\glossentry{edm}|glsseeformat[Glossary:]{gls-edm}}{Z}
\glossaryentry{ER?\glossentry{er}|glsseeformat[Glossary:]{gls-er}}{Z}
\glossaryentry{FM?\glossentry{fm}|glsseeformat[Glossary:]{gls-fm}}{Z}
\glossaryentry{FORTRAN?\glossentry{fortran}|glsseeformat[Glossary:]{gls-fortran}}{Z}
\glossaryentry{GB?\glossentry{gb}|glsseeformat[Glossary:]{gls-gb}}{Z}
\glossaryentry{GDIF?\glossentry{gdif}|glsseeformat[Glossary:]{gls-gdif}}{Z}
\glossaryentry{GPU?\glossentry{gpu}|glsseeformat[Glossary:]{gls-gpu}}{Z}
\glossaryentry{GSR?\glossentry{gsr}|glsseeformat[Glossary:]{gls-gsr}}{Z}
\glossaryentry{GTTM?\glossentry{gttm}|glsseeformat[Glossary:]{gls-gttm}}{Z}
\glossaryentry{HCI?\glossentry{hci}|glsseeformat[Glossary:]{gls-hci}}{Z}
\glossaryentry{HMDB?\glossentry{hmdb}|glsseeformat[Glossary:]{gls-hmdb}}{Z}
\glossaryentry{HP?\glossentry{hp}|glsseeformat[Glossary:]{gls-hp}}{Z}
\glossaryentry{HTML?\glossentry{html}|glsseeformat[Glossary:]{gls-html}}{Z}
\glossaryentry{HTTP?\glossentry{http}|glsseeformat[Glossary:]{gls-http}}{Z}
\glossaryentry{IBM?\glossentry{ibm}|glsseeformat[Glossary:]{gls-ibm}}{Z}
\glossaryentry{ICMC?\glossentry{icmc}|glsseeformat[Glossary:]{gls-icmc}}{Z}
\glossaryentry{IDMS?\glossentry{idms}|glsseeformat[Glossary:]{gls-idms}}{Z}
\glossaryentry{IDS?\glossentry{ids}|glsseeformat[Glossary:]{gls-ids}}{Z}
\glossaryentry{IEM?\glossentry{iem}|glsseeformat[Glossary:]{gls-iem}}{Z}
\glossaryentry{IMDBs?\glossentry{imdbs}|glsseeformat[Glossary:]{gls-imdbs}}{Z}
\glossaryentry{IMS?\glossentry{ims}|glsseeformat[Glossary:]{gls-ims}}{Z}
\glossaryentry{iOS?\glossentry{ios}|glsseeformat[Glossary:]{gls-ios}}{Z}
\glossaryentry{IP?\glossentry{ip}|glsseeformat[Glossary:]{gls-ip}}{Z}
\glossaryentry{IR?\glossentry{ir}|glsseeformat[Glossary:]{gls-ir}}{Z}
\glossaryentry{IRCAM?\glossentry{ircam}|glsseeformat[Glossary:]{gls-ircam}}{Z}
\glossaryentry{IRIS?\glossentry{iris}|glsseeformat[Glossary:]{gls-iris}}{Z}
\glossaryentry{ISMIR?\glossentry{ismir}|glsseeformat[Glossary:]{gls-ismir}}{Z}
\glossaryentry{IXD?\glossentry{ixd}|glsseeformat[Glossary:]{gls-ixd}}{Z}
\glossaryentry{JSON?\glossentry{json}|glsseeformat[Glossary:]{gls-json}}{Z}
\glossaryentry{LBDM?\glossentry{lbdm}|glsseeformat[Glossary:]{gls-lbdm}}{Z}
\glossaryentry{LISP?\glossentry{lisp}|glsseeformat[Glossary:]{gls-lisp}}{Z}
\glossaryentry{LPC?\glossentry{lpc}|glsseeformat[Glossary:]{gls-lpc}}{Z}
\glossaryentry{MetriXML?\glossentry{metrixml}|glsseeformat[Glossary:]{gls-metrixml}}{Z}
\glossaryentry{MIDI?\glossentry{midi}|glsseeformat[Glossary:]{gls-midi}}{Z}
\glossaryentry{MIR?\glossentry{mir}|glsseeformat[Glossary:]{gls-mir}}{Z}
\glossaryentry{MIT?\glossentry{mit}|glsseeformat[Glossary:]{gls-mit}}{Z}
\glossaryentry{NASA?\glossentry{nasa}|glsseeformat[Glossary:]{gls-nasa}}{Z}
\glossaryentry{NIME?\glossentry{nime}|glsseeformat[Glossary:]{gls-nime}}{Z}
\glossaryentry{NMR?\glossentry{nmr}|glsseeformat[Glossary:]{gls-nmr}}{Z}
\glossaryentry{NoSQL?\glossentry{nosql}|glsseeformat[Glossary:]{gls-nosql}}{Z}
\glossaryentry{NYU?\glossentry{nyu}|glsseeformat[Glossary:]{gls-nyu}}{Z}
\glossaryentry{Oracle?\glossentry{oracle}|glsseeformat[Glossary:]{gls-oracle}}{Z}
\glossaryentry{OS 2200?\glossentry{os_2200}|glsseeformat[Glossary:]{gls-os_2200}}{Z}
\glossaryentry{OSC?\glossentry{osc}|glsseeformat[Glossary:]{gls-osc}}{Z}
\glossaryentry{PVC?\glossentry{pvc}|glsseeformat[Glossary:]{gls-pvc}}{Z}
\glossaryentry{QED?\glossentry{qed}|glsseeformat[Glossary:]{gls-qed}}{Z}
\glossaryentry{RAM?\glossentry{ram}|glsseeformat[Glossary:]{gls-ram}}{Z}
\glossaryentry{RDM?\glossentry{rdm}|glsseeformat[Glossary:]{gls-rdm}}{Z}
\glossaryentry{RM/T?\glossentry{rm/t}|glsseeformat[Glossary:]{gls-rm/t}}{Z}
\glossaryentry{ROI?\glossentry{roi}|glsseeformat[Glossary:]{gls-roi}}{Z}
\glossaryentry{RTcmix?\glossentry{rtcmix}|glsseeformat[Glossary:]{gls-rtcmix}}{Z}
\glossaryentry{RWC?\glossentry{rwc}|glsseeformat[Glossary:]{gls-rwc}}{Z}
\glossaryentry{SAP HANA?\glossentry{sap_hana}|glsseeformat[Glossary:]{gls-sap_hana}}{Z}
\glossaryentry{SDIF?\glossentry{sdif}|glsseeformat[Glossary:]{gls-sdif}}{Z}
\glossaryentry{SMIL?\glossentry{smil}|glsseeformat[Glossary:]{gls-smil}}{Z}
\glossaryentry{SPEAR?\glossentry{spear}|glsseeformat[Glossary:]{gls-spear}}{Z}
\glossaryentry{SQL?\glossentry{sql}|glsseeformat[Glossary:]{gls-sql}}{Z}
\glossaryentry{SQLite?\glossentry{sqlite}|glsseeformat[Glossary:]{gls-sqlite}}{Z}
\glossaryentry{SSSP?\glossentry{sssp}|glsseeformat[Glossary:]{gls-sssp}}{Z}
\glossaryentry{STFT?\glossentry{stft}|glsseeformat[Glossary:]{gls-stft}}{Z}
\glossaryentry{STRAIGHT?\glossentry{straight}|glsseeformat[Glossary:]{gls-straight}}{Z}
\glossaryentry{TCP/IP?\glossentry{tcp/ip}|glsseeformat[Glossary:]{gls-tcp/ip}}{Z}
\glossaryentry{timbreID?\glossentry{timbreid}|glsseeformat[Glossary:]{gls-timbreid}}{Z}
\glossaryentry{URI?\glossentry{uri}|glsseeformat[Glossary:]{gls-uri}}{Z}
\glossaryentry{URL?\glossentry{url}|glsseeformat[Glossary:]{gls-url}}{Z}
\glossaryentry{XML?\glossentry{xml}|glsseeformat[Glossary:]{gls-xml}}{Z}
\glossaryentry{YAML?\glossentry{yaml}|glsseeformat[Glossary:]{gls-yaml}}{Z}
\glossaryentry{Access?\glossentry{access}|glsseeformat[Glossary:]{gls-access}}{Z}
\glossaryentry{BOOST?\glossentry{boost}|glsseeformat[Glossary:]{gls-boost}}{Z}
\glossaryentry{CAAC?\glossentry{caac}|glsseeformat[Glossary:]{gls-caac}}{Z}
\glossaryentry{CataRT?\glossentry{catart}|glsseeformat[Glossary:]{gls-catart}}{Z}
\glossaryentry{CMAM?\glossentry{cmam}|glsseeformat[Glossary:]{gls-cmam}}{Z}
\glossaryentry{CouchDB?\glossentry{couchdb}|glsseeformat[Glossary:]{gls-couchdb}}{Z}
\glossaryentry{EMI?\glossentry{emi}|glsseeformat[Glossary:]{gls-emi}}{Z}
\glossaryentry{EsAC?\glossentry{esac}|glsseeformat[Glossary:]{gls-esac}}{Z}
\glossaryentry{FDN?\glossentry{fdn}|glsseeformat[Glossary:]{gls-fdn}}{Z}
\glossaryentry{GEM?\glossentry{gem}|glsseeformat[Glossary:]{gls-gem}}{Z}
\glossaryentry{GUI?\glossentry{gui}|glsseeformat[Glossary:]{gls-gui}}{Z}
\glossaryentry{GUIDO?\glossentry{guido}|glsseeformat[Glossary:]{gls-guido}}{Z}
\glossaryentry{HMSL?\glossentry{hmsl}|glsseeformat[Glossary:]{gls-hmsl}}{Z}
\glossaryentry{Looperman?\glossentry{looperman}|glsseeformat[Glossary:]{gls-looperman}}{Z}
\glossaryentry{Marsyas?\glossentry{marsyas}|glsseeformat[Glossary:]{gls-marsyas}}{Z}
\glossaryentry{MIMO?\glossentry{mimo}|glsseeformat[Glossary:]{gls-mimo}}{Z}
\glossaryentry{MUSICOMP?\glossentry{musicomp}|glsseeformat[Glossary:]{gls-musicomp}}{Z}
\glossaryentry{MusicXML?\glossentry{musicxml}|glsseeformat[Glossary:]{gls-musicxml}}{Z}
\glossaryentry{NC2IF?\glossentry{nc2if}|glsseeformat[Glossary:]{gls-nc2if}}{Z}
\glossaryentry{NetworkX?\glossentry{networkx}|glsseeformat[Glossary:]{gls-networkx}}{Z}
\glossaryentry{OFX?\glossentry{ofx}|glsseeformat[Glossary:]{gls-ofx}}{Z}
\glossaryentry{RISM?\glossentry{rism}|glsseeformat[Glossary:]{gls-rism}}{Z}
\glossaryentry{SonData?\glossentry{sondata}|glsseeformat[Glossary:]{gls-sondata}}{Z}
\glossaryentry{Unisys?\glossentry{unisys}|glsseeformat[Glossary:]{gls-unisys}}{Z}
\glossaryentry{MIR?\glossentry{mir}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MIR?\glossentry{mir}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IR?\glossentry{ir}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MIR?\glossentry{mir}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MIR?\glossentry{mir}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MIR?\glossentry{mir}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{ISMIR?\glossentry{ismir}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Looperman?\glossentry{looperman}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CMAM?\glossentry{cmam}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Looperman?\glossentry{looperman}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MIR?\glossentry{mir}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EsAC?\glossentry{esac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RISM?\glossentry{rism}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MIT?\glossentry{mit}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Marsyas?\glossentry{marsyas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MIR?\glossentry{mir}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MIR?\glossentry{mir}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MIMO?\glossentry{mimo}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GTTM?\glossentry{gttm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROI?\glossentry{roi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IEM?\glossentry{iem}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{QED?\glossentry{qed}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{QED?\glossentry{qed}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CDIP?\glossentry{cdip}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GB?\glossentry{gb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HMDB?\glossentry{hmdb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NMR?\glossentry{nmr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICMC?\glossentry{icmc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NIME?\glossentry{nime}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SMC?\glossentry{smc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HTTP?\glossentry{http}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NC2IF?\glossentry{nc2if}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossentry{ip}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IRIS?\glossentry{iris}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FM?\glossentry{fm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPU?\glossentry{gpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IFT?\glossentry{ift}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{OSC?\glossentry{osc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CADDC?\glossentry{caddc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AFLOWLIB?\glossentry{aflowlib}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CSV?\glossentry{csv}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OFX?\glossentry{ofx}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DSL?\glossentry{dsl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SonData?\glossentry{sondata}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSSP?\glossentry{sssp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HCI?\glossentry{hci}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SSSP?\glossentry{sssp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SSSP?\glossentry{sssp}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{MIT?\glossentry{mit}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HCI?\glossentry{hci}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SSSP?\glossentry{sssp}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HCI?\glossentry{hci}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{HCI?\glossentry{hci}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SSSP?\glossentry{sssp}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CAMP?\glossentry{camp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SSSP?\glossentry{sssp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SSSP?\glossentry{sssp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MIDI?\glossentry{midi}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MIDI?\glossentry{midi}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MIDI?\glossentry{midi}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{MusicXML?\glossentry{musicxml}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GUIDO?\glossentry{guido}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DARMS?\glossentry{darms}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DARMS?\glossentry{darms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DARMS?\glossentry{darms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DARMS?\glossentry{darms}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{ICMC?\glossentry{icmc}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{DARMS?\glossentry{darms}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CCRMA?\glossentry{ccrma}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SSSP?\glossentry{sssp}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CAC?\glossentry{cac}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{ICMC?\glossentry{icmc}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MIT?\glossentry{mit}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IRCAM?\glossentry{ircam}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{MIDI?\glossentry{midi}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IRCAM?\glossentry{ircam}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CERL?\glossentry{cerl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HMSL?\glossentry{hmsl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HMSL?\glossentry{hmsl}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{SSSP?\glossentry{sssp}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ICMC?\glossentry{icmc}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{MIT?\glossentry{mit}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{SSSP?\glossentry{sssp}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{ICMC?\glossentry{icmc}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{RTcmix?\glossentry{rtcmix}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LISP?\glossentry{lisp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{IRCAM?\glossentry{ircam}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{RTcmix?\glossentry{rtcmix}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MIDI?\glossentry{midi}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TCP/IP?\glossentry{tcp/ip}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{CPU?\glossentry{cpu}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{RTcmix?\glossentry{rtcmix}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IRCAM?\glossentry{ircam}|setentrycounter[]{page}\glsnumberformat}{31}
\glossaryentry{STFT?\glossentry{stft}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CataRT?\glossentry{catart}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MIR?\glossentry{mir}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Looperman?\glossentry{looperman}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CUIDADO?\glossentry{cuidado}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{IRCAM?\glossentry{ircam}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DJ?\glossentry{dj}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CUIDADO?\glossentry{cuidado}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{LFCC?\glossentry{lfcc}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SQL?\glossentry{sql}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CCRMA?\glossentry{ccrma}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{LPC?\glossentry{lpc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GEM?\glossentry{gem}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GSR?\glossentry{gsr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{iOS?\glossentry{ios}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CNMAT?\glossentry{cnmat}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{OSC?\glossentry{osc}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DBMS?\glossentry{dbms}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MetriXML?\glossentry{metrixml}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{YAML?\glossentry{yaml}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IXD?\glossentry{ixd}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IXD?\glossentry{ixd}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XML?\glossentry{xml}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SDIF?\glossentry{sdif}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GDIF?\glossentry{gdif}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SPEAR?\glossentry{spear}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SDIF?\glossentry{sdif}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CC?\glossentry{cc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{EDM?\glossentry{edm}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MIR?\glossentry{mir}|setentrycounter[]{page}\glsnumberformat}{42}
\glossaryentry{MIR?\glossentry{mir}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{GUI?\glossentry{gui}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{TCP/IP?\glossentry{tcp/ip}|setentrycounter[]{page}\glsnumberformat}{45}
