\glossaryentry{MIR?\glossentry{gls-mir}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IR?\glossentry{gls-ir}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ISMIR?\glossentry{gls-ismir}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Freesound?\glossentry{freesound}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Looperman?\glossentry{gls-looperman}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CMAM?\glossentry{gls-cmam}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Telemeta?\glossentry{telemeta}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{Freesound?\glossentry{freesound}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UbuWeb?\glossentry{ubuweb}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EsAC?\glossentry{gls-esac}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MuseData?\glossentry{musedata}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RISM?\glossentry{gls-rism}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MIT?\glossentry{gls-mit}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Music21?\glossentry{music21}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Marsyas?\glossentry{gls-marsyas}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{Essentia?\glossentry{essentia}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MIMO?\glossentry{gls-mimo}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{GTTM?\glossentry{gls-gttm}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{ROI?\glossentry{gls-roi}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{QCD-Audio?\glossentry{qcd-audio}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IEM?\glossentry{gls-iem}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{QED?\glossentry{gls-qed}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CDIP?\glossentry{gls-cdip}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{GB?\glossentry{gls-gb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HMDB?\glossentry{gls-hmdb}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NMR?\glossentry{gls-nmr}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{ICMC?\glossentry{gls-icmc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{NIME?\glossentry{gls-nime}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{HTTP?\glossentry{gls-http}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{NC2IF?\glossentry{gls-nc2if}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IP?\glossentry{gls-ip}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IRIS?\glossentry{gls-iris}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FM?\glossentry{gls-fm}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{GPU?\glossentry{gls-gpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CPU?\glossentry{gls-cpu}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{SonART?\glossentry{sonart}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OSC?\glossentry{gls-osc}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{MAX/MSP?\glossentry{max/msp}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{AFLOWLIB?\glossentry{gls-aflowlib}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{madBPM?\glossentry{madbpm}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CSV?\glossentry{gls-csv}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{OFX?\glossentry{gls-ofx}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{DSL?\glossentry{gls-dsl}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SonData?\glossentry{gls-sondata}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SSSP?\glossentry{gls-sssp}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{HCI?\glossentry{gls-hci}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{GUI?\glossentry{gls-gui}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SCRIVA?\glossentry{scriva}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CAMP?\glossentry{gls-camp}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SCRIVA?\glossentry{scriva}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MIDI?\glossentry{gls-midi}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{MusicXML?\glossentry{gls-musicxml}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{GUIDO?\glossentry{gls-guido}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{DARMS?\glossentry{gls-darms}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SCORE?\glossentry{score}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{SCORE?\glossentry{score}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MUSIC-V?\glossentry{music-v}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SCORE?\glossentry{score}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MUSIC-V?\glossentry{music-v}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SCORE?\glossentry{score}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{SCORE?\glossentry{score}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MUSIC-11?\glossentry{music-11}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MUSIC-11?\glossentry{music-11}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{MUSIC-N?\glossentry{music-n}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CCRMA?\glossentry{gls-ccrma}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Smalltalk?\glossentry{smalltalk}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Objective-C?\glossentry{objective-c}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{NeXT?\glossentry{next}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{SCORE?\glossentry{score}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MUSIC-11?\glossentry{music-11}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{MUSIC-11?\glossentry{music-11}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{IRCAM?\glossentry{gls-ircam}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CERL?\glossentry{gls-cerl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{HMSL?\glossentry{gls-hmsl}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{MUSIC-V?\glossentry{music-v}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{MAX/MSP?\glossentry{max/msp}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{Max?\glossentry{max}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{RTcmix?\glossentry{gls-rtcmix}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{LISP?\glossentry{gls-lisp}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Cmix?\glossentry{cmix}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{Cmix?\glossentry{cmix}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{TCP/IP?\glossentry{gls-tcp/ip}|setentrycounter[]{page}\glsnumberformat}{29}
\glossaryentry{MAX/MSP?\glossentry{max/msp}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{STFT?\glossentry{gls-stft}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CataRT?\glossentry{gls-catart}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MAX/MSP?\glossentry{max/msp}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{AudioGuide?\glossentry{audioguide}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Freesound?\glossentry{freesound}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{CUIDADO?\glossentry{gls-cuidado}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{DJ?\glossentry{gls-dj}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{MAX/MSP?\glossentry{max/msp}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{SQL?\glossentry{gls-sql}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{LPC?\glossentry{gls-lpc}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GEM?\glossentry{gls-gem}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{GSR?\glossentry{gls-gsr}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{MySQL?\glossentry{mysql}|setentrycounter[]{page}\glsnumberformat}{37}
\glossaryentry{iOS?\glossentry{gls-ios}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{API?\glossentry{gls-api}|setentrycounter[]{page}\glsnumberformat}{38}
\glossaryentry{CNMAT?\glossentry{gls-cnmat}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{PostgreSQL?\glossentry{postgresql}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{DBMS?\glossentry{gls-dbms}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{MetriXML?\glossentry{gls-metrixml}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{JSON?\glossentry{gls-json}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{YAML?\glossentry{gls-yaml}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{IXD?\glossentry{gls-ixd}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{XML?\glossentry{gls-xml}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SDIF?\glossentry{gls-sdif}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{GDIF?\glossentry{gls-gdif}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{SPEAR?\glossentry{gls-spear}|setentrycounter[]{page}\glsnumberformat}{40}
\glossaryentry{CC?\glossentry{gls-cc}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{Freesound?\glossentry{freesound}|setentrycounter[]{page}\glsnumberformat}{41}
\glossaryentry{EDM?\glossentry{gls-edm}|setentrycounter[]{page}\glsnumberformat}{42}
