[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'paper_main.blg'
[45] biber-darwin:315> INFO - === Sat Jul 27, 2019, 17:36:58
[72] Biber.pm:371> INFO - Reading 'paper_main.bcf'
[253] Biber.pm:889> INFO - Found 173 citekeys in bib section 0
[276] Biber.pm:4093> INFO - Processing section 0
[292] Biber.pm:4254> INFO - Looking for bibtex format file '/Users/federicocamarahalac/Documents/fd_work/text/waves/bin/output/paper_main.bib' for section 0
[572] bibtex.pm:1523> INFO - LaTeX decoding ...
[6944] bibtex.pm:1340> INFO - Found BibTeX data source '/Users/federicocamarahalac/Documents/fd_work/text/waves/bin/output/paper_main.bib'
[7334] Utils.pm:193> WARN - month field 'July' in entry 'Tza02:Mus' is not an integer - this will probably not sort properly.
[7421] Utils.pm:193> WARN - month field 'Aug' in entry '2018arXiv180802848P' is not an integer - this will probably not sort properly.
[7485] Utils.pm:193> WARN - month field 'May' in entry '2010NJPh:12e3030C' is not an integer - this will probably not sort properly.
[7704] Utils.pm:193> WARN - month field 'Feb' in entry '2018arXiv180204208D' is not an integer - this will probably not sort properly.
[7982] Utils.pm:193> WARN - month field 'September' in entry 'connes:shapes' is not an integer - this will probably not sort properly.
[8148] Utils.pm:193> WARN - ISBN '031330632X, 9780313306327' in entry 'laske_otto_1999' is invalid - run biber with '--validate_datamodel' for details.
[8879] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[8880] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[8880] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[8880] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[9113] bbl.pm:636> INFO - Writing 'paper_main.bbl' with encoding 'ascii'
[9114] bbl.pm:637> INFO - Converting UTF-8 to TeX macros on output to .bbl
[9440] bbl.pm:739> INFO - Output to paper_main.bbl
[9440] Biber.pm:110> INFO - WARNINGS: 6
