\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper_main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}mir}{1}{section.0.1}\protected@file@percent }
\abx@aux@cite{Tza02:Mus}
\abx@aux@segm{0}{0}{Tza02:Mus}
\abx@aux@cite{DBLP:journals/corr/abs-0812-4235}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-0812-4235}
\abx@aux@cite{asmita_poddar_2018_1422565}
\abx@aux@segm{0}{0}{asmita_poddar_2018_1422565}
\abx@aux@cite{DBLP:conf/ismir/FonsecaPFFBFOPS17}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/FonsecaPFFBFOPS17}
\abx@aux@cite{nuno_n_correia_2010_849729}
\abx@aux@segm{0}{0}{nuno_n_correia_2010_849729}
\abx@aux@cite{gerard_roma_2012_850102}
\abx@aux@segm{0}{0}{gerard_roma_2012_850102}
\abx@aux@cite{collins_2015}
\abx@aux@segm{0}{0}{collins_2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of database performance in \gls {mir} practices.}}{2}{figure.0.1}\protected@file@percent }
\newlabel{img:mir}{{1}{2}{Diagram of database performance in \gls {mir} practices}{figure.0.1}{}}
\abx@aux@backref{1}{Tza02:Mus}{0}{2}{2}
\abx@aux@backref{2}{DBLP:journals/corr/abs-0812-4235}{0}{2}{2}
\abx@aux@backref{3}{asmita_poddar_2018_1422565}{0}{2}{2}
\abx@aux@backref{4}{DBLP:conf/ismir/FonsecaPFFBFOPS17}{0}{2}{2}
\abx@aux@backref{5}{nuno_n_correia_2010_849729}{0}{2}{2}
\abx@aux@backref{6}{gerard_roma_2012_850102}{0}{2}{2}
\abx@aux@cite{DBLP:conf/iciso/Yokl11}
\abx@aux@segm{0}{0}{DBLP:conf/iciso/Yokl11}
\abx@aux@cite{tzanetakis_cook_2000}
\abx@aux@segm{0}{0}{tzanetakis_cook_2000}
\abx@aux@cite{DBLP:conf/ismir/BogdanovWGGHMRSZS13}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/BogdanovWGGHMRSZS13}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/BogdanovWGGHMRSZS13}
\abx@aux@cite{2018arXiv180802848P}
\abx@aux@segm{0}{0}{2018arXiv180802848P}
\abx@aux@cite{ilprints489}
\abx@aux@segm{0}{0}{ilprints489}
\abx@aux@cite{DBLP:conf/ismir/HomburgMMMW05}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/HomburgMMMW05}
\abx@aux@cite{marcelo_queiroz_2018_1422585}
\abx@aux@segm{0}{0}{marcelo_queiroz_2018_1422585}
\abx@aux@segm{0}{0}{Tza02:Mus}
\abx@aux@cite{DBLP:conf/icmc/XuZY05}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/XuZY05}
\abx@aux@cite{DBLP:conf/ismir/SillaKK08}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/SillaKK08}
\abx@aux@cite{icmc/bbp2372.2010.003}
\abx@aux@segm{0}{0}{icmc/bbp2372.2010.003}
\abx@aux@cite{DBLP:journals/corr/abs-1803-04652}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1803-04652}
\abx@aux@cite{DBLP:journals/corr/WangH17a}
\abx@aux@segm{0}{0}{DBLP:journals/corr/WangH17a}
\abx@aux@cite{DBLP:journals/corr/MitraS14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/MitraS14}
\abx@aux@cite{2010NJPh:12e3030C}
\abx@aux@segm{0}{0}{2010NJPh:12e3030C}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-0812-4235}
\abx@aux@cite{DBLP:conf/ismir/HashidaMK08}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/HashidaMK08}
\abx@aux@cite{mitsuyo_hashida_2017_1401963}
\abx@aux@segm{0}{0}{mitsuyo_hashida_2017_1401963}
\abx@aux@cite{mitsuyo_hashida_2018_1422503}
\abx@aux@segm{0}{0}{mitsuyo_hashida_2018_1422503}
\abx@aux@cite{DBLP:conf/ismir/PesekGPSGSPM14}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/PesekGPSGSPM14}
\abx@aux@cite{DBLP:journals/corr/abs-1809-07276}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1809-07276}
\abx@aux@cite{xiao_hu_2014_850795}
\abx@aux@segm{0}{0}{xiao_hu_2014_850795}
\abx@aux@cite{humberto_corona_2015_851021}
\abx@aux@segm{0}{0}{humberto_corona_2015_851021}
\abx@aux@cite{DBLP:conf/ismir/HumphreyDM18}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/HumphreyDM18}
\abx@aux@backref{7}{collins_2015}{0}{3}{3}
\abx@aux@backref{8}{DBLP:conf/iciso/Yokl11}{0}{3}{3}
\abx@aux@backref{9}{tzanetakis_cook_2000}{0}{3}{3}
\abx@aux@backref{10}{DBLP:conf/ismir/BogdanovWGGHMRSZS13}{0}{3}{3}
\abx@aux@backref{11}{DBLP:conf/ismir/BogdanovWGGHMRSZS13}{0}{3}{3}
\abx@aux@backref{13}{ilprints489}{0}{3}{3}
\abx@aux@backref{14}{DBLP:conf/ismir/HomburgMMMW05}{0}{3}{3}
\abx@aux@backref{15}{marcelo_queiroz_2018_1422585}{0}{3}{3}
\abx@aux@backref{16}{Tza02:Mus}{0}{3}{3}
\abx@aux@backref{17}{DBLP:conf/icmc/XuZY05}{0}{3}{3}
\abx@aux@backref{18}{DBLP:conf/ismir/SillaKK08}{0}{3}{3}
\abx@aux@backref{19}{icmc/bbp2372.2010.003}{0}{3}{3}
\abx@aux@backref{20}{DBLP:journals/corr/abs-1803-04652}{0}{3}{3}
\abx@aux@backref{21}{DBLP:journals/corr/WangH17a}{0}{3}{3}
\abx@aux@backref{22}{DBLP:journals/corr/MitraS14}{0}{3}{3}
\abx@aux@backref{23}{2010NJPh:12e3030C}{0}{3}{3}
\abx@aux@backref{24}{DBLP:journals/corr/abs-0812-4235}{0}{3}{3}
\abx@aux@backref{25}{DBLP:conf/ismir/HashidaMK08}{0}{3}{3}
\abx@aux@backref{26}{mitsuyo_hashida_2017_1401963}{0}{3}{3}
\abx@aux@backref{27}{mitsuyo_hashida_2018_1422503}{0}{3}{3}
\abx@aux@backref{28}{DBLP:conf/ismir/PesekGPSGSPM14}{0}{3}{3}
\abx@aux@backref{29}{DBLP:journals/corr/abs-1809-07276}{0}{3}{3}
\abx@aux@backref{30}{xiao_hu_2014_850795}{0}{3}{3}
\abx@aux@backref{31}{humberto_corona_2015_851021}{0}{3}{3}
\abx@aux@backref{12}{2018arXiv180802848P}{0}{3}{3}
\abx@aux@cite{DBLP:conf/ismir/YehBR07}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/YehBR07}
\abx@aux@cite{DBLP:conf/ismir/HaugerSKT13}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/HaugerSKT13}
\abx@aux@cite{ioannis_karydis_2007_849469}
\abx@aux@segm{0}{0}{ioannis_karydis_2007_849469}
\abx@aux@cite{DBLP:conf/ismir/BittnerSTMCB14}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/BittnerSTMCB14}
\abx@aux@cite{DBLP:journals/corr/abs-1711-00048}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1711-00048}
\abx@aux@cite{DBLP:conf/ismir/SmithBFRD11}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/SmithBFRD11}
\abx@aux@cite{DBLP:conf/ismir/Kirlin14}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Kirlin14}
\abx@aux@cite{DBLP:conf/ismir/DevaneyACN15}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/DevaneyACN15}
\abx@aux@cite{goffredo_haus_2005_849297}
\abx@aux@segm{0}{0}{goffredo_haus_2005_849297}
\abx@aux@cite{serizel:hal-01393959}
\abx@aux@segm{0}{0}{serizel:hal-01393959}
\abx@aux@cite{DBLP:conf/ismir/KneesFHVBHG15}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/KneesFHVBHG15}
\abx@aux@cite{DBLP:conf/ismir/HamanakaHT14}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/HamanakaHT14}
\abx@aux@cite{DBLP:conf/ismir/AntilaC14}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/AntilaC14}
\abx@aux@cite{DBLP:conf/ismir/ProutskovaRWC12}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/ProutskovaRWC12}
\abx@aux@cite{marius_miron_2017_1401923}
\abx@aux@segm{0}{0}{marius_miron_2017_1401923}
\abx@aux@cite{DBLP:conf/ismir/EremenkoDBS18}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/EremenkoDBS18}
\abx@aux@cite{mark_cartwright_2012_850060}
\abx@aux@segm{0}{0}{mark_cartwright_2012_850060}
\abx@aux@cite{DBLP:journals/corr/Brzezinski-SpiczakDLP13}
\abx@aux@segm{0}{0}{DBLP:journals/corr/Brzezinski-SpiczakDLP13}
\abx@aux@cite{DBLP:journals/corr/NagaviB14}
\abx@aux@segm{0}{0}{DBLP:journals/corr/NagaviB14}
\abx@aux@cite{DBLP:journals/corr/abs-1301-1894}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1301-1894}
\abx@aux@cite{icmc/bbp2372.1999.355}
\abx@aux@segm{0}{0}{icmc/bbp2372.1999.355}
\abx@aux@cite{2018arXiv180204208D}
\abx@aux@segm{0}{0}{2018arXiv180204208D}
\abx@aux@cite{DBLP:conf/ismir/CrestelEHM17}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/CrestelEHM17}
\abx@aux@cite{carlos_guedes_2018_1422615}
\abx@aux@segm{0}{0}{carlos_guedes_2018_1422615}
\abx@aux@cite{DBLP:conf/ismir/Dunn00}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Dunn00}
\abx@aux@cite{DBLP:conf/ismir/Good00}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Good00}
\abx@aux@cite{DBLP:conf/ismir/GotoHNO02}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/GotoHNO02}
\abx@aux@cite{DBLP:conf/ismir/GotoHNO03}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/GotoHNO03}
\abx@aux@cite{DBLP:conf/ismir/WustC04}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/WustC04}
\abx@aux@cite{DBLP:conf/ismir/MaxwellE08}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/MaxwellE08}
\abx@aux@cite{DBLP:conf/ismir/Bertin-MahieuxEWL11}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Bertin-MahieuxEWL11}
\abx@aux@cite{DBLP:conf/ismir/Karaosmanoglu12}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Karaosmanoglu12}
\abx@aux@cite{Jaimovich:2012}
\abx@aux@segm{0}{0}{Jaimovich:2012}
\abx@aux@cite{Mital:2013}
\abx@aux@segm{0}{0}{Mital:2013}
\abx@aux@cite{bbortz:2015}
\abx@aux@segm{0}{0}{bbortz:2015}
\abx@aux@cite{jjaimovich:2015}
\abx@aux@segm{0}{0}{jjaimovich:2015}
\abx@aux@cite{Nort2016}
\abx@aux@segm{0}{0}{Nort2016}
\abx@aux@cite{DBLP:conf/ismir/DefferrardBVB17}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/DefferrardBVB17}
\abx@aux@cite{DBLP:conf/ismir/VigliensoniF17}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/VigliensoniF17}
\abx@aux@cite{DBLP:conf/ismir/Meseguer-Brocal18}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Meseguer-Brocal18}
\abx@aux@cite{DBLP:conf/ismir/DonahueMM18}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/DonahueMM18}
\abx@aux@cite{DBLP:conf/ismir/XiBPYB18}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/XiBPYB18}
\abx@aux@cite{DBLP:conf/ismir/WilkinsSWP18}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/WilkinsSWP18}
\abx@aux@backref{32}{DBLP:conf/ismir/HumphreyDM18}{0}{4}{4}
\abx@aux@backref{33}{DBLP:conf/ismir/YehBR07}{0}{4}{4}
\abx@aux@backref{34}{DBLP:conf/ismir/HaugerSKT13}{0}{4}{4}
\abx@aux@backref{35}{ioannis_karydis_2007_849469}{0}{4}{4}
\abx@aux@backref{36}{DBLP:conf/ismir/BittnerSTMCB14}{0}{4}{4}
\abx@aux@backref{37}{DBLP:journals/corr/abs-1711-00048}{0}{4}{4}
\abx@aux@backref{38}{DBLP:conf/ismir/SmithBFRD11}{0}{4}{4}
\abx@aux@backref{39}{DBLP:conf/ismir/Kirlin14}{0}{4}{4}
\abx@aux@backref{40}{DBLP:conf/ismir/DevaneyACN15}{0}{4}{4}
\abx@aux@backref{41}{goffredo_haus_2005_849297}{0}{4}{4}
\abx@aux@backref{42}{serizel:hal-01393959}{0}{4}{4}
\abx@aux@backref{43}{DBLP:conf/ismir/KneesFHVBHG15}{0}{4}{4}
\abx@aux@backref{44}{DBLP:conf/ismir/HamanakaHT14}{0}{4}{4}
\abx@aux@backref{45}{DBLP:conf/ismir/AntilaC14}{0}{4}{4}
\abx@aux@backref{46}{DBLP:conf/ismir/ProutskovaRWC12}{0}{4}{4}
\abx@aux@backref{47}{marius_miron_2017_1401923}{0}{4}{4}
\abx@aux@backref{48}{DBLP:conf/ismir/EremenkoDBS18}{0}{4}{4}
\abx@aux@backref{49}{mark_cartwright_2012_850060}{0}{4}{4}
\abx@aux@backref{50}{DBLP:journals/corr/Brzezinski-SpiczakDLP13}{0}{4}{4}
\abx@aux@backref{51}{DBLP:journals/corr/NagaviB14}{0}{4}{4}
\abx@aux@backref{52}{DBLP:journals/corr/abs-1301-1894}{0}{4}{4}
\abx@aux@backref{53}{icmc/bbp2372.1999.355}{0}{4}{4}
\abx@aux@backref{54}{2018arXiv180204208D}{0}{4}{4}
\abx@aux@backref{55}{DBLP:conf/ismir/CrestelEHM17}{0}{4}{4}
\abx@aux@backref{56}{carlos_guedes_2018_1422615}{0}{4}{4}
\abx@aux@backref{57}{DBLP:conf/ismir/Dunn00}{0}{4}{4}
\abx@aux@backref{58}{DBLP:conf/ismir/Good00}{0}{4}{4}
\abx@aux@cite{WalkerNees2011-TOS}
\abx@aux@segm{0}{0}{WalkerNees2011-TOS}
\abx@aux@segm{0}{0}{WalkerNees2011-TOS}
\abx@aux@segm{0}{0}{WalkerNees2011-TOS}
\abx@aux@segm{0}{0}{WalkerNees2011-TOS}
\abx@aux@segm{0}{0}{WalkerNees2011-TOS}
\abx@aux@backref{59}{DBLP:conf/ismir/GotoHNO02}{0}{5}{5}
\abx@aux@backref{60}{DBLP:conf/ismir/GotoHNO03}{0}{5}{5}
\abx@aux@backref{61}{DBLP:conf/ismir/WustC04}{0}{5}{5}
\abx@aux@backref{62}{DBLP:conf/ismir/MaxwellE08}{0}{5}{5}
\abx@aux@backref{63}{DBLP:conf/ismir/Bertin-MahieuxEWL11}{0}{5}{5}
\abx@aux@backref{64}{DBLP:conf/ismir/Karaosmanoglu12}{0}{5}{5}
\abx@aux@backref{65}{Jaimovich:2012}{0}{5}{5}
\abx@aux@backref{66}{Mital:2013}{0}{5}{5}
\abx@aux@backref{67}{bbortz:2015}{0}{5}{5}
\abx@aux@backref{68}{jjaimovich:2015}{0}{5}{5}
\abx@aux@backref{69}{Nort2016}{0}{5}{5}
\abx@aux@backref{70}{DBLP:conf/ismir/DefferrardBVB17}{0}{5}{5}
\abx@aux@backref{71}{DBLP:conf/ismir/VigliensoniF17}{0}{5}{5}
\abx@aux@backref{72}{DBLP:conf/ismir/Meseguer-Brocal18}{0}{5}{5}
\abx@aux@backref{73}{DBLP:conf/ismir/DonahueMM18}{0}{5}{5}
\abx@aux@backref{74}{DBLP:conf/ismir/XiBPYB18}{0}{5}{5}
\abx@aux@backref{75}{DBLP:conf/ismir/WilkinsSWP18}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}sonification}{5}{section.0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of database performance in sonification practices.}}{5}{figure.0.2}\protected@file@percent }
\newlabel{img:sonif}{{2}{5}{Diagram of database performance in sonification practices}{figure.0.2}{}}
\abx@aux@backref{76}{WalkerNees2011-TOS}{0}{5}{5}
\abx@aux@backref{77}{WalkerNees2011-TOS}{0}{5}{5}
\abx@aux@segm{0}{0}{WalkerNees2011-TOS}
\abx@aux@cite{Carlile2011-P}
\abx@aux@segm{0}{0}{Carlile2011-P}
\abx@aux@backref{78}{WalkerNees2011-TOS}{0}{6}{6}
\abx@aux@backref{79}{WalkerNees2011-TOS}{0}{6}{6}
\abx@aux@backref{80}{WalkerNees2011-TOS}{0}{6}{6}
\abx@aux@backref{81}{WalkerNees2011-TOS}{0}{6}{6}
\abx@aux@backref{82}{Carlile2011-P}{0}{6}{6}
\abx@aux@cite{icmc/bbp2372.1996.085}
\abx@aux@segm{0}{0}{icmc/bbp2372.1996.085}
\abx@aux@cite{icmc/bbp2372.2004.124}
\abx@aux@segm{0}{0}{icmc/bbp2372.2004.124}
\abx@aux@cite{icmc/bbp2372.2014.046}
\abx@aux@segm{0}{0}{icmc/bbp2372.2014.046}
\abx@aux@cite{DBLP:conf/icmc/CadizCMMATI15}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/CadizCMMATI15}
\abx@aux@cite{icmc/bbp2372.2012.096}
\abx@aux@segm{0}{0}{icmc/bbp2372.2012.096}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Parameter mapping}{7}{subsection.0.2.1}\protected@file@percent }
\newlabel{sonification:parametermapping}{{0.2.1}{7}{Parameter mapping}{subsection.0.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DOW}{7}{section*.1}\protected@file@percent }
\abx@aux@backref{83}{icmc/bbp2372.1996.085}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Medical Images}{7}{section*.2}\protected@file@percent }
\abx@aux@backref{86}{DBLP:conf/icmc/CadizCMMATI15}{0}{7}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Model-based sonification}{7}{subsection.0.2.2}\protected@file@percent }
\newlabel{sonification:model}{{0.2.2}{7}{Model-based sonification}{subsection.0.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Space}{7}{section*.3}\protected@file@percent }
\abx@aux@backref{87}{icmc/bbp2372.2012.096}{0}{7}{7}
\abx@aux@backref{84}{icmc/bbp2372.2004.124}{0}{7}{7}
\abx@aux@backref{85}{icmc/bbp2372.2014.046}{0}{7}{7}
\abx@aux@cite{Kle98:The}
\abx@aux@segm{0}{0}{Kle98:The}
\abx@aux@segm{0}{0}{Kle98:The}
\abx@aux@cite{Kle17:Lec}
\abx@aux@segm{0}{0}{Kle17:Lec}
\abx@aux@segm{0}{0}{Kle98:The}
\abx@aux@cite{icmc/bbp2372.2000.123}
\abx@aux@segm{0}{0}{icmc/bbp2372.2000.123}
\abx@aux@cite{Bar20:Viv}
\abx@aux@segm{0}{0}{Bar20:Viv}
\abx@aux@segm{0}{0}{Bar20:Viv}
\abx@aux@cite{icmc/bbp2372.2002.056}
\abx@aux@segm{0}{0}{icmc/bbp2372.2002.056}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Artistic sonification}{8}{subsection.0.2.3}\protected@file@percent }
\newlabel{sonification:artistic}{{0.2.3}{8}{Artistic sonification}{subsection.0.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Wolves}{8}{section*.4}\protected@file@percent }
\abx@aux@backref{88}{Kle98:The}{0}{8}{8}
\abx@aux@backref{89}{Kle98:The}{0}{8}{8}
\abx@aux@backref{90}{Kle17:Lec}{0}{8}{8}
\abx@aux@backref{91}{Kle98:The}{0}{8}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Selva}{8}{section*.5}\protected@file@percent }
\abx@aux@backref{92}{icmc/bbp2372.2000.123}{0}{8}{8}
\abx@aux@backref{93}{Bar20:Viv}{0}{8}{8}
\abx@aux@backref{94}{Bar20:Viv}{0}{8}{8}
\abx@aux@cite{icmc/bbp2372.2016.002}
\abx@aux@segm{0}{0}{icmc/bbp2372.2016.002}
\abx@aux@cite{Fri17:Son}
\abx@aux@segm{0}{0}{Fri17:Son}
\abx@aux@segm{0}{0}{Fri17:Son}
\abx@aux@cite{icmc/bbp2372.2010.117}
\abx@aux@segm{0}{0}{icmc/bbp2372.2010.117}
\abx@aux@cite{Ballora/2000/phdthesis}
\abx@aux@segm{0}{0}{Ballora/2000/phdthesis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ocean}{9}{section*.6}\protected@file@percent }
\abx@aux@backref{95}{icmc/bbp2372.2002.056}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Molecules}{9}{section*.7}\protected@file@percent }
\abx@aux@backref{96}{icmc/bbp2372.2016.002}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Gender Distribution}{9}{section*.8}\protected@file@percent }
\abx@aux@backref{97}{Fri17:Son}{0}{9}{9}
\abx@aux@backref{98}{Fri17:Son}{0}{9}{9}
\abx@aux@cite{icmc/bbp2372.2017.033}
\abx@aux@segm{0}{0}{icmc/bbp2372.2017.033}
\abx@aux@segm{0}{0}{icmc/bbp2372.2017.033}
\abx@aux@cite{icmc/bbp2372.2016.056}
\abx@aux@segm{0}{0}{icmc/bbp2372.2016.056}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Sonification Installations}{10}{subsection.0.2.4}\protected@file@percent }
\newlabel{sonification:installations}{{0.2.4}{10}{Sonification Installations}{subsection.0.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{IP-based soundscape}{10}{section*.9}\protected@file@percent }
\abx@aux@backref{99}{icmc/bbp2372.2010.117}{0}{10}{10}
\abx@aux@backref{100}{Ballora/2000/phdthesis}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Earthquakes}{10}{section*.10}\protected@file@percent }
\abx@aux@backref{101}{icmc/bbp2372.2017.033}{0}{10}{10}
\abx@aux@backref{102}{icmc/bbp2372.2017.033}{0}{10}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GPU-based waveforms}{10}{section*.11}\protected@file@percent }
\abx@aux@backref{103}{icmc/bbp2372.2016.056}{0}{10}{10}
\abx@aux@cite{fdch/installation/spectral}
\abx@aux@segm{0}{0}{fdch/installation/spectral}
\abx@aux@cite{connes:shapes}
\abx@aux@segm{0}{0}{connes:shapes}
\abx@aux@cite{Sch07:How}
\abx@aux@segm{0}{0}{Sch07:How}
\abx@aux@cite{fdch/papers/spectral}
\abx@aux@segm{0}{0}{fdch/papers/spectral}
\abx@aux@segm{0}{0}{fdch/installation/spectral}
\abx@aux@cite{icad/2002/ben-tal}
\abx@aux@segm{0}{0}{icad/2002/ben-tal}
\abx@aux@cite{icmc/bbp2372.2004.128}
\abx@aux@segm{0}{0}{icmc/bbp2372.2004.128}
\abx@aux@cite{DBLP:conf/icmc/YeoB05}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/YeoB05}
\newlabel{hearing_the_self}{{0.2.4}{11}{Uncanny Faces}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Uncanny Faces}{11}{section*.12}\protected@file@percent }
\abx@aux@backref{104}{fdch/installation/spectral}{0}{11}{11}
\abx@aux@backref{105}{connes:shapes}{0}{11}{11}
\abx@aux@backref{106}{Sch07:How}{0}{11}{11}
\abx@aux@backref{107}{fdch/papers/spectral}{0}{11}{11}
\abx@aux@backref{108}{fdch/installation/spectral}{0}{11}{11}
\abx@aux@cite{icmc/bbp2372.2015.072}
\abx@aux@segm{0}{0}{icmc/bbp2372.2015.072}
\abx@aux@cite{icmc/bbp2372.2017.087}
\abx@aux@segm{0}{0}{icmc/bbp2372.2017.087}
\abx@aux@segm{0}{0}{icmc/bbp2372.2017.087}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Sonification Software}{12}{subsection.0.2.5}\protected@file@percent }
\newlabel{sonification:software}{{0.2.5}{12}{Sonification Software}{subsection.0.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SonArt}{12}{section*.13}\protected@file@percent }
\abx@aux@backref{109}{icad/2002/ben-tal}{0}{12}{12}
\abx@aux@backref{110}{icmc/bbp2372.2004.128}{0}{12}{12}
\abx@aux@backref{111}{DBLP:conf/icmc/YeoB05}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DataPlayer}{12}{section*.14}\protected@file@percent }
\abx@aux@backref{112}{icmc/bbp2372.2015.072}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{madBPM}{12}{section*.15}\protected@file@percent }
\abx@aux@backref{113}{icmc/bbp2372.2017.087}{0}{12}{12}
\abx@aux@cite{Wil96:Lis}
\abx@aux@segm{0}{0}{Wil96:Lis}
\abx@aux@cite{Pau04:ATo}
\abx@aux@segm{0}{0}{Pau04:ATo}
\abx@aux@cite{Lod98:MUS}
\abx@aux@segm{0}{0}{Lod98:MUS}
\abx@aux@cite{Bei09:Aes}
\abx@aux@segm{0}{0}{Bei09:Aes}
\abx@aux@cite{Her14:Aso}
\abx@aux@segm{0}{0}{Her14:Aso}
\abx@aux@cite{DBLP:conf/icad/2007/Worral}
\abx@aux@segm{0}{0}{DBLP:conf/icad/2007/Worral}
\abx@aux@cite{DBLP:conf/icad/2003/Walker}
\abx@aux@segm{0}{0}{DBLP:conf/icad/2003/Walker}
\abx@aux@cite{domenico_vicinanza_2006_849321}
\abx@aux@segm{0}{0}{domenico_vicinanza_2006_849321}
\abx@aux@backref{114}{icmc/bbp2372.2017.087}{0}{13}{13}
\abx@aux@backref{115}{Wil96:Lis}{0}{13}{13}
\abx@aux@backref{116}{Pau04:ATo}{0}{13}{13}
\abx@aux@backref{117}{Lod98:MUS}{0}{13}{13}
\abx@aux@backref{118}{Bei09:Aes}{0}{13}{13}
\abx@aux@backref{119}{Her14:Aso}{0}{13}{13}
\abx@aux@backref{120}{DBLP:conf/icad/2007/Worral}{0}{13}{13}
\abx@aux@backref{121}{DBLP:conf/icad/2003/Walker}{0}{13}{13}
\abx@aux@backref{122}{domenico_vicinanza_2006_849321}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.3}computer music}{13}{section.0.3}\protected@file@percent }
\abx@aux@cite{icmc/bbp2372.1978.012}
\abx@aux@segm{0}{0}{icmc/bbp2372.1978.012}
\abx@aux@cite{Bux77:Aco}
\abx@aux@segm{0}{0}{Bux77:Aco}
\abx@aux@segm{0}{0}{icmc/bbp2372.1978.012}
\abx@aux@cite{DBLP:conf/icmc/BuxtonPRB80}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/BuxtonPRB80}
\abx@aux@cite{DBLP:conf/icmc/BuxtonFBRSCM78}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/BuxtonFBRSCM78}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/BuxtonFBRSCM78}
\abx@aux@cite{youtube/buxton10}
\abx@aux@segm{0}{0}{youtube/buxton10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of database performance in computer music practices.}}{14}{figure.0.3}\protected@file@percent }
\newlabel{img:comp}{{3}{14}{Diagram of database performance in computer music practices}{figure.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Hierarchical environments}{14}{subsection.0.3.1}\protected@file@percent }
\newlabel{computer:sssp}{{0.3.1}{14}{Hierarchical environments}{subsection.0.3.1}{}}
\abx@aux@backref{123}{icmc/bbp2372.1978.012}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Reducing cognitive burden}{14}{section*.16}\protected@file@percent }
\abx@aux@backref{124}{Bux77:Aco}{0}{14}{14}
\abx@aux@backref{125}{icmc/bbp2372.1978.012}{0}{14}{14}
\abx@aux@backref{126}{DBLP:conf/icmc/BuxtonPRB80}{0}{14}{14}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/BuxtonFBRSCM78}
\abx@aux@cite{Tru73:The}
\abx@aux@segm{0}{0}{Tru73:The}
\abx@aux@segm{0}{0}{icmc/bbp2372.1978.012}
\abx@aux@segm{0}{0}{icmc/bbp2372.1978.012}
\abx@aux@backref{127}{DBLP:conf/icmc/BuxtonFBRSCM78}{0}{15}{15}
\abx@aux@backref{128}{DBLP:conf/icmc/BuxtonFBRSCM78}{0}{15}{15}
\abx@aux@backref{129}{youtube/buxton10}{0}{15}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{A Hierarchical Representation}{15}{section*.17}\protected@file@percent }
\abx@aux@backref{130}{DBLP:conf/icmc/BuxtonFBRSCM78}{0}{15}{15}
\abx@aux@backref{131}{Tru73:The}{0}{15}{15}
\abx@aux@backref{132}{icmc/bbp2372.1978.012}{0}{15}{15}
\abx@aux@segm{0}{0}{icmc/bbp2372.1978.012}
\abx@aux@cite{youtube/buxton16}
\abx@aux@segm{0}{0}{youtube/buxton16}
\abx@aux@cite{Flu11:Int}
\abx@aux@segm{0}{0}{Flu11:Int}
\abx@aux@segm{0}{0}{Flu11:Int}
\abx@aux@backref{133}{icmc/bbp2372.1978.012}{0}{16}{16}
\abx@aux@backref{134}{icmc/bbp2372.1978.012}{0}{16}{16}
\abx@aux@backref{135}{youtube/buxton16}{0}{16}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Black-boxing}{16}{section*.18}\protected@file@percent }
\abx@aux@backref{136}{Flu11:Int}{0}{16}{16}
\abx@aux@segm{0}{0}{Flu11:Int}
\abx@aux@segm{0}{0}{Flu11:Int}
\abx@aux@cite{icmc/bbp2372.1987.046}
\abx@aux@segm{0}{0}{icmc/bbp2372.1987.046}
\abx@aux@cite{DBLP:conf/icmc/FreeV86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/FreeV86}
\abx@aux@segm{0}{0}{icmc/bbp2372.1987.046}
\abx@aux@cite{DBLP:conf/icmc/FreeV88}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/FreeV88}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/FreeV86}
\abx@aux@backref{137}{Flu11:Int}{0}{17}{17}
\abx@aux@backref{138}{Flu11:Int}{0}{17}{17}
\abx@aux@backref{139}{Flu11:Int}{0}{17}{17}
\newlabel{computer:free}{{0.3.1}{17}{Generality and Portability}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Generality and Portability}{17}{section*.19}\protected@file@percent }
\abx@aux@backref{140}{icmc/bbp2372.1987.046}{0}{17}{17}
\abx@aux@backref{141}{DBLP:conf/icmc/FreeV86}{0}{17}{17}
\abx@aux@backref{142}{icmc/bbp2372.1987.046}{0}{17}{17}
\abx@aux@backref{143}{DBLP:conf/icmc/FreeV88}{0}{17}{17}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/FreeV88}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/FreeV88}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/FreeV88}
\abx@aux@backref{144}{DBLP:conf/icmc/FreeV86}{0}{18}{18}
\newlabel{computer:vanilla}{{0.3.1}{18}{Simplification}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Simplification}{18}{section*.20}\protected@file@percent }
\abx@aux@backref{145}{DBLP:conf/icmc/FreeV88}{0}{18}{18}
\abx@aux@backref{146}{DBLP:conf/icmc/FreeV88}{0}{18}{18}
\abx@aux@cite{Tru80:The}
\abx@aux@segm{0}{0}{Tru80:The}
\abx@aux@cite{laske_otto_1999}
\abx@aux@segm{0}{0}{laske_otto_1999}
\abx@aux@cite{Tru76:ACo}
\abx@aux@segm{0}{0}{Tru76:ACo}
\abx@aux@segm{0}{0}{Tru73:The}
\abx@aux@segm{0}{0}{Tru76:ACo}
\abx@aux@segm{0}{0}{Tru80:The}
\abx@aux@cite{Emm86:The}
\abx@aux@segm{0}{0}{Emm86:The}
\abx@aux@segm{0}{0}{Emm86:The}
\abx@aux@backref{147}{DBLP:conf/icmc/FreeV88}{0}{19}{19}
\newlabel{computer:balance}{{0.3.1}{19}{Balance}{section*.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generality vs. Strength}}{19}{figure.0.4}\protected@file@percent }
\newlabel{img:truax_generality_b}{{4}{19}{Generality vs. Strength}{figure.0.4}{}}
\abx@aux@backref{148}{Tru80:The}{0}{19}{19}
\abx@aux@backref{149}{laske_otto_1999}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Balance}{19}{figure.0.4}\protected@file@percent }
\abx@aux@backref{150}{Tru76:ACo}{0}{19}{19}
\abx@aux@backref{151}{Tru73:The}{0}{19}{19}
\abx@aux@backref{152}{Tru76:ACo}{0}{19}{19}
\abx@aux@backref{153}{Tru80:The}{0}{19}{19}
\abx@aux@backref{154}{Emm86:The}{0}{19}{19}
\abx@aux@backref{155}{Emm86:The}{0}{19}{19}
\abx@aux@segm{0}{0}{Emm86:The}
\abx@aux@cite{DBLP:conf/ismir/Sapp05}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/Sapp05}
\abx@aux@cite{Selfridge-Field:1997:BMH:275928}
\abx@aux@segm{0}{0}{Selfridge-Field:1997:BMH:275928}
\abx@aux@cite{icmc/bbp2372.1983.002}
\abx@aux@segm{0}{0}{icmc/bbp2372.1983.002}
\abx@aux@cite{10.2307/30204239}
\abx@aux@segm{0}{0}{10.2307/30204239}
\abx@aux@cite{smith1971}
\abx@aux@segm{0}{0}{smith1971}
\abx@aux@cite{scoremus}
\abx@aux@segm{0}{0}{scoremus}
\abx@aux@backref{156}{Emm86:The}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Music Notation Software}{20}{subsection.0.3.2}\protected@file@percent }
\newlabel{applications:notation}{{0.3.2}{20}{Music Notation Software}{subsection.0.3.2}{}}
\abx@aux@backref{157}{DBLP:conf/ismir/Sapp05}{0}{20}{20}
\abx@aux@backref{158}{Selfridge-Field:1997:BMH:275928}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{DARMS and SCORE}{20}{section*.22}\protected@file@percent }
\abx@aux@backref{159}{icmc/bbp2372.1983.002}{0}{20}{20}
\abx@aux@backref{160}{10.2307/30204239}{0}{20}{20}
\abx@aux@backref{161}{smith1971}{0}{20}{20}
\abx@aux@cite{icmc/bbp2372.1980.020}
\abx@aux@segm{0}{0}{icmc/bbp2372.1980.020}
\abx@aux@cite{icmc/bbp2372.1987.045}
\abx@aux@segm{0}{0}{icmc/bbp2372.1987.045}
\abx@aux@cite{10.2307/941442}
\abx@aux@segm{0}{0}{10.2307/941442}
\abx@aux@cite{10.2307/940555}
\abx@aux@segm{0}{0}{10.2307/940555}
\abx@aux@cite{icmc/bbp2372.1981.018}
\abx@aux@segm{0}{0}{icmc/bbp2372.1981.018}
\abx@aux@cite{score11manual}
\abx@aux@segm{0}{0}{score11manual}
\abx@aux@cite{csoundMethods}
\abx@aux@segm{0}{0}{csoundMethods}
\abx@aux@segm{0}{0}{icmc/bbp2372.1983.002}
\abx@aux@cite{icmc/bbp2372.1984.033}
\abx@aux@segm{0}{0}{icmc/bbp2372.1984.033}
\abx@aux@cite{icmc/bbp2372.1988.020}
\abx@aux@segm{0}{0}{icmc/bbp2372.1988.020}
\abx@aux@cite{10.2307/3680043}
\abx@aux@segm{0}{0}{10.2307/3680043}
\abx@aux@segm{0}{0}{icmc/bbp2372.1988.020}
\abx@aux@cite{diener1985}
\abx@aux@segm{0}{0}{diener1985}
\abx@aux@segm{0}{0}{icmc/bbp2372.1988.020}
\abx@aux@cite{DBLP:conf/icmc/Diener92}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Diener92}
\abx@aux@backref{162}{scoremus}{0}{21}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{From Staves to Speakers}{21}{section*.23}\protected@file@percent }
\abx@aux@backref{163}{icmc/bbp2372.1980.020}{0}{21}{21}
\abx@aux@backref{164}{icmc/bbp2372.1987.045}{0}{21}{21}
\abx@aux@backref{165}{10.2307/941442}{0}{21}{21}
\abx@aux@backref{166}{10.2307/940555}{0}{21}{21}
\abx@aux@backref{167}{icmc/bbp2372.1981.018}{0}{21}{21}
\abx@aux@segm{0}{0}{smith1971}
\abx@aux@backref{168}{score11manual}{0}{22}{22}
\abx@aux@backref{169}{csoundMethods}{0}{22}{22}
\abx@aux@backref{170}{icmc/bbp2372.1983.002}{0}{22}{22}
\abx@aux@backref{171}{icmc/bbp2372.1984.033}{0}{22}{22}
\abx@aux@backref{172}{icmc/bbp2372.1988.020}{0}{22}{22}
\abx@aux@backref{173}{10.2307/3680043}{0}{22}{22}
\abx@aux@backref{174}{icmc/bbp2372.1988.020}{0}{22}{22}
\abx@aux@backref{175}{diener1985}{0}{22}{22}
\abx@aux@backref{176}{icmc/bbp2372.1988.020}{0}{22}{22}
\abx@aux@backref{177}{DBLP:conf/icmc/Diener92}{0}{22}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Theoretical Performance}{22}{section*.24}\protected@file@percent }
\abx@aux@cite{DBLP:conf/icmc/PucketteVS81}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/PucketteVS81}
\abx@aux@cite{Loy85:Mus}
\abx@aux@segm{0}{0}{Loy85:Mus}
\abx@aux@cite{Ver84:The}
\abx@aux@segm{0}{0}{Ver84:The}
\abx@aux@cite{Puc91:Som}
\abx@aux@segm{0}{0}{Puc91:Som}
\abx@aux@cite{DBLP:conf/icmc/Puckette86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette86}
\abx@aux@backref{178}{smith1971}{0}{23}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Enter Objects}{23}{subsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A real-time version of \gls {music-11}.}}{23}{figure.0.5}\protected@file@percent }
\newlabel{img:realtime}{{5}{23}{A real-time version of \gls {music-11}}{figure.0.5}{}}
\abx@aux@backref{179}{DBLP:conf/icmc/PucketteVS81}{0}{23}{23}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette86}
\abx@aux@cite{DBLP:journals/comj/Puckette02}
\abx@aux@segm{0}{0}{DBLP:journals/comj/Puckette02}
\newlabel{computer:real-time}{{0.3.3}{24}{Max}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Max}{24}{section*.25}\protected@file@percent }
\abx@aux@backref{180}{Loy85:Mus}{0}{24}{24}
\abx@aux@backref{181}{Ver84:The}{0}{24}{24}
\abx@aux@backref{182}{Puc91:Som}{0}{24}{24}
\abx@aux@backref{183}{DBLP:conf/icmc/Puckette86}{0}{24}{24}
\abx@aux@backref{184}{DBLP:conf/icmc/Puckette86}{0}{24}{24}
\abx@aux@backref{185}{DBLP:conf/icmc/Puckette86}{0}{24}{24}
\abx@aux@cite{DBLP:conf/icmc/Scaletti87}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\abx@aux@cite{DBLP:conf/icmc/RosenboomP85}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/RosenboomP85}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/RosenboomP85}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\abx@aux@cite{DBLP:conf/icmc/RodetBCP82}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/RodetBCP82}
\abx@aux@cite{DBLP:conf/icmc/BoyntonDPR86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/BoyntonDPR86}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Scaletti87}
\abx@aux@cite{DBLP:conf/icmc/DidkovskyB01}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/DidkovskyB01}
\abx@aux@backref{187}{DBLP:journals/comj/Puckette02}{0}{25}{25}
\newlabel{computer:kyma}{{0.3.3}{25}{Kyma}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Kyma}{25}{section*.26}\protected@file@percent }
\abx@aux@backref{188}{DBLP:conf/icmc/Scaletti87}{0}{25}{25}
\abx@aux@backref{189}{DBLP:conf/icmc/Scaletti87}{0}{25}{25}
\abx@aux@backref{190}{DBLP:conf/icmc/Scaletti87}{0}{25}{25}
\abx@aux@backref{191}{DBLP:conf/icmc/Scaletti87}{0}{25}{25}
\abx@aux@backref{186}{DBLP:conf/icmc/Puckette86}{0}{25}{25}
\abx@aux@cite{icmc/bbp2372.1997.060}
\abx@aux@segm{0}{0}{icmc/bbp2372.1997.060}
\abx@aux@cite{DBLP:conf/icmc/Zicarelli98}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Zicarelli98}
\abx@aux@segm{0}{0}{DBLP:journals/comj/Puckette02}
\abx@aux@segm{0}{0}{DBLP:journals/comj/Puckette02}
\abx@aux@segm{0}{0}{DBLP:journals/comj/Puckette02}
\abx@aux@backref{192}{DBLP:conf/icmc/RosenboomP85}{0}{26}{26}
\abx@aux@backref{193}{DBLP:conf/icmc/RosenboomP85}{0}{26}{26}
\abx@aux@backref{194}{DBLP:conf/icmc/Scaletti87}{0}{26}{26}
\abx@aux@backref{195}{DBLP:conf/icmc/RodetBCP82}{0}{26}{26}
\abx@aux@backref{196}{DBLP:conf/icmc/BoyntonDPR86}{0}{26}{26}
\abx@aux@backref{197}{DBLP:conf/icmc/Scaletti87}{0}{26}{26}
\abx@aux@backref{198}{DBLP:conf/icmc/Scaletti87}{0}{26}{26}
\abx@aux@backref{199}{DBLP:conf/icmc/DidkovskyB01}{0}{26}{26}
\newlabel{computer:puredata}{{0.3.3}{26}{Pure Data}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Pure Data}{26}{section*.27}\protected@file@percent }
\abx@aux@backref{200}{icmc/bbp2372.1997.060}{0}{26}{26}
\abx@aux@backref{201}{DBLP:conf/icmc/Zicarelli98}{0}{26}{26}
\abx@aux@backref{202}{DBLP:journals/comj/Puckette02}{0}{26}{26}
\abx@aux@backref{203}{DBLP:journals/comj/Puckette02}{0}{26}{26}
\abx@aux@cite{DBLP:conf/icmc/Puckette02}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette02}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette02}
\abx@aux@cite{DBLP:conf/icmc/Lindemann90a}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Lindemann90a}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Puckette02}
\abx@aux@backref{204}{DBLP:journals/comj/Puckette02}{0}{27}{27}
\newlabel{graphic_scores}{{0.3.3}{27}{Graphic Scores}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Graphic Scores}{27}{section*.28}\protected@file@percent }
\abx@aux@backref{205}{DBLP:conf/icmc/Puckette02}{0}{27}{27}
\abx@aux@backref{206}{DBLP:conf/icmc/Puckette02}{0}{27}{27}
\abx@aux@backref{207}{DBLP:conf/icmc/Lindemann90a}{0}{27}{27}
\abx@aux@cite{DBLP:conf/icmc/GartonT97}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/GartonT97}
\abx@aux@cite{DBLP:conf/icmc/AssayagAFH97}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/AssayagAFH97}
\abx@aux@cite{icmc/bbp2372.2004.004}
\abx@aux@segm{0}{0}{icmc/bbp2372.2004.004}
\abx@aux@cite{icmc/bbp2372.2010.129}
\abx@aux@segm{0}{0}{icmc/bbp2372.2010.129}
\abx@aux@backref{208}{DBLP:conf/icmc/Puckette02}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{OpenMusic}{28}{section*.29}\protected@file@percent }
\abx@aux@backref{209}{DBLP:conf/icmc/GartonT97}{0}{28}{28}
\abx@aux@backref{210}{DBLP:conf/icmc/AssayagAFH97}{0}{28}{28}
\abx@aux@backref{211}{icmc/bbp2372.2004.004}{0}{28}{28}
\abx@aux@backref{212}{icmc/bbp2372.2010.129}{0}{28}{28}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/GartonT97}
\abx@aux@cite{DBLP:conf/icmc/Lansky90}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Lansky90}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/GartonT97}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/GartonT97}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/GartonT97}
\abx@aux@cite{DBLP:conf/icmc/McCartney96}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/McCartney96}
\abx@aux@cite{DBLP:conf/icmc/McCartney98}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/McCartney98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Heaps and Nodes}{29}{section*.30}\protected@file@percent }
\abx@aux@backref{213}{DBLP:conf/icmc/GartonT97}{0}{29}{29}
\abx@aux@backref{214}{DBLP:conf/icmc/Lansky90}{0}{29}{29}
\abx@aux@backref{215}{DBLP:conf/icmc/GartonT97}{0}{29}{29}
\abx@aux@backref{216}{DBLP:conf/icmc/GartonT97}{0}{29}{29}
\abx@aux@backref{217}{DBLP:conf/icmc/GartonT97}{0}{29}{29}
\abx@aux@backref{218}{DBLP:conf/icmc/McCartney96}{0}{29}{29}
\abx@aux@backref{219}{DBLP:conf/icmc/McCartney98}{0}{29}{29}
\abx@aux@cite{DBLP:conf/icmc/WangC03}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/WangC03}
\abx@aux@cite{DBLP:conf/icmc/RodetDP88}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/RodetDP88}
\abx@aux@cite{Rodet1989}
\abx@aux@segm{0}{0}{Rodet1989}
\abx@aux@cite{DBLP:conf/icmc/DepalleRGE93}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/DepalleRGE93}
\abx@aux@cite{DBLP:conf/icmc/RodetL96}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/RodetL96}
\abx@aux@cite{DBLP:conf/icmc/RodetL97}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/RodetL97}
\abx@aux@cite{icmc/bbp2372.2002.039}
\abx@aux@segm{0}{0}{icmc/bbp2372.2002.039}
\abx@aux@cite{Amatriain/2004/phdthesis}
\abx@aux@segm{0}{0}{Amatriain/2004/phdthesis}
\abx@aux@cite{Bullock2009}
\abx@aux@segm{0}{0}{Bullock2009}
\abx@aux@cite{Bullock2011}
\abx@aux@segm{0}{0}{Bullock2011}
\abx@aux@cite{Ari05:Ano}
\abx@aux@segm{0}{0}{Ari05:Ano}
\abx@aux@backref{220}{DBLP:conf/icmc/WangC03}{0}{30}{30}
\abx@aux@backref{221}{DBLP:conf/icmc/RodetDP88}{0}{30}{30}
\abx@aux@backref{222}{Rodet1989}{0}{30}{30}
\abx@aux@backref{223}{DBLP:conf/icmc/DepalleRGE93}{0}{30}{30}
\abx@aux@backref{224}{DBLP:conf/icmc/RodetL96}{0}{30}{30}
\abx@aux@backref{225}{DBLP:conf/icmc/RodetL97}{0}{30}{30}
\abx@aux@backref{226}{icmc/bbp2372.2002.039}{0}{30}{30}
\abx@aux@backref{227}{Amatriain/2004/phdthesis}{0}{30}{30}
\abx@aux@backref{228}{Bullock2009}{0}{30}{30}
\abx@aux@backref{229}{Bullock2011}{0}{30}{30}
\abx@aux@backref{230}{Ari05:Ano}{0}{30}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.4}intersections}{30}{section.0.4}\protected@file@percent }
\abx@aux@cite{Schwarz2000}
\abx@aux@segm{0}{0}{Schwarz2000}
\abx@aux@cite{icmc/bbp2372.2003.099}
\abx@aux@segm{0}{0}{icmc/bbp2372.2003.099}
\abx@aux@cite{Sch06:How}
\abx@aux@segm{0}{0}{Sch06:How}
\abx@aux@segm{0}{0}{Sch06:How}
\abx@aux@cite{diemo_schwarz_2009_849679}
\abx@aux@segm{0}{0}{diemo_schwarz_2009_849679}
\abx@aux@cite{Schwarz:2012}
\abx@aux@segm{0}{0}{Schwarz:2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Corpus-based Approaches}{31}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Concatenative Synthesis}{31}{section*.31}\protected@file@percent }
\abx@aux@cite{icmc/bbp2372.2003.052}
\abx@aux@segm{0}{0}{icmc/bbp2372.2003.052}
\abx@aux@cite{DBLP:conf/icmc/Collins07}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Collins07}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Collins07}
\abx@aux@cite{Nuannicode225in2016}
\abx@aux@segm{0}{0}{Nuannicode225in2016}
\abx@aux@cite{icmc/bbp2372.2003.030}
\abx@aux@segm{0}{0}{icmc/bbp2372.2003.030}
\abx@aux@segm{0}{0}{icmc/bbp2372.2003.030}
\abx@aux@cite{gregoire_carpentier_2006_849343}
\abx@aux@segm{0}{0}{gregoire_carpentier_2006_849343}
\abx@aux@cite{Stu04:Mat}
\abx@aux@segm{0}{0}{Stu04:Mat}
\abx@aux@cite{Sch06:Rea}
\abx@aux@segm{0}{0}{Sch06:Rea}
\abx@aux@cite{icmc/bbp2372.2010.044}
\abx@aux@segm{0}{0}{icmc/bbp2372.2010.044}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Other approaches}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Software Libraries}{32}{section*.33}\protected@file@percent }
\abx@aux@cite{DBLP:conf/ismir/VinetHP02}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/VinetHP02}
\abx@aux@cite{DBLP:conf/icmc/VinetHP02}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/VinetHP02}
\abx@aux@cite{DBLP:conf/icmc/Vinet05}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Vinet05}
\abx@aux@cite{icmc/bbp2372.2007.117}
\abx@aux@segm{0}{0}{icmc/bbp2372.2007.117}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Querying Methods}{33}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Query-by-content}{33}{section*.34}\protected@file@percent }
\abx@aux@cite{Frisson2015}
\abx@aux@segm{0}{0}{Frisson2015}
\abx@aux@cite{DBLP:conf/icmc/CaseyG07}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/CaseyG07}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/CaseyG07}
\abx@aux@cite{DBLP:conf/ismir/CaseyS06}
\abx@aux@segm{0}{0}{DBLP:conf/ismir/CaseyS06}
\abx@aux@cite{Price2008}
\abx@aux@segm{0}{0}{Price2008}
\abx@aux@cite{icmc/bbp2372.2001.103}
\abx@aux@segm{0}{0}{icmc/bbp2372.2001.103}
\abx@aux@cite{DBLP:conf/icmc/Boie89}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/Boie89}
\abx@aux@segm{0}{0}{icmc/bbp2372.2001.103}
\abx@aux@cite{icmc/bbp2372.2001.071}
\abx@aux@segm{0}{0}{icmc/bbp2372.2001.071}
\abx@aux@cite{DBLP:conf/icmc/OliverJ08}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ08}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ08}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ08}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ08}
\abx@aux@cite{DBLP:conf/icmc/OliverJ10}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/OliverJ10}
\abx@aux@cite{Caramiaux2011}
\abx@aux@segm{0}{0}{Caramiaux2011}
\abx@aux@cite{mcartwright:2014}
\abx@aux@segm{0}{0}{mcartwright:2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Similarity-based}{34}{section*.35}\protected@file@percent }
\newlabel{applications:hybrid_queries}{{0.4.2}{34}{Hybrid Queries}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hybrid Queries}{34}{section*.36}\protected@file@percent }
\abx@aux@cite{icmc/bbp2372.2000.146}
\abx@aux@segm{0}{0}{icmc/bbp2372.2000.146}
\abx@aux@cite{Cho00:Voi}
\abx@aux@segm{0}{0}{Cho00:Voi}
\abx@aux@segm{0}{0}{icmc/bbp2372.2000.146}
\abx@aux@segm{0}{0}{icmc/bbp2372.2000.146}
\abx@aux@segm{0}{0}{icmc/bbp2372.2000.146}
\abx@aux@segm{0}{0}{icmc/bbp2372.2000.146}
\abx@aux@cite{icmc/bbp2372.2006.123}
\abx@aux@segm{0}{0}{icmc/bbp2372.2006.123}
\abx@aux@segm{0}{0}{icmc/bbp2372.2006.123}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Traversing Methods}{36}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensorial Networks}{36}{section*.37}\protected@file@percent }
\abx@aux@cite{Nakamoto2007}
\abx@aux@segm{0}{0}{Nakamoto2007}
\abx@aux@segm{0}{0}{Nakamoto2007}
\abx@aux@segm{0}{0}{Nakamoto2007}
\abx@aux@segm{0}{0}{icmc/bbp2372.2014.046}
\abx@aux@cite{Liu:2013}
\abx@aux@segm{0}{0}{Liu:2013}
\abx@aux@cite{btaylor:2014}
\abx@aux@segm{0}{0}{btaylor:2014}
\abx@aux@cite{Rya17:OnT}
\abx@aux@segm{0}{0}{Rya17:OnT}
\abx@aux@segm{0}{0}{Rya17:OnT}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Involuntary Navigation}{37}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Networked Collaborations}{37}{section*.39}\protected@file@percent }
\abx@aux@backref{231}{icmc/bbp2372.2014.046}{0}{37}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mobile Devices}{38}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Resource Sharing}{38}{subsection.0.4.4}\protected@file@percent }
\abx@aux@cite{DBLP:conf/icmc/JonesLS07}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/JonesLS07}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/JonesLS07}
\abx@aux@cite{icmc/bbp2372.2009.005}
\abx@aux@segm{0}{0}{icmc/bbp2372.2009.005}
\abx@aux@cite{Young2007}
\abx@aux@segm{0}{0}{Young2007}
\abx@aux@cite{Hochenbaum2010}
\abx@aux@segm{0}{0}{Hochenbaum2010}
\abx@aux@cite{Garcia2011}
\abx@aux@segm{0}{0}{Garcia2011}
\abx@aux@cite{fvisi:2017}
\abx@aux@segm{0}{0}{fvisi:2017}
\abx@aux@cite{Ste12:MP3}
\abx@aux@segm{0}{0}{Ste12:MP3}
\abx@aux@segm{0}{0}{Amatriain/2004/phdthesis}
\abx@aux@cite{icmc/bbp2372.2009.012}
\abx@aux@segm{0}{0}{icmc/bbp2372.2009.012}
\abx@aux@segm{0}{0}{icmc/bbp2372.2004.004}
\abx@aux@cite{kristian_nymoen_2011_849865}
\abx@aux@segm{0}{0}{kristian_nymoen_2011_849865}
\abx@aux@segm{0}{0}{icmc/bbp2372.2004.004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multimodal Datasets}{39}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Formats}{39}{section*.42}\protected@file@percent }
\abx@aux@backref{232}{Amatriain/2004/phdthesis}{0}{40}{40}
\abx@aux@backref{233}{icmc/bbp2372.2004.004}{0}{40}{40}
\abx@aux@backref{234}{icmc/bbp2372.2004.004}{0}{40}{40}
\abx@aux@cite{nickcollinsphd}
\abx@aux@segm{0}{0}{nickcollinsphd}
\abx@aux@cite{Col03:Liv}
\abx@aux@segm{0}{0}{Col03:Liv}
\abx@aux@cite{Nilson2007}
\abx@aux@segm{0}{0}{Nilson2007}
\abx@aux@cite{Zmo15:Liv}
\abx@aux@segm{0}{0}{Zmo15:Liv}
\abx@aux@cite{croberts:2014}
\abx@aux@segm{0}{0}{croberts:2014}
\abx@aux@cite{nime18-Xambo-b}
\abx@aux@segm{0}{0}{nime18-Xambo-b}
\abx@aux@cite{Row92:Int}
\abx@aux@segm{0}{0}{Row92:Int}
\abx@aux@cite{DBLP:conf/icmc/AssayagDD99}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/AssayagDD99}
\abx@aux@cite{DBLP:conf/icmc/BlochD08}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/BlochD08}
\abx@aux@cite{rvogl:2017}
\abx@aux@segm{0}{0}{rvogl:2017}
\abx@aux@cite{Loviscach2008}
\abx@aux@segm{0}{0}{Loviscach2008}
\abx@aux@cite{DBLP:conf/icmc/SchonerCDG98}
\abx@aux@segm{0}{0}{DBLP:conf/icmc/SchonerCDG98}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Live Coding}{41}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Closing Remarks}{41}{subsection.0.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intersection space.}}{43}{figure.0.6}\protected@file@percent }
\newlabel{img:intersections}{{6}{43}{Intersection space}{figure.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Pure Data as Database System}{44}{subsection.0.4.6}\protected@file@percent }
\newlabel{model:puredata}{{0.4.6}{44}{Pure Data as Database System}{subsection.0.4.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Amatriain/2004/phdthesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/AntilaC14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ari05:Ano}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/AssayagAFH97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballora/2000/phdthesis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2010.117}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2000.123}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bar20:Viv}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bei09:Aes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icad/2002/ben-tal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/Bertin-MahieuxEWL11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/BittnerSTMCB14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/BogdanovWGGHMRSZS13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bbortz:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/BoyntonDPR86}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2004.004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2010.129}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.1981.018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{score11manual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.1983.002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.1984.033}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/Brzezinski-SpiczakDLP13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bullock2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bullock2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bux77:Aco}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube/buxton10}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube/buxton16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/BuxtonFBRSCM78}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/BuxtonPRB80}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.1978.012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/CadizCMMATI15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fdch/papers/spectral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rodet1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Carlile2011-P}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mark_cartwright_2012_850060}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2004.124}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.1980.020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{connes:shapes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{humberto_corona_2015_851021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010NJPh:12e3030C}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nuno_n_correia_2010_849729}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/CrestelEHM17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/DefferrardBVB17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1803-04652}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1809-07276}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/DepalleRGE93}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/DevaneyACN15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/DidkovskyB01}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diener1985}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.1988.020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/3680043}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/Diener92}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-0812-4235}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/DonahueMM18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2018arXiv180204208D}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/Dunn00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.1987.045}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Emm86:The}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/EremenkoDBS18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/30204239}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Flu11:Int}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/FonsecaPFFBFOPS17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2017.087}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.1987.046}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/FreeV86}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/FreeV88}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fri17:Son}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/GartonT97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/Good00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/GotoHNO02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/GotoHNO03}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlos_guedes_2018_1422615}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/HamanakaHT14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/HashidaMK08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitsuyo_hashida_2017_1401963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mitsuyo_hashida_2018_1422503}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/HaugerSKT13}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goffredo_haus_2005_849297}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Her14:Aso}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/HomburgMMMW05}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{xiao_hu_2014_850795}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/HumphreyDM18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jjaimovich:2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaimovich:2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/SillaKK08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/Karaosmanoglu12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ioannis_karydis_2007_849469}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/Kirlin14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kle98:The}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kle17:Lec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/KneesFHVBHG15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/Lansky90}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{laske_otto_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2017.033}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/Lindemann90a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lod98:MUS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Loy85:Mus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/MaxwellE08}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/McCartney96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/McCartney98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{csoundMethods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.1999.355}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/Meseguer-Brocal18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marius_miron_2017_1401923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mital:2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/MitraS14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2016.002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1301-1894}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/NagaviB14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2015.072}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nort2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2002.039}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pau04:ATo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2018arXiv180802848P}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/PesekGPSGSPM14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{asmita_poddar_2018_1422565}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/ProutskovaRWC12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/Puckette86}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Puc91:Som}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/comj/Puckette02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/Puckette02}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.1997.060}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/PucketteVS81}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marcelo_queiroz_2018_1422585}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/RodetBCP82}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/RodetDP88}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/RodetL96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/RodetL97}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/RosenboomP85}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.1996.085}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2010.003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/Sapp05}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/Scaletti87}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2016.056}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Selfridge-Field:1997:BMH:275928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scoremus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{serizel:hal-01393959}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fdch/installation/spectral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/941442}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.2307/940555}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/SmithBFRD11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1711-00048}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2002.056}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sch07:How}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tru73:The}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tru76:ACo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tru80:The}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tza02:Mus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tzanetakis_cook_2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ver84:The}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{domenico_vicinanza_2006_849321}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/VigliensoniF17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2012.096}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icad/2003/Walker}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{WalkerNees2011-TOS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/WangC03}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/WangH17a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2014.046}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/WilkinsSWP18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wil96:Lis}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icad/2007/Worral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/WustC04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gerard_roma_2012_850102}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/XiBPYB18}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/XuZY05}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ilprints489}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/ismir/YehBR07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/YeoB05}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{icmc/bbp2372.2004.128}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/iciso/Yokl11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icmc/Zicarelli98}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{Bibliography}{63}{chapter*.44}\protected@file@percent }
