\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Dedication}{i}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Preface}{iii}{chapter*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{vi}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{xi}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{xii}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Database Art}{10}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Database In New Media Theory}{11}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Database As Form}{11}{subsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}A Semiotic Trap}{12}{subsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Digital Convergence}{15}{subsection.1.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Bodiless Information}{16}{subsection.1.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Embodying Databasing}{18}{subsection.1.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Filtering And Framing}{20}{subsection.1.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.7}Database As Aesthetics}{21}{subsection.1.1.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.8}Databasing: Database As Performance}{21}{subsection.1.1.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Databasing And The History Of Databases}{23}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Databasing: The Performance Of The Database}{23}{subsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data types and structures}{23}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Temporality of Databasing}{24}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Databasing and Writing}{26}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Von Neumann Architecture}{27}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}A Database Tree}{29}{subsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ground}{29}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Roots}{30}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Macros}{30}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Trunk}{30}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Branches}{30}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Twigs}{31}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Leaves}{31}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Networks}{31}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Clouds}{32}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}The Realm Of Data Structures}{32}{subsection.1.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Array data structure}{33}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Linked Lists}{33}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sequences}{33}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}A Brief History Of Database Models}{34}{subsection.1.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hierarchical}{35}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Network}{36}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Navigational Paradigm}{37}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Relational}{38}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Non-Relational}{39}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Graph}{39}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Object}{39}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Semi-structured}{40}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pure Data as Database System}{41}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Databasing Sound: Applications Of Databases In Sound}{44}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Music Information Retrieval}{45}{subsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Sonification}{48}{subsection.1.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Parameter mapping}{50}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DOW}{50}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Medical Images}{50}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model-based sonification}{51}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Space}{51}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Artistic sonification}{51}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Wolves}{51}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Selva}{52}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ocean}{52}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Molecules}{52}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gender Distribution}{52}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sonification Installations}{53}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{IP-based soundscape}{53}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Earthquakes}{53}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GPU-based waveforms}{54}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ucanny Faces}{54}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sonification Software}{54}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{SonArt}{54}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DataPlayer}{55}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{madBPM}{55}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Computer Music}{56}{subsection.1.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Hierarchical environments}{57}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reducing cognitive burden}{57}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Hierarchical Representation}{58}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Black-boxing}{59}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Generality and Portability}{60}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simplification}{61}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Balance}{61}{figure.1.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Music Notation Software}{63}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{DARMS and SCORE}{63}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{From Staves to Speakers}{64}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Theoretical Performance}{65}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Enter Objects}{66}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Max}{66}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Kyma}{67}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Pure Data}{69}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Graphic Scores}{69}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{OpenMusic}{71}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Heaps and Nodes}{71}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Intersections}{72}{subsection.1.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Corpus-based Approaches}{73}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Concatenative Synthesis}{73}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Other approaches}{74}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Software Libraries}{74}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Querying Methods}{75}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Query-by-content}{75}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Similarity-based}{76}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hybrid Queries}{76}{section*.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Traversing Methods}{77}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sensorial Networks}{77}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Involuntary Navigation}{78}{section*.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Networked Collaborations}{78}{section*.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mobile Devices}{79}{section*.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Resource Sharing}{80}{section*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multimodal Datasets}{80}{section*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Formats}{81}{section*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Live Coding}{82}{section*.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Closing Remarks}{83}{section*.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Database Aesthetics}{85}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Listening Databases}{87}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The Resonance Of A Return}{87}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sonorous presence}{87}{section*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{An a priori filter}{88}{section*.93}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sonorous presence in an attack}{89}{section*.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Referrals and Deferrals}{89}{section*.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Loop}{90}{section*.96}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{An Approach to Self}{90}{section*.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Resonant Network}{91}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{An Illusory Violin}{91}{section*.98}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Virtuality}{92}{section*.99}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Performativity of Networks}{92}{section*.100}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Resonant Movement of a Thing}{93}{section*.101}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Positive Feedback}{94}{section*.102}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Work of Actors}{94}{section*.103}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}The Unworking Network}{95}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Community as unwork}{95}{section*.104}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Resonant Inoperativity}{96}{section*.105}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Space of Community}{96}{section*.106}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{At the Limit}{97}{section*.107}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Reticulated Skin}{97}{section*.108}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Resistance in Database Music}{98}{section*.109}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Databases And Memory}{99}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Interlude: Embodied Memory}{99}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The Effraction Of The Trace}{103}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Memory as Breaching}{104}{section*.110}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Breaching and \textit {diff\IeC {\'e}rance}}{104}{section*.111}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hypomnesis and the Mystic Pad}{105}{section*.112}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nonhuman Authors}{106}{section*.113}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Database as Agents}{107}{section*.114}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}The Archontic Principle}{107}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Archives and Memory}{107}{section*.115}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hierarchies}{108}{section*.116}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Archontic Principle}{108}{section*.117}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Patriarchy}{109}{section*.118}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Institutional Passage}{109}{section*.119}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Authorities}{110}{section*.120}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anarchic Memory}{111}{section*.121}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Collective Memory}{111}{section*.122}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Writing Code}{112}{section*.123}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anarchic Computer Memory}{112}{section*.124}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}The Spectral Database}{113}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Computer Memory and Writing}{113}{section*.125}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Memory Replacement}{113}{section*.126}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anarchic Records}{114}{section*.127}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Memory and Framing}{115}{section*.128}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nonhuman Tympans}{115}{section*.129}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spectrality of Archives}{116}{section*.130}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spectrality of Databases}{117}{section*.131}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Agency of the Uncanny}{118}{section*.132}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Performativity Of Databases}{119}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Gendered Database}{119}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Skin of the Database}{119}{section*.133}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Expressing Nothing}{120}{section*.134}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Historical Situation}{120}{section*.135}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Subversive Repetition}{121}{section*.136}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Gendered Database}{121}{section*.137}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Towards The Limits}{122}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Exposure}{122}{section*.138}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anarchic Touch}{123}{section*.139}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Communities of Skin}{123}{section*.140}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Hybrid Pluralities}{124}{section*.141}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Contingencies Of Style}{125}{subsection.2.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Style and Timbre}{125}{section*.142}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Endless Databases}{126}{section*.143}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Database and Chaos}{126}{section*.144}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fractality}{127}{section*.145}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Music Work as a Singularity}{128}{section*.146}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Arbitrariness}{129}{section*.147}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Inoperative Style}{129}{section*.148}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}A Specter Of Authority}{130}{subsection.2.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Name}{131}{section*.149}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dictionaries}{131}{section*.150}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Artistry}{132}{section*.151}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Work of Mice}{133}{section*.152}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Rethinking Composition}{134}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Interlude: Hyperbolic Reactions}{134}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Imagining Composers}{134}{section*.153}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Composers and Technology}{134}{section*.154}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Playing with Shadows}{135}{section*.155}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Composers Without Computers}{135}{section*.156}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Databasing Without Computers}{136}{section*.157}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Working Composition}{137}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Work Problem}{138}{section*.158}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Working Rules}{138}{section*.159}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Space of Difference}{139}{section*.160}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Severed Work}{140}{section*.161}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Absorbption}{140}{section*.162}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}The Composer As Navigator}{141}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Querying the Sieves}{141}{section*.163}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sound Synthesis Parenthesis}{142}{section*.164}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Algebraic Abstractions for Freedom}{143}{section*.165}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Cosmic Vessel and an Armchair}{144}{section*.166}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}The Database As Performer}{145}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Computer as a Musical Instrument}{145}{section*.167}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Minor Liberty}{146}{section*.168}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The Computer as a Player}{147}{section*.169}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Programming Decisions}{148}{section*.170}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anachronic Composers}{148}{section*.171}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\framebox {{\relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textbf {\texttt {bang}}}}}{149}{section*.172}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Nonhuman composers}{150}{section*.173}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Fractured Works}{151}{section*.174}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Databasing Vessel}{152}{section*.175}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}The Severed Object Of Music}{153}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{An Incomplete Object}{153}{section*.176}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Remains of Listening}{153}{section*.177}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sources and Sorcerers}{154}{section*.178}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Naming}{155}{section*.179}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Dynamics}{156}{section*.180}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Masterwork}{157}{section*.181}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Architecture of Obedience}{157}{section*.182}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Anarchy And The Unwork}{158}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Place in Common}{158}{section*.183}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Disintegrated Imperative}{159}{section*.184}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Blind Experimentation}{159}{section*.185}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Doctoring the Glitch}{160}{section*.186}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Unnecessary Blindfolds}{160}{section*.187}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Spectral Remains}{161}{section*.188}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Macroforma}{161}{section*.189}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Overfitting}{162}{section*.190}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}[Wip] Work In Progress}{163}{subsection.2.4.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusion}{165}{chapter*.191}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{166}{appendix*.192}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{DIANA: Database for Image and Audio Navigation}{166}{section*.193}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A Database Model}{166}{section*.194}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{ABBY: An Online Environment for Annotated Bibliographies}{167}{section*.195}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A Text Database}{168}{section*.196}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Glossary}{170}{section*.197}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acronyms}{187}{section*.199}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{215}{appendix*.202}% 
