\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{access}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-access}{Z}}}%
\glossentry{aflowlib}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-aflowlib}{Z}}}%
\glossentry{api}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-api}{Z}}}%
\glossentry{ase}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ase}{Z}}}%
\glossentry{asf}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-asf}{Z}}}%
\glossentry{autocad}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-autocad}{Z}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bfcc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}}}%
\glossentry{boost}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-boost}{Z}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{caac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-caac}{Z}}}%
\glossentry{cac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{130}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133\delimR 135}\delimN 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}}}%
\glossentry{cad}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-cad}{Z}}}%
\glossentry{caddc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}}}%
\glossentry{camp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-camp}{Z}}}%
\glossentry{case}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-case}{Z}}}%
\glossentry{catart}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-catart}{Z}}}%
\glossentry{cc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-cc}{Z}}}%
\glossentry{ccrma}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ccrma}{Z}}}%
\glossentry{cdip}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-cdip}{Z}}}%
\glossentry{cerl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-cerl}{Z}}}%
\glossentry{cmam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-cmam}{Z}}}%
\glossentry{cnmat}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-cnmat}{Z}}}%
\glossentry{cobol}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-cobol}{Z}}}%
\glossentry{codasyl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-codasyl}{Z}}}%
\glossentry{compath}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-compath}{Z}}}%
\glossentry{couchdb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-couchdb}{Z}}}%
\glossentry{cpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-cpu}{Z}}}%
\glossentry{csv}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-csv}{Z}}}%
\glossentry{cuidado}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-cuidado}{Z}}}%
\glossentry{cwm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-cwm}{Z}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{darms}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{64\delimR 66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-darms}{Z}}}%
\glossentry{dbms}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{31}\delimN 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{36\delimN 37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-dbms}{Z}}}%
\glossentry{ddl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ddl}{Z}}}%
\glossentry{dj}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-dj}{Z}}}%
\glossentry{dml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-dml}{Z}}}%
\glossentry{dom}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-dom}{Z}}}%
\glossentry{dsl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-dsl}{Z}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{edm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{84}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-edm}{Z}}}%
\glossentry{emi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-emi}{Z}}}%
\glossentry{er}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-er}{Z}}}%
\glossentry{esac}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-esac}{Z}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-fm}{Z}}}%
\glossentry{fortran}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-fortran}{Z}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-gb}{Z}}}%
\glossentry{gdif}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-gdif}{Z}}}%
\glossentry{gpu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-gpu}{Z}}}%
\glossentry{gsr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-gsr}{Z}}}%
\glossentry{gttm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{49}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-gttm}{Z}}}%
\glossentry{gui}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-gui}{Z}}}%
\glossentry{guido}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-guido}{Z}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hci}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{59\delimN 60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-hci}{Z}}}%
\glossentry{hmdb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-hmdb}{Z}}}%
\glossentry{hmsl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{69\delimN 70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-hmsl}{Z}}}%
\glossentry{hp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-hp}{Z}}}%
\glossentry{html}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-html}{Z}}}%
\glossentry{http}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-http}{Z}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{ibm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ibm}{Z}}}%
\glossentry{icmc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71\delimN 72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-icmc}{Z}}}%
\glossentry{idms}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-idms}{Z}}}%
\glossentry{ids}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{39}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ids}{Z}}}%
\glossentry{iem}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-iem}{Z}}}%
\glossentry{ift}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}}}%
\glossentry{imdb}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}}}%
\glossentry{imdbs}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-imdbs}{Z}}}%
\glossentry{ims}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ims}{Z}}}%
\glossentry{ios}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ios}{Z}}}%
\glossentry{ip}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ip}{Z}}}%
\glossentry{ir}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ir}{Z}}}%
\glossentry{ircam}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{67\delimN 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136\delimN 137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ircam}{Z}}}%
\glossentry{iris}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-iris}{Z}}}%
\glossentry{ismir}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ismir}{Z}}}%
\glossentry{ixd}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ixd}{Z}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{json}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-json}{Z}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lbdm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-lbdm}{Z}}}%
\glossentry{lfcc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}}}%
\glossentry{lisp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{72}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-lisp}{Z}}}%
\glossentry{looperman}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-looperman}{Z}}}%
\glossentry{lpc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-lpc}{Z}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{marsyas}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-marsyas}{Z}}}%
\glossentry{metrixml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-metrixml}{Z}}}%
\glossentry{midi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-midi}{Z}}}%
\glossentry{mimo}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-mimo}{Z}}}%
\glossentry{mir}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{46\delimR 48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{77}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-mir}{Z}}}%
\glossentry{mit}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-mit}{Z}}}%
\glossentry{musicomp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-musicomp}{Z}}}%
\glossentry{musicxml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{64}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-musicxml}{Z}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{nasa}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-nasa}{Z}}}%
\glossentry{nc2if}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-nc2if}{Z}}}%
\glossentry{networkx}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-networkx}{Z}}}%
\glossentry{nime}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-nime}{Z}}}%
\glossentry{nmr}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-nmr}{Z}}}%
\glossentry{nosql}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-nosql}{Z}}}%
\glossentry{nyu}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-nyu}{Z}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{ofx}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ofx}{Z}}}%
\glossentry{oracle}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-oracle}{Z}}}%
\glossentry{os_2200}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-os_2200}{Z}}}%
\glossentry{osc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-osc}{Z}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pvc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-pvc}{Z}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{qed}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-qed}{Z}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{ram}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{96}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-ram}{Z}}}%
\glossentry{rdm}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-rdm}{Z}}}%
\glossentry{rism}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-rism}{Z}}}%
\glossentry{rm/t}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-rm/t}{Z}}}%
\glossentry{roi}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{52}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-roi}{Z}}}%
\glossentry{rtcmix}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{72\delimN 73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-rtcmix}{Z}}}%
\glossentry{rwc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-rwc}{Z}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sap_hana}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-sap_hana}{Z}}}%
\glossentry{sdif}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-sdif}{Z}}}%
\glossentry{smc}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}}}%
\glossentry{smil}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-smil}{Z}}}%
\glossentry{sondata}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-sondata}{Z}}}%
\glossentry{spear}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-spear}{Z}}}%
\glossentry{sql}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-sql}{Z}}}%
\glossentry{sqlite}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-sqlite}{Z}}}%
\glossentry{sssp}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59\delimR 62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{66}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-sssp}{Z}}}%
\glossentry{stft}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{75}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-stft}{Z}}}%
\glossentry{straight}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-straight}{Z}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tcp/ip}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-tcp/ip}{Z}}}%
\glossentry{timbreid}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-timbreid}{Z}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{unisys}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-unisys}{Z}}}%
\glossentry{uri}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-uri}{Z}}}%
\glossentry{url}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-url}{Z}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossentry{xml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-xml}{Z}}}\glsgroupskip
\glsgroupheading{Y}\relax \glsresetentrylist %
\glossentry{yaml}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171}\delimN 
		\glsseeformat[Glossary:]{gls-yaml}{Z}}}%
\end{theglossary}\glossarypostamble
