[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[55] biber-darwin:315> INFO - === Sat Apr  6, 2019, 22:31:28
[94] Biber.pm:371> INFO - Reading 'main.bcf'
[646] Biber.pm:889> INFO - Found 298 citekeys in bib section 0
[669] Biber.pm:4093> INFO - Processing section 0
[685] Biber.pm:4254> INFO - Looking for bibtex format file 'main.bib' for section 0
[1055] bibtex.pm:1523> INFO - LaTeX decoding ...
[8679] bibtex.pm:1340> INFO - Found BibTeX data source 'main.bib'
[8691] Utils.pm:193> WARN - Duplicate entry key: 'Wil96:Lis' in file 'main.bib', skipping ...
[8699] Utils.pm:193> WARN - Duplicate entry key: 'Mat63:The' in file 'main.bib', skipping ...
[9283] Utils.pm:193> WARN - month field 'July' in entry 'Tza02:Mus' is not an integer - this will probably not sort properly.
[9370] Utils.pm:193> WARN - month field 'Aug' in entry '2018arXiv180802848P' is not an integer - this will probably not sort properly.
[9440] Utils.pm:193> WARN - month field 'May' in entry '2010NJPh:12e3030C' is not an integer - this will probably not sort properly.
[9676] Utils.pm:193> WARN - month field 'Feb' in entry '2018arXiv180204208D' is not an integer - this will probably not sort properly.
[10011] Utils.pm:193> WARN - month field 'September' in entry 'connes:shapes' is not an integer - this will probably not sort properly.
[10233] Utils.pm:193> WARN - ISBN '031330632X, 9780313306327' in entry 'laske_otto_1999' is invalid - run biber with '--validate_datamodel' for details.
[11812] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[11812] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[11813] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[11813] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[12211] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'ascii'
[12211] bbl.pm:637> INFO - Converting UTF-8 to TeX macros on output to .bbl
[13532] bbl.pm:739> INFO - Output to main.bbl
[13533] Biber.pm:110> INFO - WARNINGS: 8
