[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[55] biber-darwin:315> INFO - === Sat Apr  6, 2019, 22:02:19
[88] Biber.pm:371> INFO - Reading 'main.bcf'
[527] Biber.pm:889> INFO - Found 297 citekeys in bib section 0
[546] Biber.pm:4093> INFO - Processing section 0
[563] Biber.pm:4254> INFO - Looking for bibtex format file 'main.bib' for section 0
[837] bibtex.pm:1523> INFO - LaTeX decoding ...
[7448] bibtex.pm:1340> INFO - Found BibTeX data source 'main.bib'
[7466] Utils.pm:193> WARN - Duplicate entry key: 'Wil96:Lis' in file 'main.bib', skipping ...
[7473] Utils.pm:193> WARN - Duplicate entry key: 'Mat63:The' in file 'main.bib', skipping ...
[8051] Utils.pm:193> WARN - month field 'July' in entry 'Tza02:Mus' is not an integer - this will probably not sort properly.
[8134] Utils.pm:193> WARN - month field 'Aug' in entry '2018arXiv180802848P' is not an integer - this will probably not sort properly.
[8200] Utils.pm:193> WARN - month field 'May' in entry '2010NJPh:12e3030C' is not an integer - this will probably not sort properly.
[8428] Utils.pm:193> WARN - month field 'Feb' in entry '2018arXiv180204208D' is not an integer - this will probably not sort properly.
[8750] Utils.pm:193> WARN - month field 'September' in entry 'connes:shapes' is not an integer - this will probably not sort properly.
[8957] Utils.pm:193> WARN - ISBN '031330632X, 9780313306327' in entry 'laske_otto_1999' is invalid - run biber with '--validate_datamodel' for details.
[10430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[10430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[10430] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[10430] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[10799] bbl.pm:636> INFO - Writing 'main.bbl' with encoding 'ascii'
[10799] bbl.pm:637> INFO - Converting UTF-8 to TeX macros on output to .bbl
[11368] bbl.pm:739> INFO - Output to main.bbl
[11425] Biber.pm:110> INFO - WARNINGS: 8
