\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Untitled2}{3}{part*.2}\protected@file@percent }
\newlabel{img:untitled2}{{}{3}{Untitled2}{part*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Field recordings inside an ancient sewage system on the island of Delos, Greece.}}{3}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Hearing The Self}{6}{part*.4}\protected@file@percent }
\newlabel{img:hearingtheself}{{}{6}{Hearing The Self: A Spectral Experience}{part*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hally looking right back at you, with its two camera eyes stuck on top of a microphone stand. The screens in the back shows you some of what it sees.}}{6}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{a.le.a}{9}{part*.6}\protected@file@percent }
\newlabel{img:alea}{{}{9}{a.le.a}{part*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long exposure photos on an airport used for a.le.a}}{9}{figure.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Inverted city}{12}{part*.8}\protected@file@percent }
\newlabel{img:invertida}{{}{12}{Inverted city}{part*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rage Thormbones and Fede Camara Halac playing Ciudad Invertida at PdCon16\url  {\nobreakspace  {}}}}{12}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Inopera}{15}{part*.10}\protected@file@percent }
\newlabel{img:inopera}{{}{15}{Inopera}{part*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jeffrey Gavett (baritone from \textit  {loadbang} ensemble) performing INOPERA, during his ``I don't know'' solo.}}{15}{figure.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Biography}{18}{part*.12}\protected@file@percent }
